' Generated by https://github.com/juliettef/IconFontCppHeaders script GenerateIconFontCppHeaders.py for language C89
' from https://raw.githubusercontent.com/nicodinh/kenney-icon-font/master/css/kenney-icons.css
' for use with https://github.com/nicodinh/kenney-icon-font/blob/master/fonts/kenney-icon-font.ttf
' #pragma once

' Global FONT_ICON_FILE_NAME_KI:String = "kenney-icon-font.ttf"

Global ICON_MIN_KI:Int = $e900
Global ICON_MAX_KI:Int = $e9e3
Global ICON_KI_HOME:Int[] = [ $EE, $A4, $80 ]
Global ICON_KI_ADJUST:Int[] = [ $EE, $A4, $81 ]
Global ICON_KI_WRENCH:Int[] = [ $EE, $A4, $82 ]
Global ICON_KI_COG:Int[] = [ $EE, $A4, $83 ]
Global ICON_KI_OFF:Int[] = [ $EE, $A4, $84 ]
Global ICON_KI_EXPAND:Int[] = [ $EE, $A4, $85 ]
Global ICON_KI_REDUCE:Int[] = [ $EE, $A4, $86 ]
Global ICON_KI_MOVIE:Int[] = [ $EE, $A4, $87 ]
Global ICON_KI_FLAP:Int[] = [ $EE, $A4, $88 ]
Global ICON_KI_SHOPPING_CART:Int[] = [ $EE, $A4, $89 ]
Global ICON_KI_SHOPPING_CASE:Int[] = [ $EE, $A4, $8A ]
Global ICON_KI_EXTERNAL:Int[] = [ $EE, $A4, $8B ]
Global ICON_KI_NETWORK:Int[] = [ $EE, $A4, $8C ]
Global ICON_KI_CHECK:Int[] = [ $EE, $A4, $8D ]
Global ICON_KI_TIMES:Int[] = [ $EE, $A4, $8E ]
Global ICON_KI_TIMES_CIRCLE:Int[] = [ $EE, $A4, $8F ]
Global ICON_KI_PLUS:Int[] = [ $EE, $A4, $90 ]
Global ICON_KI_PLUS_CIRCLE:Int[] = [ $EE, $A4, $91 ]
Global ICON_KI_MINUS:Int[] = [ $EE, $A4, $92 ]
Global ICON_KI_MINUS_CIRCLE:Int[] = [ $EE, $A4, $93 ]
Global ICON_KI_INFO:Int[] = [ $EE, $A4, $94 ]
Global ICON_KI_INFO_CIRCLE:Int[] = [ $EE, $A4, $95 ]
Global ICON_KI_QUESTION:Int[] = [ $EE, $A4, $96 ]
Global ICON_KI_QUESTION_CIRCLE:Int[] = [ $EE, $A4, $97 ]
Global ICON_KI_EXLAMATION:Int[] = [ $EE, $A4, $98 ]
Global ICON_KI_EXCLAMATION_CIRCLE:Int[] = [ $EE, $A4, $99 ]
Global ICON_KI_EXCLAMATION_TRIANGLE:Int[] = [ $EE, $A4, $9A ]
Global ICON_KI_PAINT_BRUSH:Int[] = [ $EE, $A4, $9B ]
Global ICON_KI_PENCIL:Int[] = [ $EE, $A4, $9C ]
Global ICON_KI_CHECKBOX:Int[] = [ $EE, $A4, $9D ]
Global ICON_KI_CHECKBOX_CHECKED:Int[] = [ $EE, $A4, $9E ]
Global ICON_KI_RADIO:Int[] = [ $EE, $A4, $9F ]
Global ICON_KI_RADIO_CHECKED:Int[] = [ $EE, $A4, $A0 ]
Global ICON_KI_SORT_VERTICAL:Int[] = [ $EE, $A4, $A1 ]
Global ICON_KI_SORT_HORIZONTAL:Int[] = [ $EE, $A4, $A2 ]
Global ICON_KI_GRID:Int[] = [ $EE, $A4, $A3 ]
Global ICON_KI_LIST:Int[] = [ $EE, $A4, $A4 ]
Global ICON_KI_ROWS:Int[] = [ $EE, $A4, $A5 ]
Global ICON_KI_CELLS:Int[] = [ $EE, $A4, $A6 ]
Global ICON_KI_SIGNAL_LOW:Int[] = [ $EE, $A4, $A7 ]
Global ICON_KI_SIGNAL_MEDIUM:Int[] = [ $EE, $A4, $A8 ]
Global ICON_KI_SIGNAL_HIGH:Int[] = [ $EE, $A4, $A9 ]
Global ICON_KI_TRASH:Int[] = [ $EE, $A4, $AA ]
Global ICON_KI_TRASH_ALT:Int[] = [ $EE, $A4, $AB ]
Global ICON_KI_RELOAD_INVERSE:Int[] = [ $EE, $A4, $AC ]
Global ICON_KI_RELOAD:Int[] = [ $EE, $A4, $AD ]
Global ICON_KI_TOP:Int[] = [ $EE, $A4, $AE ]
Global ICON_KI_BOTTOM:Int[] = [ $EE, $A4, $AF ]
Global ICON_KI_UPLOAD:Int[] = [ $EE, $A4, $B0 ]
Global ICON_KI_DOWNLOAD:Int[] = [ $EE, $A4, $B1 ]
Global ICON_KI_CLOUD:Int[] = [ $EE, $A4, $B2 ]
Global ICON_KI_CLOUD_UPLOAD:Int[] = [ $EE, $A4, $B3 ]
Global ICON_KI_CLOUD_DOWNLOAD:Int[] = [ $EE, $A4, $B4 ]
Global ICON_KI_SEARCH:Int[] = [ $EE, $A4, $B5 ]
Global ICON_KI_SEARCH_PLUS:Int[] = [ $EE, $A4, $B6 ]
Global ICON_KI_SEARCH_MINUS:Int[] = [ $EE, $A4, $B7 ]
Global ICON_KI_SEARCH_EQUAL:Int[] = [ $EE, $A4, $B8 ]
Global ICON_KI_LOCK:Int[] = [ $EE, $A4, $B9 ]
Global ICON_KI_UNLOCK:Int[] = [ $EE, $A4, $BA ]
Global ICON_KI_USER:Int[] = [ $EE, $A4, $BB ]
Global ICON_KI_USERS:Int[] = [ $EE, $A4, $BC ]
Global ICON_KI_USERS_ALT:Int[] = [ $EE, $A4, $BD ]
Global ICON_KI_SIGN_IN:Int[] = [ $EE, $A4, $BE ]
Global ICON_KI_SIGN_IN_INVERSE:Int[] = [ $EE, $A4, $BF ]
Global ICON_KI_SIGN_OUT:Int[] = [ $EE, $A5, $80 ]
Global ICON_KI_SIGN_OUT_INVERSE:Int[] = [ $EE, $A5, $81 ]
Global ICON_KI_ARROW_TOP:Int[] = [ $EE, $A5, $82 ]
Global ICON_KI_ARROW_RIGHT:Int[] = [ $EE, $A5, $83 ]
Global ICON_KI_ARROW_BOTTOM:Int[] = [ $EE, $A5, $84 ]
Global ICON_KI_ARROW_LEFT:Int[] = [ $EE, $A5, $85 ]
Global ICON_KI_ARROW_TOP_LEFT:Int[] = [ $EE, $A5, $86 ]
Global ICON_KI_ARROW_TOP_RIGHT:Int[] = [ $EE, $A5, $87 ]
Global ICON_KI_ARROW_BOTTOM_RIGHT:Int[] = [ $EE, $A5, $88 ]
Global ICON_KI_ARROW_BOTTOM_LEFT:Int[] = [ $EE, $A5, $89 ]
Global ICON_KI_CARET_TOP:Int[] = [ $EE, $A5, $8A ]
Global ICON_KI_CARET_RIGHT:Int[] = [ $EE, $A5, $8B ]
Global ICON_KI_CARET_BOTTOM:Int[] = [ $EE, $A5, $8C ]
Global ICON_KI_CARET_LEFT:Int[] = [ $EE, $A5, $8D ]
Global ICON_KI_NEXT_ALT:Int[] = [ $EE, $A5, $8E ]
Global ICON_KI_NEXT:Int[] = [ $EE, $A5, $8F ]
Global ICON_KI_PREVIOUS:Int[] = [ $EE, $A5, $90 ]
Global ICON_KI_PREVIOUS_ALT:Int[] = [ $EE, $A5, $91 ]
Global ICON_KI_FILL:Int[] = [ $EE, $A5, $92 ]
Global ICON_KI_ERASER:Int[] = [ $EE, $A5, $93 ]
Global ICON_KI_SAVE:Int[] = [ $EE, $A5, $94 ]
Global ICON_KI_STEP_BACKWARD:Int[] = [ $EE, $A5, $95 ]
Global ICON_KI_BACKWARD:Int[] = [ $EE, $A5, $96 ]
Global ICON_KI_PAUSE:Int[] = [ $EE, $A5, $97 ]
Global ICON_KI_FORWARD:Int[] = [ $EE, $A5, $98 ]
Global ICON_KI_STEP_FORWARD:Int[] = [ $EE, $A5, $99 ]
Global ICON_KI_STOP:Int[] = [ $EE, $A5, $9A ]
Global ICON_KI_REC:Int[] = [ $EE, $A5, $9B ]
Global ICON_KI_CURSOR:Int[] = [ $EE, $A5, $9C ]
Global ICON_KI_POINTER:Int[] = [ $EE, $A5, $9D ]
Global ICON_KI_EXIT:Int[] = [ $EE, $A5, $9E ]
Global ICON_KI_FIGURE:Int[] = [ $EE, $A5, $9F ]
Global ICON_KI_CAR:Int[] = [ $EE, $A5, $A0 ]
Global ICON_KI_COIN:Int[] = [ $EE, $A5, $A1 ]
Global ICON_KI_KEY:Int[] = [ $EE, $A5, $A2 ]
Global ICON_KI_CUB:Int[] = [ $EE, $A5, $A3 ]
Global ICON_KI_DIAMOND:Int[] = [ $EE, $A5, $A4 ]
Global ICON_KI_BADGE:Int[] = [ $EE, $A5, $A5 ]
Global ICON_KI_BADGE_ALT:Int[] = [ $EE, $A5, $A6 ]
Global ICON_KI_PODIUM:Int[] = [ $EE, $A5, $A7 ]
Global ICON_KI_PODIUM_ALT:Int[] = [ $EE, $A5, $A8 ]
Global ICON_KI_FLAG:Int[] = [ $EE, $A5, $A9 ]
Global ICON_KI_FIST:Int[] = [ $EE, $A5, $AA ]
Global ICON_KI_FIST_CIRCLE:Int[] = [ $EE, $A5, $AB ]
Global ICON_KI_HEART:Int[] = [ $EE, $A5, $AC ]
Global ICON_KI_HEART_HALF:Int[] = [ $EE, $A5, $AD ]
Global ICON_KI_HEART_HALF_O:Int[] = [ $EE, $A5, $AE ]
Global ICON_KI_HEART_O:Int[] = [ $EE, $A5, $AF ]
Global ICON_KI_STAR:Int[] = [ $EE, $A5, $B0 ]
Global ICON_KI_STAR_HALF:Int[] = [ $EE, $A5, $B1 ]
Global ICON_KI_STAR_HALF_O:Int[] = [ $EE, $A5, $B2 ]
Global ICON_KI_STAR_O:Int[] = [ $EE, $A5, $B3 ]
Global ICON_KI_BUTTON_B:Int[] = [ $EE, $A5, $B4 ]
Global ICON_KI_MUSIC_ON:Int[] = [ $EE, $A5, $B5 ]
Global ICON_KI_MUSIC_OFF:Int[] = [ $EE, $A5, $B6 ]
Global ICON_KI_SOUND_ON:Int[] = [ $EE, $A5, $B7 ]
Global ICON_KI_SOUND_OFF:Int[] = [ $EE, $A5, $B8 ]
Global ICON_KI_SOUND_OFF_ALT:Int[] = [ $EE, $A5, $B9 ]
Global ICON_KI_ROBOT:Int[] = [ $EE, $A5, $BA ]
Global ICON_KI_COMPUTER:Int[] = [ $EE, $A5, $BB ]
Global ICON_KI_TABLET:Int[] = [ $EE, $A5, $BC ]
Global ICON_KI_SMARTPHONE:Int[] = [ $EE, $A5, $BD ]
Global ICON_KI_DEVICE:Int[] = [ $EE, $A5, $BE ]
Global ICON_KI_DEVICE_TILT_LEFT:Int[] = [ $EE, $A5, $BF ]
Global ICON_KI_DEVICE_TILT_RIGHT:Int[] = [ $EE, $A6, $80 ]
Global ICON_KI_GAMEPAD:Int[] = [ $EE, $A6, $81 ]
Global ICON_KI_GAMEPAD_ALT:Int[] = [ $EE, $A6, $82 ]
Global ICON_KI_GAMEPAD_TILT_LEFT:Int[] = [ $EE, $A6, $83 ]
Global ICON_KI_GAMEPAD_TILT_RIGHT:Int[] = [ $EE, $A6, $84 ]
Global ICON_KI_PLAYER_ONE:Int[] = [ $EE, $A6, $85 ]
Global ICON_KI_PLAYER_TWO:Int[] = [ $EE, $A6, $86 ]
Global ICON_KI_PLAYER_THREE:Int[] = [ $EE, $A6, $87 ]
Global ICON_KI_PLAYER_FOUR:Int[] = [ $EE, $A6, $88 ]
Global ICON_KI_JOYSTICK:Int[] = [ $EE, $A6, $89 ]
Global ICON_KI_JOYSTICK_ALT:Int[] = [ $EE, $A6, $8A ]
Global ICON_KI_JOYSTICK_LEFT:Int[] = [ $EE, $A6, $8B ]
Global ICON_KI_JOYSTICK_RIGHT:Int[] = [ $EE, $A6, $8C ]
Global ICON_KI_MOUSE_ALT:Int[] = [ $EE, $A6, $8D ]
Global ICON_KI_MOUSE:Int[] = [ $EE, $A6, $8E ]
Global ICON_KI_MOUSE_LEFT_BUTTON:Int[] = [ $EE, $A6, $8F ]
Global ICON_KI_MOUSE_RIGHT_BUTTON:Int[] = [ $EE, $A6, $90 ]
Global ICON_KI_BUTTON_ONE:Int[] = [ $EE, $A6, $91 ]
Global ICON_KI_BUTTON_TWO:Int[] = [ $EE, $A6, $92 ]
Global ICON_KI_BUTTON_THREE:Int[] = [ $EE, $A6, $93 ]
Global ICON_KI_BUTTON_A:Int[] = [ $EE, $A6, $94 ]
Global ICON_KI_BUTTON_X:Int[] = [ $EE, $A6, $95 ]
Global ICON_KI_BUTON_Y:Int[] = [ $EE, $A6, $96 ]
Global ICON_KI_BUTTON_TIMES:Int[] = [ $EE, $A6, $97 ]
Global ICON_KI_BUTTON_SQUARE:Int[] = [ $EE, $A6, $98 ]
Global ICON_KI_BUTTON_CIRCLE:Int[] = [ $EE, $A6, $99 ]
Global ICON_KI_BUTTON_TRIANGLE:Int[] = [ $EE, $A6, $9A ]
Global ICON_KI_BUTTON_LEFT:Int[] = [ $EE, $A6, $9B ]
Global ICON_KI_BUTTON_L:Int[] = [ $EE, $A6, $9C ]
Global ICON_KI_BUTTON_L1:Int[] = [ $EE, $A6, $9D ]
Global ICON_KI_BUTTON_L2:Int[] = [ $EE, $A6, $9E ]
Global ICON_KI_BUTTON_LB:Int[] = [ $EE, $A6, $9F ]
Global ICON_KI_BUTTON_LT:Int[] = [ $EE, $A6, $A0 ]
Global ICON_KI_BUTTON_RT:Int[] = [ $EE, $A6, $A1 ]
Global ICON_KI_BUTTON_RB:Int[] = [ $EE, $A6, $A2 ]
Global ICON_KI_BUTTON_R2:Int[] = [ $EE, $A6, $A3 ]
Global ICON_KI_BUTTON_R1:Int[] = [ $EE, $A6, $A4 ]
Global ICON_KI_BUTTON_R:Int[] = [ $EE, $A6, $A5 ]
Global ICON_KI_BUTTON_RIGHT:Int[] = [ $EE, $A6, $A6 ]
Global ICON_KI_BUTTON_EMPTY:Int[] = [ $EE, $A6, $A7 ]
Global ICON_KI_BUTTON_START:Int[] = [ $EE, $A6, $A8 ]
Global ICON_KI_BUTTON_SELECT:Int[] = [ $EE, $A6, $A9 ]
Global ICON_KI_DPAD:Int[] = [ $EE, $A6, $AA ]
Global ICON_KI_DPAD_ALT:Int[] = [ $EE, $A6, $AB ]
Global ICON_KI_DPAD_TOP:Int[] = [ $EE, $A6, $AC ]
Global ICON_KI_DPAD_RIGHT:Int[] = [ $EE, $A6, $AD ]
Global ICON_KI_DPAD_BOTTOM:Int[] = [ $EE, $A6, $AE ]
Global ICON_KI_DPAD_LEFT:Int[] = [ $EE, $A6, $AF ]
Global ICON_KI_KEY_LARGE:Int[] = [ $EE, $A6, $B0 ]
Global ICON_KI_KEY_LARGE_3D:Int[] = [ $EE, $A6, $B1 ]
Global ICON_KI_KEY_SMALL:Int[] = [ $EE, $A6, $B2 ]
Global ICON_KI_KEY_SMALL_3D:Int[] = [ $EE, $A6, $B3 ]
Global ICON_KI_STICK_LEFT_TOP:Int[] = [ $EE, $A6, $B4 ]
Global ICON_KI_STICK_LEFT_SIDE:Int[] = [ $EE, $A6, $B5 ]
Global ICON_KI_STICK_RIGHT_SIDE:Int[] = [ $EE, $A6, $B6 ]
Global ICON_KI_STICK_RIGHT_TOP:Int[] = [ $EE, $A6, $B7 ]
Global ICON_KI_STICK_SIDE:Int[] = [ $EE, $A6, $B8 ]
Global ICON_KI_STICK_TILT_LEFT:Int[] = [ $EE, $A6, $B9 ]
Global ICON_KI_STICK_TILT_RIGHT:Int[] = [ $EE, $A6, $BA ]
Global ICON_KI_MOVE_BL:Int[] = [ $EE, $A6, $BB ]
Global ICON_KI_MOVE_BR:Int[] = [ $EE, $A6, $BC ]
Global ICON_KI_MOVE_BT:Int[] = [ $EE, $A6, $BD ]
Global ICON_KI_MOVE_BT_ALT:Int[] = [ $EE, $A6, $BE ]
Global ICON_KI_MOVE_LB:Int[] = [ $EE, $A6, $BF ]
Global ICON_KI_MOVE_LR:Int[] = [ $EE, $A7, $80 ]
Global ICON_KI_MOVE_LR_ALT:Int[] = [ $EE, $A7, $81 ]
Global ICON_KI_MOVE_LT:Int[] = [ $EE, $A7, $82 ]
Global ICON_KI_MOVE_RB:Int[] = [ $EE, $A7, $83 ]
Global ICON_KI_MOVE_RL:Int[] = [ $EE, $A7, $84 ]
Global ICON_KI_MOVE_RL_ALT:Int[] = [ $EE, $A7, $85 ]
Global ICON_KI_MOVE_RT:Int[] = [ $EE, $A7, $86 ]
Global ICON_KI_MOVE_TB:Int[] = [ $EE, $A7, $87 ]
Global ICON_KI_MOVE_TB_ALT:Int[] = [ $EE, $A7, $88 ]
Global ICON_KI_MOVE_TL:Int[] = [ $EE, $A7, $89 ]
Global ICON_KI_MOVE_TR:Int[] = [ $EE, $A7, $8A ]
Global ICON_KI_STICK_MOVE_BL:Int[] = [ $EE, $A7, $8B ]
Global ICON_KI_STICK_MOVE_BR:Int[] = [ $EE, $A7, $8C ]
Global ICON_KI_STICK_MOVE_BT:Int[] = [ $EE, $A7, $8D ]
Global ICON_KI_STICK_MOVE_BT_ALT:Int[] = [ $EE, $A7, $8E ]
Global ICON_KI_STICK_MOVE_LB:Int[] = [ $EE, $A7, $8F ]
Global ICON_KI_STICK_MOVE_LR:Int[] = [ $EE, $A7, $90 ]
Global ICON_KI_STICK_MOVE_LR_ALT:Int[] = [ $EE, $A7, $91 ]
Global ICON_KI_STICK_MOVE_LT:Int[] = [ $EE, $A7, $92 ]
Global ICON_KI_STICK_MOVE_RB:Int[] = [ $EE, $A7, $93 ]
Global ICON_KI_STICK_MOVE_RL:Int[] = [ $EE, $A7, $94 ]
Global ICON_KI_STICK_MOVE_RL_ALT:Int[] = [ $EE, $A7, $95 ]
Global ICON_KI_STICK_MOVE_RT:Int[] = [ $EE, $A7, $96 ]
Global ICON_KI_STICK_MOVE_TB:Int[] = [ $EE, $A7, $97 ]
Global ICON_KI_STICK_MOVE_TB_ALT:Int[] = [ $EE, $A7, $98 ]
Global ICON_KI_STICK_MOVE_TL:Int[] = [ $EE, $A7, $99 ]
Global ICON_KI_STICK_MOVE_TR:Int[] = [ $EE, $A7, $9A ]
Global ICON_KI_GITHUB:Int[] = [ $EE, $A7, $9B ]
Global ICON_KI_GITHUB_ALT:Int[] = [ $EE, $A7, $9C ]
Global ICON_KI_TWITTER:Int[] = [ $EE, $A7, $9D ]
Global ICON_KI_FACEBOOK:Int[] = [ $EE, $A7, $9E ]
Global ICON_KI_GOOGLE_PLUS:Int[] = [ $EE, $A7, $9F ]
Global ICON_KI_YOUTUBE:Int[] = [ $EE, $A7, $A2 ]
Global ICON_KI_WE_HEART:Int[] = [ $EE, $A7, $A3 ]
Global ICON_KI_WOLFCMS:Int[] = [ $EE, $A7, $A0 ]
Global ICON_KI_WOLFCMS_ALT:Int[] = [ $EE, $A7, $A1 ]
