' Generated by GenerateIconFontCppHeaders.py for language C89
' from https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/src/icons.yml
' for use with https://github.com/FortAwesome/Font-Awesome/blob/master/fonts/fontawesome-webfont.ttf
' #pragma once

Global ICON_MIN_FA:Int = $f000
Global ICON_MAX_FA:Int = $f2e0
Global ICON_FA_GLASS:Int[] = [ $EF, $80, $80 ]
Global ICON_FA_MUSIC:Int[] = [ $EF, $80, $81 ]
Global ICON_FA_SEARCH:Int[] = [ $EF, $80, $82 ]
Global ICON_FA_ENVELOPE_O:Int[] = [ $EF, $80, $83 ]
Global ICON_FA_HEART:Int[] = [ $EF, $80, $84 ]
Global ICON_FA_STAR:Int[] = [ $EF, $80, $85 ]
Global ICON_FA_STAR_O:Int[] = [ $EF, $80, $86 ]
Global ICON_FA_USER:Int[] = [ $EF, $80, $87 ]
Global ICON_FA_FILM:Int[] = [ $EF, $80, $88 ]
Global ICON_FA_TH_LARGE:Int[] = [ $EF, $80, $89 ]
Global ICON_FA_TH:Int[] = [ $EF, $80, $8A ]
Global ICON_FA_TH_LIST:Int[] = [ $EF, $80, $8B ]
Global ICON_FA_CHECK:Int[] = [ $EF, $80, $8C ]
Global ICON_FA_TIMES:Int[] = [ $EF, $80, $8D ]
Global ICON_FA_SEARCH_PLUS:Int[] = [ $EF, $80, $8E ]
Global ICON_FA_SEARCH_MINUS:Int[] = [ $EF, $80, $90 ]
Global ICON_FA_POWER_OFF:Int[] = [ $EF, $80, $91 ]
Global ICON_FA_SIGNAL:Int[] = [ $EF, $80, $92 ]
Global ICON_FA_COG:Int[] = [ $EF, $80, $93 ]
Global ICON_FA_TRASH_O:Int[] = [ $EF, $80, $94 ]
Global ICON_FA_HOME:Int[] = [ $EF, $80, $95 ]
Global ICON_FA_FILE_O:Int[] = [ $EF, $80, $96 ]
Global ICON_FA_CLOCK_O:Int[] = [ $EF, $80, $97 ]
Global ICON_FA_ROAD:Int[] = [ $EF, $80, $98 ]
Global ICON_FA_DOWNLOAD:Int[] = [ $EF, $80, $99 ]
Global ICON_FA_ARROW_CIRCLE_O_DOWN:Int[] = [ $EF, $80, $9A ]
Global ICON_FA_ARROW_CIRCLE_O_UP:Int[] = [ $EF, $80, $9B ]
Global ICON_FA_INBOX:Int[] = [ $EF, $80, $9C ]
Global ICON_FA_PLAY_CIRCLE_O:Int[] = [ $EF, $80, $9D ]
Global ICON_FA_REPEAT:Int[] = [ $EF, $80, $9E ]
Global ICON_FA_REFRESH:Int[] = [ $EF, $80, $A1 ]
Global ICON_FA_LIST_ALT:Int[] = [ $EF, $80, $A2 ]
Global ICON_FA_LOCK:Int[] = [ $EF, $80, $A3 ]
Global ICON_FA_FLAG:Int[] = [ $EF, $80, $A4 ]
Global ICON_FA_HEADPHONES:Int[] = [ $EF, $80, $A5 ]
Global ICON_FA_VOLUME_OFF:Int[] = [ $EF, $80, $A6 ]
Global ICON_FA_VOLUME_DOWN:Int[] = [ $EF, $80, $A7 ]
Global ICON_FA_VOLUME_UP:Int[] = [ $EF, $80, $A8 ]
Global ICON_FA_QRCODE:Int[] = [ $EF, $80, $A9 ]
Global ICON_FA_BARCODE:Int[] = [ $EF, $80, $AA ]
Global ICON_FA_TAG:Int[] = [ $EF, $80, $AB ]
Global ICON_FA_TAGS:Int[] = [ $EF, $80, $AC ]
Global ICON_FA_BOOK:Int[] = [ $EF, $80, $AD ]
Global ICON_FA_BOOKMARK:Int[] = [ $EF, $80, $AE ]
Global ICON_FA_PRINT:Int[] = [ $EF, $80, $AF ]
Global ICON_FA_CAMERA:Int[] = [ $EF, $80, $B0 ]
Global ICON_FA_FONT:Int[] = [ $EF, $80, $B1 ]
Global ICON_FA_BOLD:Int[] = [ $EF, $80, $B2 ]
Global ICON_FA_ITALIC:Int[] = [ $EF, $80, $B3 ]
Global ICON_FA_TEXT_HEIGHT:Int[] = [ $EF, $80, $B4 ]
Global ICON_FA_TEXT_WIDTH:Int[] = [ $EF, $80, $B5 ]
Global ICON_FA_ALIGN_LEFT:Int[] = [ $EF, $80, $B6 ]
Global ICON_FA_ALIGN_CENTER:Int[] = [ $EF, $80, $B7 ]
Global ICON_FA_ALIGN_RIGHT:Int[] = [ $EF, $80, $B8 ]
Global ICON_FA_ALIGN_JUSTIFY:Int[] = [ $EF, $80, $B9 ]
Global ICON_FA_LIST:Int[] = [ $EF, $80, $BA ]
Global ICON_FA_OUTDENT:Int[] = [ $EF, $80, $BB ]
Global ICON_FA_INDENT:Int[] = [ $EF, $80, $BC ]
Global ICON_FA_VIDEO_CAMERA:Int[] = [ $EF, $80, $BD ]
Global ICON_FA_PICTURE_O:Int[] = [ $EF, $80, $BE ]
Global ICON_FA_PENCIL:Int[] = [ $EF, $81, $80 ]
Global ICON_FA_MAP_MARKER:Int[] = [ $EF, $81, $81 ]
Global ICON_FA_ADJUST:Int[] = [ $EF, $81, $82 ]
Global ICON_FA_TINT:Int[] = [ $EF, $81, $83 ]
Global ICON_FA_PENCIL_SQUARE_O:Int[] = [ $EF, $81, $84 ]
Global ICON_FA_SHARE_SQUARE_O:Int[] = [ $EF, $81, $85 ]
Global ICON_FA_CHECK_SQUARE_O:Int[] = [ $EF, $81, $86 ]
Global ICON_FA_ARROWS:Int[] = [ $EF, $81, $87 ]
Global ICON_FA_STEP_BACKWARD:Int[] = [ $EF, $81, $88 ]
Global ICON_FA_FAST_BACKWARD:Int[] = [ $EF, $81, $89 ]
Global ICON_FA_BACKWARD:Int[] = [ $EF, $81, $8A ]
Global ICON_FA_PLAY:Int[] = [ $EF, $81, $8B ]
Global ICON_FA_PAUSE:Int[] = [ $EF, $81, $8C ]
Global ICON_FA_STOP:Int[] = [ $EF, $81, $8D ]
Global ICON_FA_FORWARD:Int[] = [ $EF, $81, $8E ]
Global ICON_FA_FAST_FORWARD:Int[] = [ $EF, $81, $90 ]
Global ICON_FA_STEP_FORWARD:Int[] = [ $EF, $81, $91 ]
Global ICON_FA_EJECT:Int[] = [ $EF, $81, $92 ]
Global ICON_FA_CHEVRON_LEFT:Int[] = [ $EF, $81, $93 ]
Global ICON_FA_CHEVRON_RIGHT:Int[] = [ $EF, $81, $94 ]
Global ICON_FA_PLUS_CIRCLE:Int[] = [ $EF, $81, $95 ]
Global ICON_FA_MINUS_CIRCLE:Int[] = [ $EF, $81, $96 ]
Global ICON_FA_TIMES_CIRCLE:Int[] = [ $EF, $81, $97 ]
Global ICON_FA_CHECK_CIRCLE:Int[] = [ $EF, $81, $98 ]
Global ICON_FA_QUESTION_CIRCLE:Int[] = [ $EF, $81, $99 ]
Global ICON_FA_INFO_CIRCLE:Int[] = [ $EF, $81, $9A ]
Global ICON_FA_CROSSHAIRS:Int[] = [ $EF, $81, $9B ]
Global ICON_FA_TIMES_CIRCLE_O:Int[] = [ $EF, $81, $9C ]
Global ICON_FA_CHECK_CIRCLE_O:Int[] = [ $EF, $81, $9D ]
Global ICON_FA_BAN:Int[] = [ $EF, $81, $9E ]
Global ICON_FA_ARROW_LEFT:Int[] = [ $EF, $81, $A0 ]
Global ICON_FA_ARROW_RIGHT:Int[] = [ $EF, $81, $A1 ]
Global ICON_FA_ARROW_UP:Int[] = [ $EF, $81, $A2 ]
Global ICON_FA_ARROW_DOWN:Int[] = [ $EF, $81, $A3 ]
Global ICON_FA_SHARE:Int[] = [ $EF, $81, $A4 ]
Global ICON_FA_EXPAND:Int[] = [ $EF, $81, $A5 ]
Global ICON_FA_COMPRESS:Int[] = [ $EF, $81, $A6 ]
Global ICON_FA_PLUS:Int[] = [ $EF, $81, $A7 ]
Global ICON_FA_MINUS:Int[] = [ $EF, $81, $A8 ]
Global ICON_FA_ASTERISK:Int[] = [ $EF, $81, $A9 ]
Global ICON_FA_EXCLAMATION_CIRCLE:Int[] = [ $EF, $81, $AA ]
Global ICON_FA_GIFT:Int[] = [ $EF, $81, $AB ]
Global ICON_FA_LEAF:Int[] = [ $EF, $81, $AC ]
Global ICON_FA_FIRE:Int[] = [ $EF, $81, $AD ]
Global ICON_FA_EYE:Int[] = [ $EF, $81, $AE ]
Global ICON_FA_EYE_SLASH:Int[] = [ $EF, $81, $B0 ]
Global ICON_FA_EXCLAMATION_TRIANGLE:Int[] = [ $EF, $81, $B1 ]
Global ICON_FA_PLANE:Int[] = [ $EF, $81, $B2 ]
Global ICON_FA_CALENDAR:Int[] = [ $EF, $81, $B3 ]
Global ICON_FA_RANDOM:Int[] = [ $EF, $81, $B4 ]
Global ICON_FA_COMMENT:Int[] = [ $EF, $81, $B5 ]
Global ICON_FA_MAGNET:Int[] = [ $EF, $81, $B6 ]
Global ICON_FA_CHEVRON_UP:Int[] = [ $EF, $81, $B7 ]
Global ICON_FA_CHEVRON_DOWN:Int[] = [ $EF, $81, $B8 ]
Global ICON_FA_RETWEET:Int[] = [ $EF, $81, $B9 ]
Global ICON_FA_SHOPPING_CART:Int[] = [ $EF, $81, $BA ]
Global ICON_FA_FOLDER:Int[] = [ $EF, $81, $BB ]
Global ICON_FA_FOLDER_OPEN:Int[] = [ $EF, $81, $BC ]
Global ICON_FA_ARROWS_V:Int[] = [ $EF, $81, $BD ]
Global ICON_FA_ARROWS_H:Int[] = [ $EF, $81, $BE ]
Global ICON_FA_BAR_CHART:Int[] = [ $EF, $82, $80 ]
Global ICON_FA_TWITTER_SQUARE:Int[] = [ $EF, $82, $81 ]
Global ICON_FA_FACEBOOK_SQUARE:Int[] = [ $EF, $82, $82 ]
Global ICON_FA_CAMERA_RETRO:Int[] = [ $EF, $82, $83 ]
Global ICON_FA_KEY:Int[] = [ $EF, $82, $84 ]
Global ICON_FA_COGS:Int[] = [ $EF, $82, $85 ]
Global ICON_FA_COMMENTS:Int[] = [ $EF, $82, $86 ]
Global ICON_FA_THUMBS_O_UP:Int[] = [ $EF, $82, $87 ]
Global ICON_FA_THUMBS_O_DOWN:Int[] = [ $EF, $82, $88 ]
Global ICON_FA_STAR_HALF:Int[] = [ $EF, $82, $89 ]
Global ICON_FA_HEART_O:Int[] = [ $EF, $82, $8A ]
Global ICON_FA_SIGN_OUT:Int[] = [ $EF, $82, $8B ]
Global ICON_FA_LINKEDIN_SQUARE:Int[] = [ $EF, $82, $8C ]
Global ICON_FA_THUMB_TACK:Int[] = [ $EF, $82, $8D ]
Global ICON_FA_EXTERNAL_LINK:Int[] = [ $EF, $82, $8E ]
Global ICON_FA_SIGN_IN:Int[] = [ $EF, $82, $90 ]
Global ICON_FA_TROPHY:Int[] = [ $EF, $82, $91 ]
Global ICON_FA_GITHUB_SQUARE:Int[] = [ $EF, $82, $92 ]
Global ICON_FA_UPLOAD:Int[] = [ $EF, $82, $93 ]
Global ICON_FA_LEMON_O:Int[] = [ $EF, $82, $94 ]
Global ICON_FA_PHONE:Int[] = [ $EF, $82, $95 ]
Global ICON_FA_SQUARE_O:Int[] = [ $EF, $82, $96 ]
Global ICON_FA_BOOKMARK_O:Int[] = [ $EF, $82, $97 ]
Global ICON_FA_PHONE_SQUARE:Int[] = [ $EF, $82, $98 ]
Global ICON_FA_TWITTER:Int[] = [ $EF, $82, $99 ]
Global ICON_FA_FACEBOOK:Int[] = [ $EF, $82, $9A ]
Global ICON_FA_GITHUB:Int[] = [ $EF, $82, $9B ]
Global ICON_FA_UNLOCK:Int[] = [ $EF, $82, $9C ]
Global ICON_FA_CREDIT_CARD:Int[] = [ $EF, $82, $9D ]
Global ICON_FA_RSS:Int[] = [ $EF, $82, $9E ]
Global ICON_FA_HDD_O:Int[] = [ $EF, $82, $A0 ]
Global ICON_FA_BULLHORN:Int[] = [ $EF, $82, $A1 ]
Global ICON_FA_BELL:Int[] = [ $EF, $83, $B3 ]
Global ICON_FA_CERTIFICATE:Int[] = [ $EF, $82, $A3 ]
Global ICON_FA_HAND_O_RIGHT:Int[] = [ $EF, $82, $A4 ]
Global ICON_FA_HAND_O_LEFT:Int[] = [ $EF, $82, $A5 ]
Global ICON_FA_HAND_O_UP:Int[] = [ $EF, $82, $A6 ]
Global ICON_FA_HAND_O_DOWN:Int[] = [ $EF, $82, $A7 ]
Global ICON_FA_ARROW_CIRCLE_LEFT:Int[] = [ $EF, $82, $A8 ]
Global ICON_FA_ARROW_CIRCLE_RIGHT:Int[] = [ $EF, $82, $A9 ]
Global ICON_FA_ARROW_CIRCLE_UP:Int[] = [ $EF, $82, $AA ]
Global ICON_FA_ARROW_CIRCLE_DOWN:Int[] = [ $EF, $82, $AB ]
Global ICON_FA_GLOBE:Int[] = [ $EF, $82, $AC ]
Global ICON_FA_WRENCH:Int[] = [ $EF, $82, $AD ]
Global ICON_FA_TASKS:Int[] = [ $EF, $82, $AE ]
Global ICON_FA_FILTER:Int[] = [ $EF, $82, $B0 ]
Global ICON_FA_BRIEFCASE:Int[] = [ $EF, $82, $B1 ]
Global ICON_FA_ARROWS_ALT:Int[] = [ $EF, $82, $B2 ]
Global ICON_FA_USERS:Int[] = [ $EF, $83, $80 ]
Global ICON_FA_LINK:Int[] = [ $EF, $83, $81 ]
Global ICON_FA_CLOUD:Int[] = [ $EF, $83, $82 ]
Global ICON_FA_FLASK:Int[] = [ $EF, $83, $83 ]
Global ICON_FA_SCISSORS:Int[] = [ $EF, $83, $84 ]
Global ICON_FA_FILES_O:Int[] = [ $EF, $83, $85 ]
Global ICON_FA_PAPERCLIP:Int[] = [ $EF, $83, $86 ]
Global ICON_FA_FLOPPY_O:Int[] = [ $EF, $83, $87 ]
Global ICON_FA_SQUARE:Int[] = [ $EF, $83, $88 ]
Global ICON_FA_BARS:Int[] = [ $EF, $83, $89 ]
Global ICON_FA_LIST_UL:Int[] = [ $EF, $83, $8A ]
Global ICON_FA_LIST_OL:Int[] = [ $EF, $83, $8B ]
Global ICON_FA_STRIKETHROUGH:Int[] = [ $EF, $83, $8C ]
Global ICON_FA_UNDERLINE:Int[] = [ $EF, $83, $8D ]
Global ICON_FA_TABLE:Int[] = [ $EF, $83, $8E ]
Global ICON_FA_MAGIC:Int[] = [ $EF, $83, $90 ]
Global ICON_FA_TRUCK:Int[] = [ $EF, $83, $91 ]
Global ICON_FA_PINTEREST:Int[] = [ $EF, $83, $92 ]
Global ICON_FA_PINTEREST_SQUARE:Int[] = [ $EF, $83, $93 ]
Global ICON_FA_GOOGLE_PLUS_SQUARE:Int[] = [ $EF, $83, $94 ]
Global ICON_FA_GOOGLE_PLUS:Int[] = [ $EF, $83, $95 ]
Global ICON_FA_MONEY:Int[] = [ $EF, $83, $96 ]
Global ICON_FA_CARET_DOWN:Int[] = [ $EF, $83, $97 ]
Global ICON_FA_CARET_UP:Int[] = [ $EF, $83, $98 ]
Global ICON_FA_CARET_LEFT:Int[] = [ $EF, $83, $99 ]
Global ICON_FA_CARET_RIGHT:Int[] = [ $EF, $83, $9A ]
Global ICON_FA_COLUMNS:Int[] = [ $EF, $83, $9B ]
Global ICON_FA_SORT:Int[] = [ $EF, $83, $9C ]
Global ICON_FA_SORT_DESC:Int[] = [ $EF, $83, $9D ]
Global ICON_FA_SORT_ASC:Int[] = [ $EF, $83, $9E ]
Global ICON_FA_ENVELOPE:Int[] = [ $EF, $83, $A0 ]
Global ICON_FA_LINKEDIN:Int[] = [ $EF, $83, $A1 ]
Global ICON_FA_UNDO:Int[] = [ $EF, $83, $A2 ]
Global ICON_FA_GAVEL:Int[] = [ $EF, $83, $A3 ]
Global ICON_FA_TACHOMETER:Int[] = [ $EF, $83, $A4 ]
Global ICON_FA_COMMENT_O:Int[] = [ $EF, $83, $A5 ]
Global ICON_FA_COMMENTS_O:Int[] = [ $EF, $83, $A6 ]
Global ICON_FA_BOLT:Int[] = [ $EF, $83, $A7 ]
Global ICON_FA_SITEMAP:Int[] = [ $EF, $83, $A8 ]
Global ICON_FA_UMBRELLA:Int[] = [ $EF, $83, $A9 ]
Global ICON_FA_CLIPBOARD:Int[] = [ $EF, $83, $AA ]
Global ICON_FA_LIGHTBULB_O:Int[] = [ $EF, $83, $AB ]
Global ICON_FA_EXCHANGE:Int[] = [ $EF, $83, $AC ]
Global ICON_FA_CLOUD_DOWNLOAD:Int[] = [ $EF, $83, $AD ]
Global ICON_FA_CLOUD_UPLOAD:Int[] = [ $EF, $83, $AE ]
Global ICON_FA_USER_MD:Int[] = [ $EF, $83, $B0 ]
Global ICON_FA_STETHOSCOPE:Int[] = [ $EF, $83, $B1 ]
Global ICON_FA_SUITCASE:Int[] = [ $EF, $83, $B2 ]
Global ICON_FA_BELL_O:Int[] = [ $EF, $82, $A2 ]
Global ICON_FA_COFFEE:Int[] = [ $EF, $83, $B4 ]
Global ICON_FA_CUTLERY:Int[] = [ $EF, $83, $B5 ]
Global ICON_FA_FILE_TEXT_O:Int[] = [ $EF, $83, $B6 ]
Global ICON_FA_BUILDING_O:Int[] = [ $EF, $83, $B7 ]
Global ICON_FA_HOSPITAL_O:Int[] = [ $EF, $83, $B8 ]
Global ICON_FA_AMBULANCE:Int[] = [ $EF, $83, $B9 ]
Global ICON_FA_MEDKIT:Int[] = [ $EF, $83, $BA ]
Global ICON_FA_FIGHTER_JET:Int[] = [ $EF, $83, $BB ]
Global ICON_FA_BEER:Int[] = [ $EF, $83, $BC ]
Global ICON_FA_H_SQUARE:Int[] = [ $EF, $83, $BD ]
Global ICON_FA_PLUS_SQUARE:Int[] = [ $EF, $83, $BE ]
Global ICON_FA_ANGLE_DOUBLE_LEFT:Int[] = [ $EF, $84, $80 ]
Global ICON_FA_ANGLE_DOUBLE_RIGHT:Int[] = [ $EF, $84, $81 ]
Global ICON_FA_ANGLE_DOUBLE_UP:Int[] = [ $EF, $84, $82 ]
Global ICON_FA_ANGLE_DOUBLE_DOWN:Int[] = [ $EF, $84, $83 ]
Global ICON_FA_ANGLE_LEFT:Int[] = [ $EF, $84, $84 ]
Global ICON_FA_ANGLE_RIGHT:Int[] = [ $EF, $84, $85 ]
Global ICON_FA_ANGLE_UP:Int[] = [ $EF, $84, $86 ]
Global ICON_FA_ANGLE_DOWN:Int[] = [ $EF, $84, $87 ]
Global ICON_FA_DESKTOP:Int[] = [ $EF, $84, $88 ]
Global ICON_FA_LAPTOP:Int[] = [ $EF, $84, $89 ]
Global ICON_FA_TABLET:Int[] = [ $EF, $84, $8A ]
Global ICON_FA_MOBILE:Int[] = [ $EF, $84, $8B ]
Global ICON_FA_CIRCLE_O:Int[] = [ $EF, $84, $8C ]
Global ICON_FA_QUOTE_LEFT:Int[] = [ $EF, $84, $8D ]
Global ICON_FA_QUOTE_RIGHT:Int[] = [ $EF, $84, $8E ]
Global ICON_FA_SPINNER:Int[] = [ $EF, $84, $90 ]
Global ICON_FA_CIRCLE:Int[] = [ $EF, $84, $91 ]
Global ICON_FA_REPLY:Int[] = [ $EF, $84, $92 ]
Global ICON_FA_GITHUB_ALT:Int[] = [ $EF, $84, $93 ]
Global ICON_FA_FOLDER_O:Int[] = [ $EF, $84, $94 ]
Global ICON_FA_FOLDER_OPEN_O:Int[] = [ $EF, $84, $95 ]
Global ICON_FA_SMILE_O:Int[] = [ $EF, $84, $98 ]
Global ICON_FA_FROWN_O:Int[] = [ $EF, $84, $99 ]
Global ICON_FA_MEH_O:Int[] = [ $EF, $84, $9A ]
Global ICON_FA_GAMEPAD:Int[] = [ $EF, $84, $9B ]
Global ICON_FA_KEYBOARD_O:Int[] = [ $EF, $84, $9C ]
Global ICON_FA_FLAG_O:Int[] = [ $EF, $84, $9D ]
Global ICON_FA_FLAG_CHECKERED:Int[] = [ $EF, $84, $9E ]
Global ICON_FA_TERMINAL:Int[] = [ $EF, $84, $A0 ]
Global ICON_FA_CODE:Int[] = [ $EF, $84, $A1 ]
Global ICON_FA_REPLY_ALL:Int[] = [ $EF, $84, $A2 ]
Global ICON_FA_STAR_HALF_O:Int[] = [ $EF, $84, $A3 ]
Global ICON_FA_LOCATION_ARROW:Int[] = [ $EF, $84, $A4 ]
Global ICON_FA_CROP:Int[] = [ $EF, $84, $A5 ]
Global ICON_FA_CODE_FORK:Int[] = [ $EF, $84, $A6 ]
Global ICON_FA_CHAIN_BROKEN:Int[] = [ $EF, $84, $A7 ]
Global ICON_FA_QUESTION:Int[] = [ $EF, $84, $A8 ]
Global ICON_FA_INFO:Int[] = [ $EF, $84, $A9 ]
Global ICON_FA_EXCLAMATION:Int[] = [ $EF, $84, $AA ]
Global ICON_FA_SUPERSCRIPT:Int[] = [ $EF, $84, $AB ]
Global ICON_FA_SUBSCRIPT:Int[] = [ $EF, $84, $AC ]
Global ICON_FA_ERASER:Int[] = [ $EF, $84, $AD ]
Global ICON_FA_PUZZLE_PIECE:Int[] = [ $EF, $84, $AE ]
Global ICON_FA_MICROPHONE:Int[] = [ $EF, $84, $B0 ]
Global ICON_FA_MICROPHONE_SLASH:Int[] = [ $EF, $84, $B1 ]
Global ICON_FA_SHIELD:Int[] = [ $EF, $84, $B2 ]
Global ICON_FA_CALENDAR_O:Int[] = [ $EF, $84, $B3 ]
Global ICON_FA_FIRE_EXTINGUISHER:Int[] = [ $EF, $84, $B4 ]
Global ICON_FA_ROCKET:Int[] = [ $EF, $84, $B5 ]
Global ICON_FA_MAXCDN:Int[] = [ $EF, $84, $B6 ]
Global ICON_FA_CHEVRON_CIRCLE_LEFT:Int[] = [ $EF, $84, $B7 ]
Global ICON_FA_CHEVRON_CIRCLE_RIGHT:Int[] = [ $EF, $84, $B8 ]
Global ICON_FA_CHEVRON_CIRCLE_UP:Int[] = [ $EF, $84, $B9 ]
Global ICON_FA_CHEVRON_CIRCLE_DOWN:Int[] = [ $EF, $84, $BA ]
Global ICON_FA_HTML5:Int[] = [ $EF, $84, $BB ]
Global ICON_FA_CSS3:Int[] = [ $EF, $84, $BC ]
Global ICON_FA_ANCHOR:Int[] = [ $EF, $84, $BD ]
Global ICON_FA_UNLOCK_ALT:Int[] = [ $EF, $84, $BE ]
Global ICON_FA_BULLSEYE:Int[] = [ $EF, $85, $80 ]
Global ICON_FA_ELLIPSIS_H:Int[] = [ $EF, $85, $81 ]
Global ICON_FA_ELLIPSIS_V:Int[] = [ $EF, $85, $82 ]
Global ICON_FA_RSS_SQUARE:Int[] = [ $EF, $85, $83 ]
Global ICON_FA_PLAY_CIRCLE:Int[] = [ $EF, $85, $84 ]
Global ICON_FA_TICKET:Int[] = [ $EF, $85, $85 ]
Global ICON_FA_MINUS_SQUARE:Int[] = [ $EF, $85, $86 ]
Global ICON_FA_MINUS_SQUARE_O:Int[] = [ $EF, $85, $87 ]
Global ICON_FA_LEVEL_UP:Int[] = [ $EF, $85, $88 ]
Global ICON_FA_LEVEL_DOWN:Int[] = [ $EF, $85, $89 ]
Global ICON_FA_CHECK_SQUARE:Int[] = [ $EF, $85, $8A ]
Global ICON_FA_PENCIL_SQUARE:Int[] = [ $EF, $85, $8B ]
Global ICON_FA_EXTERNAL_LINK_SQUARE:Int[] = [ $EF, $85, $8C ]
Global ICON_FA_SHARE_SQUARE:Int[] = [ $EF, $85, $8D ]
Global ICON_FA_COMPASS:Int[] = [ $EF, $85, $8E ]
Global ICON_FA_CARET_SQUARE_O_DOWN:Int[] = [ $EF, $85, $90 ]
Global ICON_FA_CARET_SQUARE_O_UP:Int[] = [ $EF, $85, $91 ]
Global ICON_FA_CARET_SQUARE_O_RIGHT:Int[] = [ $EF, $85, $92 ]
Global ICON_FA_EUR:Int[] = [ $EF, $85, $93 ]
Global ICON_FA_GBP:Int[] = [ $EF, $85, $94 ]
Global ICON_FA_USD:Int[] = [ $EF, $85, $95 ]
Global ICON_FA_INR:Int[] = [ $EF, $85, $96 ]
Global ICON_FA_JPY:Int[] = [ $EF, $85, $97 ]
Global ICON_FA_RUB:Int[] = [ $EF, $85, $98 ]
Global ICON_FA_KRW:Int[] = [ $EF, $85, $99 ]
Global ICON_FA_BTC:Int[] = [ $EF, $85, $9A ]
Global ICON_FA_FILE:Int[] = [ $EF, $85, $9B ]
Global ICON_FA_FILE_TEXT:Int[] = [ $EF, $85, $9C ]
Global ICON_FA_SORT_ALPHA_ASC:Int[] = [ $EF, $85, $9D ]
Global ICON_FA_SORT_ALPHA_DESC:Int[] = [ $EF, $85, $9E ]
Global ICON_FA_SORT_AMOUNT_ASC:Int[] = [ $EF, $85, $A0 ]
Global ICON_FA_SORT_AMOUNT_DESC:Int[] = [ $EF, $85, $A1 ]
Global ICON_FA_SORT_NUMERIC_ASC:Int[] = [ $EF, $85, $A2 ]
Global ICON_FA_SORT_NUMERIC_DESC:Int[] = [ $EF, $85, $A3 ]
Global ICON_FA_THUMBS_UP:Int[] = [ $EF, $85, $A4 ]
Global ICON_FA_THUMBS_DOWN:Int[] = [ $EF, $85, $A5 ]
Global ICON_FA_YOUTUBE_SQUARE:Int[] = [ $EF, $85, $A6 ]
Global ICON_FA_YOUTUBE:Int[] = [ $EF, $85, $A7 ]
Global ICON_FA_XING:Int[] = [ $EF, $85, $A8 ]
Global ICON_FA_XING_SQUARE:Int[] = [ $EF, $85, $A9 ]
Global ICON_FA_YOUTUBE_PLAY:Int[] = [ $EF, $85, $AA ]
Global ICON_FA_DROPBOX:Int[] = [ $EF, $85, $AB ]
Global ICON_FA_STACK_OVERFLOW:Int[] = [ $EF, $85, $AC ]
Global ICON_FA_INSTAGRAM:Int[] = [ $EF, $85, $AD ]
Global ICON_FA_FLICKR:Int[] = [ $EF, $85, $AE ]
Global ICON_FA_ADN:Int[] = [ $EF, $85, $B0 ]
Global ICON_FA_BITBUCKET:Int[] = [ $EF, $85, $B1 ]
Global ICON_FA_BITBUCKET_SQUARE:Int[] = [ $EF, $85, $B2 ]
Global ICON_FA_TUMBLR:Int[] = [ $EF, $85, $B3 ]
Global ICON_FA_TUMBLR_SQUARE:Int[] = [ $EF, $85, $B4 ]
Global ICON_FA_LONG_ARROW_DOWN:Int[] = [ $EF, $85, $B5 ]
Global ICON_FA_LONG_ARROW_UP:Int[] = [ $EF, $85, $B6 ]
Global ICON_FA_LONG_ARROW_LEFT:Int[] = [ $EF, $85, $B7 ]
Global ICON_FA_LONG_ARROW_RIGHT:Int[] = [ $EF, $85, $B8 ]
Global ICON_FA_APPLE:Int[] = [ $EF, $85, $B9 ]
Global ICON_FA_WINDOWS:Int[] = [ $EF, $85, $BA ]
Global ICON_FA_ANDROID:Int[] = [ $EF, $85, $BB ]
Global ICON_FA_LINUX:Int[] = [ $EF, $85, $BC ]
Global ICON_FA_DRIBBBLE:Int[] = [ $EF, $85, $BD ]
Global ICON_FA_SKYPE:Int[] = [ $EF, $85, $BE ]
Global ICON_FA_FOURSQUARE:Int[] = [ $EF, $86, $80 ]
Global ICON_FA_TRELLO:Int[] = [ $EF, $86, $81 ]
Global ICON_FA_FEMALE:Int[] = [ $EF, $86, $82 ]
Global ICON_FA_MALE:Int[] = [ $EF, $86, $83 ]
Global ICON_FA_GRATIPAY:Int[] = [ $EF, $86, $84 ]
Global ICON_FA_SUN_O:Int[] = [ $EF, $86, $85 ]
Global ICON_FA_MOON_O:Int[] = [ $EF, $86, $86 ]
Global ICON_FA_ARCHIVE:Int[] = [ $EF, $86, $87 ]
Global ICON_FA_BUG:Int[] = [ $EF, $86, $88 ]
Global ICON_FA_VK:Int[] = [ $EF, $86, $89 ]
Global ICON_FA_WEIBO:Int[] = [ $EF, $86, $8A ]
Global ICON_FA_RENREN:Int[] = [ $EF, $86, $8B ]
Global ICON_FA_PAGELINES:Int[] = [ $EF, $86, $8C ]
Global ICON_FA_STACK_EXCHANGE:Int[] = [ $EF, $86, $8D ]
Global ICON_FA_ARROW_CIRCLE_O_RIGHT:Int[] = [ $EF, $86, $8E ]
Global ICON_FA_ARROW_CIRCLE_O_LEFT:Int[] = [ $EF, $86, $90 ]
Global ICON_FA_CARET_SQUARE_O_LEFT:Int[] = [ $EF, $86, $91 ]
Global ICON_FA_DOT_CIRCLE_O:Int[] = [ $EF, $86, $92 ]
Global ICON_FA_WHEELCHAIR:Int[] = [ $EF, $86, $93 ]
Global ICON_FA_VIMEO_SQUARE:Int[] = [ $EF, $86, $94 ]
Global ICON_FA_TRY:Int[] = [ $EF, $86, $95 ]
Global ICON_FA_PLUS_SQUARE_O:Int[] = [ $EF, $86, $96 ]
Global ICON_FA_SPACE_SHUTTLE:Int[] = [ $EF, $86, $97 ]
Global ICON_FA_SLACK:Int[] = [ $EF, $86, $98 ]
Global ICON_FA_ENVELOPE_SQUARE:Int[] = [ $EF, $86, $99 ]
Global ICON_FA_WORDPRESS:Int[] = [ $EF, $86, $9A ]
Global ICON_FA_OPENID:Int[] = [ $EF, $86, $9B ]
Global ICON_FA_UNIVERSITY:Int[] = [ $EF, $86, $9C ]
Global ICON_FA_GRADUATION_CAP:Int[] = [ $EF, $86, $9D ]
Global ICON_FA_YAHOO:Int[] = [ $EF, $86, $9E ]
Global ICON_FA_GOOGLE:Int[] = [ $EF, $86, $A0 ]
Global ICON_FA_REDDIT:Int[] = [ $EF, $86, $A1 ]
Global ICON_FA_REDDIT_SQUARE:Int[] = [ $EF, $86, $A2 ]
Global ICON_FA_STUMBLEUPON_CIRCLE:Int[] = [ $EF, $86, $A3 ]
Global ICON_FA_STUMBLEUPON:Int[] = [ $EF, $86, $A4 ]
Global ICON_FA_DELICIOUS:Int[] = [ $EF, $86, $A5 ]
Global ICON_FA_DIGG:Int[] = [ $EF, $86, $A6 ]
Global ICON_FA_PIED_PIPER_PP:Int[] = [ $EF, $86, $A7 ]
Global ICON_FA_PIED_PIPER_ALT:Int[] = [ $EF, $86, $A8 ]
Global ICON_FA_DRUPAL:Int[] = [ $EF, $86, $A9 ]
Global ICON_FA_JOOMLA:Int[] = [ $EF, $86, $AA ]
Global ICON_FA_LANGUAGE:Int[] = [ $EF, $86, $AB ]
Global ICON_FA_FAX:Int[] = [ $EF, $86, $AC ]
Global ICON_FA_BUILDING:Int[] = [ $EF, $86, $AD ]
Global ICON_FA_CHILD:Int[] = [ $EF, $86, $AE ]
Global ICON_FA_PAW:Int[] = [ $EF, $86, $B0 ]
Global ICON_FA_SPOON:Int[] = [ $EF, $86, $B1 ]
Global ICON_FA_CUBE:Int[] = [ $EF, $86, $B2 ]
Global ICON_FA_CUBES:Int[] = [ $EF, $86, $B3 ]
Global ICON_FA_BEHANCE:Int[] = [ $EF, $86, $B4 ]
Global ICON_FA_BEHANCE_SQUARE:Int[] = [ $EF, $86, $B5 ]
Global ICON_FA_STEAM:Int[] = [ $EF, $86, $B6 ]
Global ICON_FA_STEAM_SQUARE:Int[] = [ $EF, $86, $B7 ]
Global ICON_FA_RECYCLE:Int[] = [ $EF, $86, $B8 ]
Global ICON_FA_CAR:Int[] = [ $EF, $86, $B9 ]
Global ICON_FA_TAXI:Int[] = [ $EF, $86, $BA ]
Global ICON_FA_TREE:Int[] = [ $EF, $86, $BB ]
Global ICON_FA_SPOTIFY:Int[] = [ $EF, $86, $BC ]
Global ICON_FA_DEVIANTART:Int[] = [ $EF, $86, $BD ]
Global ICON_FA_SOUNDCLOUD:Int[] = [ $EF, $86, $BE ]
Global ICON_FA_DATABASE:Int[] = [ $EF, $87, $80 ]
Global ICON_FA_FILE_PDF_O:Int[] = [ $EF, $87, $81 ]
Global ICON_FA_FILE_WORD_O:Int[] = [ $EF, $87, $82 ]
Global ICON_FA_FILE_EXCEL_O:Int[] = [ $EF, $87, $83 ]
Global ICON_FA_FILE_POWERPOINT_O:Int[] = [ $EF, $87, $84 ]
Global ICON_FA_FILE_IMAGE_O:Int[] = [ $EF, $87, $85 ]
Global ICON_FA_FILE_ARCHIVE_O:Int[] = [ $EF, $87, $86 ]
Global ICON_FA_FILE_AUDIO_O:Int[] = [ $EF, $87, $87 ]
Global ICON_FA_FILE_VIDEO_O:Int[] = [ $EF, $87, $88 ]
Global ICON_FA_FILE_CODE_O:Int[] = [ $EF, $87, $89 ]
Global ICON_FA_VINE:Int[] = [ $EF, $87, $8A ]
Global ICON_FA_CODEPEN:Int[] = [ $EF, $87, $8B ]
Global ICON_FA_JSFIDDLE:Int[] = [ $EF, $87, $8C ]
Global ICON_FA_LIFE_RING:Int[] = [ $EF, $87, $8D ]
Global ICON_FA_CIRCLE_O_NOTCH:Int[] = [ $EF, $87, $8E ]
Global ICON_FA_REBEL:Int[] = [ $EF, $87, $90 ]
Global ICON_FA_EMPIRE:Int[] = [ $EF, $87, $91 ]
Global ICON_FA_GIT_SQUARE:Int[] = [ $EF, $87, $92 ]
Global ICON_FA_GIT:Int[] = [ $EF, $87, $93 ]
Global ICON_FA_HACKER_NEWS:Int[] = [ $EF, $87, $94 ]
Global ICON_FA_TENCENT_WEIBO:Int[] = [ $EF, $87, $95 ]
Global ICON_FA_QQ:Int[] = [ $EF, $87, $96 ]
Global ICON_FA_WEIXIN:Int[] = [ $EF, $87, $97 ]
Global ICON_FA_PAPER_PLANE:Int[] = [ $EF, $87, $98 ]
Global ICON_FA_PAPER_PLANE_O:Int[] = [ $EF, $87, $99 ]
Global ICON_FA_HISTORY:Int[] = [ $EF, $87, $9A ]
Global ICON_FA_CIRCLE_THIN:Int[] = [ $EF, $87, $9B ]
Global ICON_FA_HEADER:Int[] = [ $EF, $87, $9C ]
Global ICON_FA_PARAGRAPH:Int[] = [ $EF, $87, $9D ]
Global ICON_FA_SLIDERS:Int[] = [ $EF, $87, $9E ]
Global ICON_FA_SHARE_ALT:Int[] = [ $EF, $87, $A0 ]
Global ICON_FA_SHARE_ALT_SQUARE:Int[] = [ $EF, $87, $A1 ]
Global ICON_FA_BOMB:Int[] = [ $EF, $87, $A2 ]
Global ICON_FA_FUTBOL_O:Int[] = [ $EF, $87, $A3 ]
Global ICON_FA_TTY:Int[] = [ $EF, $87, $A4 ]
Global ICON_FA_BINOCULARS:Int[] = [ $EF, $87, $A5 ]
Global ICON_FA_PLUG:Int[] = [ $EF, $87, $A6 ]
Global ICON_FA_SLIDESHARE:Int[] = [ $EF, $87, $A7 ]
Global ICON_FA_TWITCH:Int[] = [ $EF, $87, $A8 ]
Global ICON_FA_YELP:Int[] = [ $EF, $87, $A9 ]
Global ICON_FA_NEWSPAPER_O:Int[] = [ $EF, $87, $AA ]
Global ICON_FA_WIFI:Int[] = [ $EF, $87, $AB ]
Global ICON_FA_CALCULATOR:Int[] = [ $EF, $87, $AC ]
Global ICON_FA_PAYPAL:Int[] = [ $EF, $87, $AD ]
Global ICON_FA_GOOGLE_WALLET:Int[] = [ $EF, $87, $AE ]
Global ICON_FA_CC_VISA:Int[] = [ $EF, $87, $B0 ]
Global ICON_FA_CC_MASTERCARD:Int[] = [ $EF, $87, $B1 ]
Global ICON_FA_CC_DISCOVER:Int[] = [ $EF, $87, $B2 ]
Global ICON_FA_CC_AMEX:Int[] = [ $EF, $87, $B3 ]
Global ICON_FA_CC_PAYPAL:Int[] = [ $EF, $87, $B4 ]
Global ICON_FA_CC_STRIPE:Int[] = [ $EF, $87, $B5 ]
Global ICON_FA_BELL_SLASH:Int[] = [ $EF, $87, $B6 ]
Global ICON_FA_BELL_SLASH_O:Int[] = [ $EF, $87, $B7 ]
Global ICON_FA_TRASH:Int[] = [ $EF, $87, $B8 ]
Global ICON_FA_COPYRIGHT:Int[] = [ $EF, $87, $B9 ]
Global ICON_FA_AT:Int[] = [ $EF, $87, $BA ]
Global ICON_FA_EYEDROPPER:Int[] = [ $EF, $87, $BB ]
Global ICON_FA_PAINT_BRUSH:Int[] = [ $EF, $87, $BC ]
Global ICON_FA_BIRTHDAY_CAKE:Int[] = [ $EF, $87, $BD ]
Global ICON_FA_AREA_CHART:Int[] = [ $EF, $87, $BE ]
Global ICON_FA_PIE_CHART:Int[] = [ $EF, $88, $80 ]
Global ICON_FA_LINE_CHART:Int[] = [ $EF, $88, $81 ]
Global ICON_FA_LASTFM:Int[] = [ $EF, $88, $82 ]
Global ICON_FA_LASTFM_SQUARE:Int[] = [ $EF, $88, $83 ]
Global ICON_FA_TOGGLE_OFF:Int[] = [ $EF, $88, $84 ]
Global ICON_FA_TOGGLE_ON:Int[] = [ $EF, $88, $85 ]
Global ICON_FA_BICYCLE:Int[] = [ $EF, $88, $86 ]
Global ICON_FA_BUS:Int[] = [ $EF, $88, $87 ]
Global ICON_FA_IOXHOST:Int[] = [ $EF, $88, $88 ]
Global ICON_FA_ANGELLIST:Int[] = [ $EF, $88, $89 ]
Global ICON_FA_CC:Int[] = [ $EF, $88, $8A ]
Global ICON_FA_ILS:Int[] = [ $EF, $88, $8B ]
Global ICON_FA_MEANPATH:Int[] = [ $EF, $88, $8C ]
Global ICON_FA_BUYSELLADS:Int[] = [ $EF, $88, $8D ]
Global ICON_FA_CONNECTDEVELOP:Int[] = [ $EF, $88, $8E ]
Global ICON_FA_DASHCUBE:Int[] = [ $EF, $88, $90 ]
Global ICON_FA_FORUMBEE:Int[] = [ $EF, $88, $91 ]
Global ICON_FA_LEANPUB:Int[] = [ $EF, $88, $92 ]
Global ICON_FA_SELLSY:Int[] = [ $EF, $88, $93 ]
Global ICON_FA_SHIRTSINBULK:Int[] = [ $EF, $88, $94 ]
Global ICON_FA_SIMPLYBUILT:Int[] = [ $EF, $88, $95 ]
Global ICON_FA_SKYATLAS:Int[] = [ $EF, $88, $96 ]
Global ICON_FA_CART_PLUS:Int[] = [ $EF, $88, $97 ]
Global ICON_FA_CART_ARROW_DOWN:Int[] = [ $EF, $88, $98 ]
Global ICON_FA_DIAMOND:Int[] = [ $EF, $88, $99 ]
Global ICON_FA_SHIP:Int[] = [ $EF, $88, $9A ]
Global ICON_FA_USER_SECRET:Int[] = [ $EF, $88, $9B ]
Global ICON_FA_MOTORCYCLE:Int[] = [ $EF, $88, $9C ]
Global ICON_FA_STREET_VIEW:Int[] = [ $EF, $88, $9D ]
Global ICON_FA_HEARTBEAT:Int[] = [ $EF, $88, $9E ]
Global ICON_FA_VENUS:Int[] = [ $EF, $88, $A1 ]
Global ICON_FA_MARS:Int[] = [ $EF, $88, $A2 ]
Global ICON_FA_MERCURY:Int[] = [ $EF, $88, $A3 ]
Global ICON_FA_TRANSGENDER:Int[] = [ $EF, $88, $A4 ]
Global ICON_FA_TRANSGENDER_ALT:Int[] = [ $EF, $88, $A5 ]
Global ICON_FA_VENUS_DOUBLE:Int[] = [ $EF, $88, $A6 ]
Global ICON_FA_MARS_DOUBLE:Int[] = [ $EF, $88, $A7 ]
Global ICON_FA_VENUS_MARS:Int[] = [ $EF, $88, $A8 ]
Global ICON_FA_MARS_STROKE:Int[] = [ $EF, $88, $A9 ]
Global ICON_FA_MARS_STROKE_V:Int[] = [ $EF, $88, $AA ]
Global ICON_FA_MARS_STROKE_H:Int[] = [ $EF, $88, $AB ]
Global ICON_FA_NEUTER:Int[] = [ $EF, $88, $AC ]
Global ICON_FA_GENDERLESS:Int[] = [ $EF, $88, $AD ]
Global ICON_FA_FACEBOOK_OFFICIAL:Int[] = [ $EF, $88, $B0 ]
Global ICON_FA_PINTEREST_P:Int[] = [ $EF, $88, $B1 ]
Global ICON_FA_WHATSAPP:Int[] = [ $EF, $88, $B2 ]
Global ICON_FA_SERVER:Int[] = [ $EF, $88, $B3 ]
Global ICON_FA_USER_PLUS:Int[] = [ $EF, $88, $B4 ]
Global ICON_FA_USER_TIMES:Int[] = [ $EF, $88, $B5 ]
Global ICON_FA_BED:Int[] = [ $EF, $88, $B6 ]
Global ICON_FA_VIACOIN:Int[] = [ $EF, $88, $B7 ]
Global ICON_FA_TRAIN:Int[] = [ $EF, $88, $B8 ]
Global ICON_FA_SUBWAY:Int[] = [ $EF, $88, $B9 ]
Global ICON_FA_MEDIUM:Int[] = [ $EF, $88, $BA ]
Global ICON_FA_Y_COMBINATOR:Int[] = [ $EF, $88, $BB ]
Global ICON_FA_OPTIN_MONSTER:Int[] = [ $EF, $88, $BC ]
Global ICON_FA_OPENCART:Int[] = [ $EF, $88, $BD ]
Global ICON_FA_EXPEDITEDSSL:Int[] = [ $EF, $88, $BE ]
Global ICON_FA_BATTERY_FULL:Int[] = [ $EF, $89, $80 ]
Global ICON_FA_BATTERY_THREE_QUARTERS:Int[] = [ $EF, $89, $81 ]
Global ICON_FA_BATTERY_HALF:Int[] = [ $EF, $89, $82 ]
Global ICON_FA_BATTERY_QUARTER:Int[] = [ $EF, $89, $83 ]
Global ICON_FA_BATTERY_EMPTY:Int[] = [ $EF, $89, $84 ]
Global ICON_FA_MOUSE_POINTER:Int[] = [ $EF, $89, $85 ]
Global ICON_FA_I_CURSOR:Int[] = [ $EF, $89, $86 ]
Global ICON_FA_OBJECT_GROUP:Int[] = [ $EF, $89, $87 ]
Global ICON_FA_OBJECT_UNGROUP:Int[] = [ $EF, $89, $88 ]
Global ICON_FA_STICKY_NOTE:Int[] = [ $EF, $89, $89 ]
Global ICON_FA_STICKY_NOTE_O:Int[] = [ $EF, $89, $8A ]
Global ICON_FA_CC_JCB:Int[] = [ $EF, $89, $8B ]
Global ICON_FA_CC_DINERS_CLUB:Int[] = [ $EF, $89, $8C ]
Global ICON_FA_CLONE:Int[] = [ $EF, $89, $8D ]
Global ICON_FA_BALANCE_SCALE:Int[] = [ $EF, $89, $8E ]
Global ICON_FA_HOURGLASS_O:Int[] = [ $EF, $89, $90 ]
Global ICON_FA_HOURGLASS_START:Int[] = [ $EF, $89, $91 ]
Global ICON_FA_HOURGLASS_HALF:Int[] = [ $EF, $89, $92 ]
Global ICON_FA_HOURGLASS_END:Int[] = [ $EF, $89, $93 ]
Global ICON_FA_HOURGLASS:Int[] = [ $EF, $89, $94 ]
Global ICON_FA_HAND_ROCK_O:Int[] = [ $EF, $89, $95 ]
Global ICON_FA_HAND_PAPER_O:Int[] = [ $EF, $89, $96 ]
Global ICON_FA_HAND_SCISSORS_O:Int[] = [ $EF, $89, $97 ]
Global ICON_FA_HAND_LIZARD_O:Int[] = [ $EF, $89, $98 ]
Global ICON_FA_HAND_SPOCK_O:Int[] = [ $EF, $89, $99 ]
Global ICON_FA_HAND_POINTER_O:Int[] = [ $EF, $89, $9A ]
Global ICON_FA_HAND_PEACE_O:Int[] = [ $EF, $89, $9B ]
Global ICON_FA_TRADEMARK:Int[] = [ $EF, $89, $9C ]
Global ICON_FA_REGISTERED:Int[] = [ $EF, $89, $9D ]
Global ICON_FA_CREATIVE_COMMONS:Int[] = [ $EF, $89, $9E ]
Global ICON_FA_GG:Int[] = [ $EF, $89, $A0 ]
Global ICON_FA_GG_CIRCLE:Int[] = [ $EF, $89, $A1 ]
Global ICON_FA_TRIPADVISOR:Int[] = [ $EF, $89, $A2 ]
Global ICON_FA_ODNOKLASSNIKI:Int[] = [ $EF, $89, $A3 ]
Global ICON_FA_ODNOKLASSNIKI_SQUARE:Int[] = [ $EF, $89, $A4 ]
Global ICON_FA_GET_POCKET:Int[] = [ $EF, $89, $A5 ]
Global ICON_FA_WIKIPEDIA_W:Int[] = [ $EF, $89, $A6 ]
Global ICON_FA_SAFARI:Int[] = [ $EF, $89, $A7 ]
Global ICON_FA_CHROME:Int[] = [ $EF, $89, $A8 ]
Global ICON_FA_FIREFOX:Int[] = [ $EF, $89, $A9 ]
Global ICON_FA_OPERA:Int[] = [ $EF, $89, $AA ]
Global ICON_FA_INTERNET_EXPLORER:Int[] = [ $EF, $89, $AB ]
Global ICON_FA_TELEVISION:Int[] = [ $EF, $89, $AC ]
Global ICON_FA_CONTAO:Int[] = [ $EF, $89, $AD ]
Global ICON_FA_500PX:Int[] = [ $EF, $89, $AE ]
Global ICON_FA_AMAZON:Int[] = [ $EF, $89, $B0 ]
Global ICON_FA_CALENDAR_PLUS_O:Int[] = [ $EF, $89, $B1 ]
Global ICON_FA_CALENDAR_MINUS_O:Int[] = [ $EF, $89, $B2 ]
Global ICON_FA_CALENDAR_TIMES_O:Int[] = [ $EF, $89, $B3 ]
Global ICON_FA_CALENDAR_CHECK_O:Int[] = [ $EF, $89, $B4 ]
Global ICON_FA_INDUSTRY:Int[] = [ $EF, $89, $B5 ]
Global ICON_FA_MAP_PIN:Int[] = [ $EF, $89, $B6 ]
Global ICON_FA_MAP_SIGNS:Int[] = [ $EF, $89, $B7 ]
Global ICON_FA_MAP_O:Int[] = [ $EF, $89, $B8 ]
Global ICON_FA_MAP:Int[] = [ $EF, $89, $B9 ]
Global ICON_FA_COMMENTING:Int[] = [ $EF, $89, $BA ]
Global ICON_FA_COMMENTING_O:Int[] = [ $EF, $89, $BB ]
Global ICON_FA_HOUZZ:Int[] = [ $EF, $89, $BC ]
Global ICON_FA_VIMEO:Int[] = [ $EF, $89, $BD ]
Global ICON_FA_BLACK_TIE:Int[] = [ $EF, $89, $BE ]
Global ICON_FA_FONTICONS:Int[] = [ $EF, $8A, $80 ]
Global ICON_FA_REDDIT_ALIEN:Int[] = [ $EF, $8A, $81 ]
Global ICON_FA_EDGE:Int[] = [ $EF, $8A, $82 ]
Global ICON_FA_CREDIT_CARD_ALT:Int[] = [ $EF, $8A, $83 ]
Global ICON_FA_CODIEPIE:Int[] = [ $EF, $8A, $84 ]
Global ICON_FA_MODX:Int[] = [ $EF, $8A, $85 ]
Global ICON_FA_FORT_AWESOME:Int[] = [ $EF, $8A, $86 ]
Global ICON_FA_USB:Int[] = [ $EF, $8A, $87 ]
Global ICON_FA_PRODUCT_HUNT:Int[] = [ $EF, $8A, $88 ]
Global ICON_FA_MIXCLOUD:Int[] = [ $EF, $8A, $89 ]
Global ICON_FA_SCRIBD:Int[] = [ $EF, $8A, $8A ]
Global ICON_FA_PAUSE_CIRCLE:Int[] = [ $EF, $8A, $8B ]
Global ICON_FA_PAUSE_CIRCLE_O:Int[] = [ $EF, $8A, $8C ]
Global ICON_FA_STOP_CIRCLE:Int[] = [ $EF, $8A, $8D ]
Global ICON_FA_STOP_CIRCLE_O:Int[] = [ $EF, $8A, $8E ]
Global ICON_FA_SHOPPING_BAG:Int[] = [ $EF, $8A, $90 ]
Global ICON_FA_SHOPPING_BASKET:Int[] = [ $EF, $8A, $91 ]
Global ICON_FA_HASHTAG:Int[] = [ $EF, $8A, $92 ]
Global ICON_FA_BLUETOOTH:Int[] = [ $EF, $8A, $93 ]
Global ICON_FA_BLUETOOTH_B:Int[] = [ $EF, $8A, $94 ]
Global ICON_FA_PERCENT:Int[] = [ $EF, $8A, $95 ]
Global ICON_FA_GITLAB:Int[] = [ $EF, $8A, $96 ]
Global ICON_FA_WPBEGINNER:Int[] = [ $EF, $8A, $97 ]
Global ICON_FA_WPFORMS:Int[] = [ $EF, $8A, $98 ]
Global ICON_FA_ENVIRA:Int[] = [ $EF, $8A, $99 ]
Global ICON_FA_UNIVERSAL_ACCESS:Int[] = [ $EF, $8A, $9A ]
Global ICON_FA_WHEELCHAIR_ALT:Int[] = [ $EF, $8A, $9B ]
Global ICON_FA_QUESTION_CIRCLE_O:Int[] = [ $EF, $8A, $9C ]
Global ICON_FA_BLIND:Int[] = [ $EF, $8A, $9D ]
Global ICON_FA_AUDIO_DESCRIPTION:Int[] = [ $EF, $8A, $9E ]
Global ICON_FA_VOLUME_CONTROL_PHONE:Int[] = [ $EF, $8A, $A0 ]
Global ICON_FA_BRAILLE:Int[] = [ $EF, $8A, $A1 ]
Global ICON_FA_ASSISTIVE_LISTENING_SYSTEMS:Int[] = [ $EF, $8A, $A2 ]
Global ICON_FA_AMERICAN_SIGN_LANGUAGE_INTERPRETING:Int[] = [ $EF, $8A, $A3 ]
Global ICON_FA_DEAF:Int[] = [ $EF, $8A, $A4 ]
Global ICON_FA_GLIDE:Int[] = [ $EF, $8A, $A5 ]
Global ICON_FA_GLIDE_G:Int[] = [ $EF, $8A, $A6 ]
Global ICON_FA_SIGN_LANGUAGE:Int[] = [ $EF, $8A, $A7 ]
Global ICON_FA_LOW_VISION:Int[] = [ $EF, $8A, $A8 ]
Global ICON_FA_VIADEO:Int[] = [ $EF, $8A, $A9 ]
Global ICON_FA_VIADEO_SQUARE:Int[] = [ $EF, $8A, $AA ]
Global ICON_FA_SNAPCHAT:Int[] = [ $EF, $8A, $AB ]
Global ICON_FA_SNAPCHAT_GHOST:Int[] = [ $EF, $8A, $AC ]
Global ICON_FA_SNAPCHAT_SQUARE:Int[] = [ $EF, $8A, $AD ]
Global ICON_FA_PIED_PIPER:Int[] = [ $EF, $8A, $AE ]
Global ICON_FA_FIRST_ORDER:Int[] = [ $EF, $8A, $B0 ]
Global ICON_FA_YOAST:Int[] = [ $EF, $8A, $B1 ]
Global ICON_FA_THEMEISLE:Int[] = [ $EF, $8A, $B2 ]
Global ICON_FA_GOOGLE_PLUS_OFFICIAL:Int[] = [ $EF, $8A, $B3 ]
Global ICON_FA_FONT_AWESOME:Int[] = [ $EF, $8A, $B4 ]
Global ICON_FA_HANDSHAKE_O:Int[] = [ $EF, $8A, $B5 ]
Global ICON_FA_ENVELOPE_OPEN:Int[] = [ $EF, $8A, $B6 ]
Global ICON_FA_ENVELOPE_OPEN_O:Int[] = [ $EF, $8A, $B7 ]
Global ICON_FA_LINODE:Int[] = [ $EF, $8A, $B8 ]
Global ICON_FA_ADDRESS_BOOK:Int[] = [ $EF, $8A, $B9 ]
Global ICON_FA_ADDRESS_BOOK_O:Int[] = [ $EF, $8A, $BA ]
Global ICON_FA_ADDRESS_CARD:Int[] = [ $EF, $8A, $BB ]
Global ICON_FA_ADDRESS_CARD_O:Int[] = [ $EF, $8A, $BC ]
Global ICON_FA_USER_CIRCLE:Int[] = [ $EF, $8A, $BD ]
Global ICON_FA_USER_CIRCLE_O:Int[] = [ $EF, $8A, $BE ]
Global ICON_FA_USER_O:Int[] = [ $EF, $8B, $80 ]
Global ICON_FA_ID_BADGE:Int[] = [ $EF, $8B, $81 ]
Global ICON_FA_ID_CARD:Int[] = [ $EF, $8B, $82 ]
Global ICON_FA_ID_CARD_O:Int[] = [ $EF, $8B, $83 ]
Global ICON_FA_QUORA:Int[] = [ $EF, $8B, $84 ]
Global ICON_FA_FREE_CODE_CAMP:Int[] = [ $EF, $8B, $85 ]
Global ICON_FA_TELEGRAM:Int[] = [ $EF, $8B, $86 ]
Global ICON_FA_THERMOMETER_FULL:Int[] = [ $EF, $8B, $87 ]
Global ICON_FA_THERMOMETER_THREE_QUARTERS:Int[] = [ $EF, $8B, $88 ]
Global ICON_FA_THERMOMETER_HALF:Int[] = [ $EF, $8B, $89 ]
Global ICON_FA_THERMOMETER_QUARTER:Int[] = [ $EF, $8B, $8A ]
Global ICON_FA_THERMOMETER_EMPTY:Int[] = [ $EF, $8B, $8B ]
Global ICON_FA_SHOWER:Int[] = [ $EF, $8B, $8C ]
Global ICON_FA_BATH:Int[] = [ $EF, $8B, $8D ]
Global ICON_FA_PODCAST:Int[] = [ $EF, $8B, $8E ]
Global ICON_FA_WINDOW_MAXIMIZE:Int[] = [ $EF, $8B, $90 ]
Global ICON_FA_WINDOW_MINIMIZE:Int[] = [ $EF, $8B, $91 ]
Global ICON_FA_WINDOW_RESTORE:Int[] = [ $EF, $8B, $92 ]
Global ICON_FA_WINDOW_CLOSE:Int[] = [ $EF, $8B, $93 ]
Global ICON_FA_WINDOW_CLOSE_O:Int[] = [ $EF, $8B, $94 ]
Global ICON_FA_BANDCAMP:Int[] = [ $EF, $8B, $95 ]
Global ICON_FA_GRAV:Int[] = [ $EF, $8B, $96 ]
Global ICON_FA_ETSY:Int[] = [ $EF, $8B, $97 ]
Global ICON_FA_IMDB:Int[] = [ $EF, $8B, $98 ]
Global ICON_FA_RAVELRY:Int[] = [ $EF, $8B, $99 ]
Global ICON_FA_EERCAST:Int[] = [ $EF, $8B, $9A ]
Global ICON_FA_MICROCHIP:Int[] = [ $EF, $8B, $9B ]
Global ICON_FA_SNOWFLAKE_O:Int[] = [ $EF, $8B, $9C ]
Global ICON_FA_SUPERPOWERS:Int[] = [ $EF, $8B, $9D ]
Global ICON_FA_WPEXPLORER:Int[] = [ $EF, $8B, $9E ]
Global ICON_FA_MEETUP:Int[] = [ $EF, $8B, $A0 ]
