varying vec4 v_color0;
varying vec4 v_texcoord0;
uniform samplerCube s_texColor;
void main ()
{
  int tmpvar_1;
  tmpvar_1 = int(((v_texcoord0.w * 4.0) + 0.5));
  vec3 tmpvar_2;
  tmpvar_2 = dFdx(v_texcoord0.xyz);
  vec3 tmpvar_3;
  tmpvar_3 = dFdy(v_texcoord0.xyz);
  vec3 tmpvar_4;
  tmpvar_4 = (0.166667 * tmpvar_2);
  float tmpvar_5;
  tmpvar_5 = textureCube (s_texColor, (v_texcoord0.xyz - tmpvar_4)).zyxw[tmpvar_1];
  float tmpvar_6;
  tmpvar_6 = textureCube (s_texColor, (v_texcoord0.xyz + tmpvar_4)).zyxw[tmpvar_1];
  float tmpvar_7;
  tmpvar_7 = (0.5 * (tmpvar_5 + tmpvar_6));
  float tmpvar_8;
  tmpvar_8 = (8.0 * (sqrt(
    dot (tmpvar_2, tmpvar_2)
  ) + sqrt(
    dot (tmpvar_3, tmpvar_3)
  )));
  vec3 tmpvar_9;
  tmpvar_9.x = tmpvar_5;
  tmpvar_9.y = tmpvar_7;
  tmpvar_9.z = tmpvar_6;
  float edge0_10;
  edge0_10 = (0.5 - tmpvar_8);
  vec3 tmpvar_11;
  tmpvar_11 = clamp (((tmpvar_9 - edge0_10) / (
    (0.5 + tmpvar_8)
   - edge0_10)), 0.0, 1.0);
  gl_FragColor.xyz = ((tmpvar_11 * (tmpvar_11 * 
    (3.0 - (2.0 * tmpvar_11))
  )) * v_color0.w);
  gl_FragColor.w = (tmpvar_7 * v_color0.w);
}

