varying highp vec4 v_color0;
varying highp vec4 v_texcoord0;
uniform lowp samplerCube s_texColor;
void main ()
{
  lowp float rgba_1[4];
  lowp vec4 tmpvar_2;
  tmpvar_2 = textureCube (s_texColor, v_texcoord0.xyz);
  highp int tmpvar_3;
  tmpvar_3 = int(((v_texcoord0.w * 4.0) + 0.5));
  rgba_1[0] = tmpvar_2.z;
  rgba_1[1] = tmpvar_2.y;
  rgba_1[2] = tmpvar_2.x;
  rgba_1[3] = tmpvar_2.w;
  lowp vec4 tmpvar_4;
  tmpvar_4.xyz = v_color0.xyz;
  tmpvar_4.w = (v_color0.w * rgba_1[tmpvar_3]);
  gl_FragColor = tmpvar_4;
}

