
Global fs_debugdraw_fill_lit_glsl:Int[] = [
	$46, $53, $48, $05, $0f, $c8, $56, $5f, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH...V_...u_par
	$61, $6d, $73, $02, $04, $00, $00, $04, $00, $e0, $01, $00, $00, $76, $61, $72, ' ams..........var
	$79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, ' ying highp vec3 
	$76, $5f, $77, $6f, $72, $6c, $64, $3b, $0a, $75, $6e, $69, $66, $6f, $72, $6d, ' v_world;.uniform
	$20, $76, $65, $63, $34, $20, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $34, '  vec4 u_params[4
	$5d, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, $20, $28, $29, $0a, ' ];.void main ().
	$7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, $74, ' {.  highp vec3 t
	$6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, ' mpvar_1;.  tmpva
	$72, $5f, $31, $20, $3d, $20, $64, $46, $64, $78, $28, $76, $5f, $77, $6f, $72, ' r_1 = dFdx(v_wor
	$6c, $64, $29, $3b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' ld);.  highp vec
	$33, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $3b, $0a, $20, $20, $74, $6d, ' 3 tmpvar_2;.  tm
	$70, $76, $61, $72, $5f, $32, $20, $3d, $20, $64, $46, $64, $79, $28, $76, $5f, ' pvar_2 = dFdy(v_
	$77, $6f, $72, $6c, $64, $29, $3b, $0a, $20, $20, $6d, $65, $64, $69, $75, $6d, ' world);.  medium
	$70, $20, $76, $65, $63, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, $3b, ' p vec4 tmpvar_3;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, $2e, $78, $79, $7a, $20, ' .  tmpvar_3.xyz 
	$3d, $20, $28, $6d, $69, $78, $20, $28, $75, $5f, $70, $61, $72, $61, $6d, $73, ' = (mix (u_params
	$5b, $32, $5d, $2e, $78, $79, $7a, $2c, $20, $75, $5f, $70, $61, $72, $61, $6d, ' [2].xyz, u_param
	$73, $5b, $31, $5d, $2e, $78, $79, $7a, $2c, $20, $28, $0a, $20, $20, $20, $20, ' s[1].xyz, (.    
	$28, $64, $6f, $74, $20, $28, $6e, $6f, $72, $6d, $61, $6c, $69, $7a, $65, $28, ' (dot (normalize(
	$28, $0a, $20, $20, $20, $20, $20, $20, $28, $74, $6d, $70, $76, $61, $72, $5f, ' (.      (tmpvar_
	$31, $2e, $79, $7a, $78, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, ' 1.yzx * tmpvar_2
	$2e, $7a, $78, $79, $29, $0a, $20, $20, $20, $20, $20, $2d, $20, $0a, $20, $20, ' .zxy).     - .  
	$20, $20, $20, $20, $28, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $7a, $78, '     (tmpvar_1.zx
	$79, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $79, $7a, $78, ' y * tmpvar_2.yzx
	$29, $0a, $20, $20, $20, $20, $29, $29, $2c, $20, $75, $5f, $70, $61, $72, $61, ' ).    )), u_para
	$6d, $73, $5b, $30, $5d, $2e, $78, $79, $7a, $29, $20, $2a, $20, $30, $2e, $35, ' ms[0].xyz) * 0.5
	$29, $0a, $20, $20, $20, $2b, $20, $30, $2e, $35, $29, $29, $20, $2a, $20, $75, ' ).   + 0.5)) * u
	$5f, $70, $61, $72, $61, $6d, $73, $5b, $33, $5d, $2e, $78, $79, $7a, $29, $3b, ' _params[3].xyz);
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, $2e, $77, $20, $3d, $20, ' .  tmpvar_3.w = 
	$75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $33, $5d, $2e, $77, $3b, $0a, $20, ' u_params[3].w;. 
	$20, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, '  gl_FragColor = 
	$74, $6d, $70, $76, $61, $72, $5f, $33, $3b, $0a, $7d, $0a, $0a, $00 ]          ' tmpvar_3;.}...

Global fs_debugdraw_fill_lit_spv:Int[] = [
	$46, $53, $48, $05, $0f, $c8, $56, $5f, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH...V_...u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $b0, $05, $00, $00, $03, $02, $23, ' ams............#
	$07, $00, $00, $01, $00, $07, $00, $08, $00, $da, $00, $00, $00, $00, $00, $00, ' ................
	$00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, $00, ' ................
	$00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, $00, ' .GLSL.std.450...
	$00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $08, ' ................
	$00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, ' .........main...
	$00, $79, $00, $00, $00, $7c, $00, $00, $00, $87, $00, $00, $00, $10, $00, $03, ' .y...|..........
	$00, $04, $00, $00, $00, $07, $00, $00, $00, $03, $00, $03, $00, $05, $00, $00, ' ................
	$00, $f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, $69, ' .............mai
	$6e, $00, $00, $00, $00, $05, $00, $04, $00, $48, $00, $00, $00, $24, $47, $6c, ' n........H...$Gl
	$6f, $62, $61, $6c, $00, $06, $00, $06, $00, $48, $00, $00, $00, $00, $00, $00, ' obal.....H......
	$00, $75, $5f, $70, $61, $72, $61, $6d, $73, $00, $00, $00, $00, $05, $00, $03, ' .u_params.......
	$00, $4a, $00, $00, $00, $00, $00, $00, $00, $05, $00, $04, $00, $79, $00, $00, ' .J...........y..
	$00, $76, $5f, $76, $69, $65, $77, $00, $00, $05, $00, $04, $00, $7c, $00, $00, ' .v_view......|..
	$00, $76, $5f, $77, $6f, $72, $6c, $64, $00, $05, $00, $06, $00, $87, $00, $00, ' .v_world........
	$00, $62, $67, $66, $78, $5f, $46, $72, $61, $67, $44, $61, $74, $61, $30, $00, ' .bgfx_FragData0.
	$00, $47, $00, $04, $00, $47, $00, $00, $00, $06, $00, $00, $00, $10, $00, $00, ' .G...G..........
	$00, $48, $00, $05, $00, $48, $00, $00, $00, $00, $00, $00, $00, $23, $00, $00, ' .H...H.......#..
	$00, $00, $00, $00, $00, $47, $00, $03, $00, $48, $00, $00, $00, $02, $00, $00, ' .....G...H......
	$00, $47, $00, $04, $00, $4a, $00, $00, $00, $22, $00, $00, $00, $00, $00, $00, ' .G...J..."......
	$00, $47, $00, $04, $00, $79, $00, $00, $00, $1e, $00, $00, $00, $00, $00, $00, ' .G...y..........
	$00, $47, $00, $04, $00, $7c, $00, $00, $00, $1e, $00, $00, $00, $01, $00, $00, ' .G...|..........
	$00, $47, $00, $04, $00, $87, $00, $00, $00, $1e, $00, $00, $00, $00, $00, $00, ' .G..............
	$00, $13, $00, $02, $00, $02, $00, $00, $00, $21, $00, $03, $00, $03, $00, $00, ' .........!......
	$00, $02, $00, $00, $00, $16, $00, $03, $00, $06, $00, $00, $00, $20, $00, $00, ' ............. ..
	$00, $17, $00, $04, $00, $07, $00, $00, $00, $06, $00, $00, $00, $03, $00, $00, ' ................
	$00, $17, $00, $04, $00, $14, $00, $00, $00, $06, $00, $00, $00, $04, $00, $00, ' ................
	$00, $15, $00, $04, $00, $45, $00, $00, $00, $20, $00, $00, $00, $00, $00, $00, ' .....E... ......
	$00, $2b, $00, $04, $00, $45, $00, $00, $00, $46, $00, $00, $00, $04, $00, $00, ' .+...E...F......
	$00, $1c, $00, $04, $00, $47, $00, $00, $00, $14, $00, $00, $00, $46, $00, $00, ' .....G.......F..
	$00, $1e, $00, $03, $00, $48, $00, $00, $00, $47, $00, $00, $00, $20, $00, $04, ' .....H...G... ..
	$00, $49, $00, $00, $00, $02, $00, $00, $00, $48, $00, $00, $00, $3b, $00, $04, ' .I.......H...;..
	$00, $49, $00, $00, $00, $4a, $00, $00, $00, $02, $00, $00, $00, $15, $00, $04, ' .I...J..........
	$00, $4b, $00, $00, $00, $20, $00, $00, $00, $01, $00, $00, $00, $2b, $00, $04, ' .K... .......+..
	$00, $4b, $00, $00, $00, $4c, $00, $00, $00, $00, $00, $00, $00, $20, $00, $04, ' .K...L....... ..
	$00, $4d, $00, $00, $00, $02, $00, $00, $00, $14, $00, $00, $00, $2b, $00, $04, ' .M...........+..
	$00, $4b, $00, $00, $00, $53, $00, $00, $00, $02, $00, $00, $00, $2b, $00, $04, ' .K...S.......+..
	$00, $4b, $00, $00, $00, $54, $00, $00, $00, $01, $00, $00, $00, $2b, $00, $04, ' .K...T.......+..
	$00, $06, $00, $00, $00, $56, $00, $00, $00, $00, $00, $00, $3f, $2b, $00, $04, ' .....V......?+..
	$00, $4b, $00, $00, $00, $64, $00, $00, $00, $03, $00, $00, $00, $2b, $00, $04, ' .K...d.......+..
	$00, $45, $00, $00, $00, $6f, $00, $00, $00, $03, $00, $00, $00, $20, $00, $04, ' .E...o....... ..
	$00, $70, $00, $00, $00, $02, $00, $00, $00, $06, $00, $00, $00, $20, $00, $04, ' .p........... ..
	$00, $78, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $3b, $00, $04, ' .x...........;..
	$00, $78, $00, $00, $00, $79, $00, $00, $00, $01, $00, $00, $00, $3b, $00, $04, ' .x...y.......;..
	$00, $78, $00, $00, $00, $7c, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, ' .x...|....... ..
	$00, $86, $00, $00, $00, $03, $00, $00, $00, $14, $00, $00, $00, $3b, $00, $04, ' .............;..
	$00, $86, $00, $00, $00, $87, $00, $00, $00, $03, $00, $00, $00, $36, $00, $05, ' .............6..
	$00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, ' ................
	$00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $07, $00, $00, ' .........=......
	$00, $7d, $00, $00, $00, $7c, $00, $00, $00, $cf, $00, $04, $00, $07, $00, $00, ' .}...|..........
	$00, $a8, $00, $00, $00, $7d, $00, $00, $00, $7f, $00, $04, $00, $07, $00, $00, ' .....}..........
	$00, $aa, $00, $00, $00, $7d, $00, $00, $00, $d0, $00, $04, $00, $07, $00, $00, ' .....}..........
	$00, $ab, $00, $00, $00, $aa, $00, $00, $00, $0c, $00, $07, $00, $07, $00, $00, ' ................
	$00, $ac, $00, $00, $00, $01, $00, $00, $00, $44, $00, $00, $00, $a8, $00, $00, ' .........D......
	$00, $ab, $00, $00, $00, $0c, $00, $06, $00, $07, $00, $00, $00, $ad, $00, $00, ' ................
	$00, $01, $00, $00, $00, $45, $00, $00, $00, $ac, $00, $00, $00, $41, $00, $06, ' .....E.......A..
	$00, $4d, $00, $00, $00, $b2, $00, $00, $00, $4a, $00, $00, $00, $4c, $00, $00, ' .M.......J...L..
	$00, $4c, $00, $00, $00, $3d, $00, $04, $00, $14, $00, $00, $00, $b3, $00, $00, ' .L...=..........
	$00, $b2, $00, $00, $00, $4f, $00, $08, $00, $07, $00, $00, $00, $b4, $00, $00, ' .....O..........
	$00, $b3, $00, $00, $00, $b3, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, ' ................
	$00, $02, $00, $00, $00, $94, $00, $05, $00, $06, $00, $00, $00, $b5, $00, $00, ' ................
	$00, $ad, $00, $00, $00, $b4, $00, $00, $00, $85, $00, $05, $00, $06, $00, $00, ' ................
	$00, $b7, $00, $00, $00, $b5, $00, $00, $00, $56, $00, $00, $00, $81, $00, $05, ' .........V......
	$00, $06, $00, $00, $00, $b8, $00, $00, $00, $b7, $00, $00, $00, $56, $00, $00, ' .............V..
	$00, $50, $00, $06, $00, $07, $00, $00, $00, $b9, $00, $00, $00, $b8, $00, $00, ' .P..............
	$00, $b8, $00, $00, $00, $b8, $00, $00, $00, $41, $00, $06, $00, $4d, $00, $00, ' .........A...M..
	$00, $ba, $00, $00, $00, $4a, $00, $00, $00, $4c, $00, $00, $00, $53, $00, $00, ' .....J...L...S..
	$00, $3d, $00, $04, $00, $14, $00, $00, $00, $bb, $00, $00, $00, $ba, $00, $00, ' .=..............
	$00, $4f, $00, $08, $00, $07, $00, $00, $00, $bc, $00, $00, $00, $bb, $00, $00, ' .O..............
	$00, $bb, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, ' ................
	$00, $41, $00, $06, $00, $4d, $00, $00, $00, $bd, $00, $00, $00, $4a, $00, $00, ' .A...M.......J..
	$00, $4c, $00, $00, $00, $54, $00, $00, $00, $3d, $00, $04, $00, $14, $00, $00, ' .L...T...=......
	$00, $be, $00, $00, $00, $bd, $00, $00, $00, $4f, $00, $08, $00, $07, $00, $00, ' .........O......
	$00, $bf, $00, $00, $00, $be, $00, $00, $00, $be, $00, $00, $00, $00, $00, $00, ' ................
	$00, $01, $00, $00, $00, $02, $00, $00, $00, $0c, $00, $08, $00, $07, $00, $00, ' ................
	$00, $d9, $00, $00, $00, $01, $00, $00, $00, $2e, $00, $00, $00, $bc, $00, $00, ' ................
	$00, $bf, $00, $00, $00, $b9, $00, $00, $00, $41, $00, $06, $00, $4d, $00, $00, ' .........A...M..
	$00, $c1, $00, $00, $00, $4a, $00, $00, $00, $4c, $00, $00, $00, $64, $00, $00, ' .....J...L...d..
	$00, $3d, $00, $04, $00, $14, $00, $00, $00, $c2, $00, $00, $00, $c1, $00, $00, ' .=..............
	$00, $4f, $00, $08, $00, $07, $00, $00, $00, $c3, $00, $00, $00, $c2, $00, $00, ' .O..............
	$00, $c2, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, ' ................
	$00, $85, $00, $05, $00, $07, $00, $00, $00, $c4, $00, $00, $00, $d9, $00, $00, ' ................
	$00, $c3, $00, $00, $00, $41, $00, $07, $00, $70, $00, $00, $00, $c9, $00, $00, ' .....A...p......
	$00, $4a, $00, $00, $00, $4c, $00, $00, $00, $64, $00, $00, $00, $6f, $00, $00, ' .J...L...d...o..
	$00, $3d, $00, $04, $00, $06, $00, $00, $00, $ca, $00, $00, $00, $c9, $00, $00, ' .=..............
	$00, $51, $00, $05, $00, $06, $00, $00, $00, $cb, $00, $00, $00, $c4, $00, $00, ' .Q..............
	$00, $00, $00, $00, $00, $51, $00, $05, $00, $06, $00, $00, $00, $cc, $00, $00, ' .....Q..........
	$00, $c4, $00, $00, $00, $01, $00, $00, $00, $51, $00, $05, $00, $06, $00, $00, ' .........Q......
	$00, $cd, $00, $00, $00, $c4, $00, $00, $00, $02, $00, $00, $00, $50, $00, $07, ' .............P..
	$00, $14, $00, $00, $00, $ce, $00, $00, $00, $cb, $00, $00, $00, $cc, $00, $00, ' ................
	$00, $cd, $00, $00, $00, $ca, $00, $00, $00, $3e, $00, $03, $00, $87, $00, $00, ' .........>......
	$00, $ce, $00, $00, $00, $fd, $00, $01, $00, $38, $00, $01, $00, $00, $00, $40, ' .........8.....@
	$00 ]                                                                           ' .

Global fs_debugdraw_fill_lit_dx9:Int[] = [
	$46, $53, $48, $05, $0f, $c8, $56, $5f, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH...V_...u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $74, $01, $00, $00, $00, $03, $ff, ' ams......t......
	$ff, $fe, $ff, $20, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $53, $00, $00, ' ... .CTAB....S..
	$00, $00, $03, $ff, $ff, $01, $00, $00, $00, $1c, $00, $00, $00, $00, $91, $00, ' ................
	$00, $4c, $00, $00, $00, $30, $00, $00, $00, $02, $00, $00, $00, $04, $00, $00, ' .L...0..........
	$00, $3c, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $70, $61, $72, $61, $6d, ' .<.......u_param
	$73, $00, $ab, $ab, $ab, $01, $00, $03, $00, $01, $00, $04, $00, $04, $00, $00, ' s...............
	$00, $00, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, $72, ' .....ps_3_0.Micr
	$6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, $53, ' osoft (R) HLSL S
	$68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, $31, ' hader Compiler 1
	$30, $2e, $31, $00, $ab, $51, $00, $00, $05, $04, $00, $0f, $a0, $00, $00, $00, ' 0.1..Q..........
	$3f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1f, $00, $00, ' ?...............
	$02, $05, $00, $01, $80, $00, $00, $07, $90, $01, $00, $00, $02, $00, $00, $07, ' ................
	$80, $00, $00, $c9, $91, $5c, $00, $00, $02, $00, $00, $07, $80, $00, $00, $e4, ' ................
	$80, $5b, $00, $00, $02, $01, $00, $07, $80, $00, $00, $d2, $90, $05, $00, $00, ' .[..............
	$03, $02, $00, $07, $80, $00, $00, $e4, $80, $01, $00, $e4, $80, $04, $00, $00, ' ................
	$04, $00, $00, $07, $80, $01, $00, $d2, $80, $00, $00, $c9, $80, $02, $00, $e4, ' ................
	$81, $24, $00, $00, $02, $01, $00, $07, $80, $00, $00, $e4, $80, $08, $00, $00, ' .$..............
	$03, $00, $00, $01, $80, $01, $00, $e4, $80, $00, $00, $e4, $a0, $04, $00, $00, ' ................
	$04, $00, $00, $01, $80, $00, $00, $00, $80, $04, $00, $00, $a0, $04, $00, $00, ' ................
	$a0, $01, $00, $00, $02, $01, $00, $07, $80, $02, $00, $e4, $a0, $02, $00, $00, ' ................
	$03, $00, $00, $0e, $80, $01, $00, $90, $81, $01, $00, $90, $a0, $04, $00, $00, ' ................
	$04, $00, $00, $07, $80, $00, $00, $00, $80, $00, $00, $f9, $80, $02, $00, $e4, ' ................
	$a0, $05, $00, $00, $03, $00, $08, $07, $80, $00, $00, $e4, $80, $03, $00, $e4, ' ................
	$a0, $01, $00, $00, $02, $00, $08, $08, $80, $03, $00, $ff, $a0, $ff, $ff, $00, ' ................
	$00, $00 ]                                                                      ' ..

Global fs_debugdraw_fill_lit_dx11:Int[] = [
	$46, $53, $48, $05, $0f, $c8, $56, $5f, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH...V_...u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $b0, $02, $00, $00, $44, $58, $42, ' ams..........DXB
	$43, $59, $1c, $f9, $c6, $41, $b7, $ae, $fd, $a5, $a5, $0c, $28, $25, $0d, $24, ' CY...A......(%.$
	$29, $01, $00, $00, $00, $b0, $02, $00, $00, $03, $00, $00, $00, $2c, $00, $00, ' )............,..
	$00, $9c, $00, $00, $00, $d0, $00, $00, $00, $49, $53, $47, $4e, $68, $00, $00, ' .........ISGNh..
	$00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, $00, $00, $00, $00, $00, ' .........P......
	$00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, $00, $00, ' ................
	$00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, ' ................
	$00, $01, $00, $00, $00, $07, $00, $00, $00, $5c, $00, $00, $00, $01, $00, $00, ' ................
	$00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $07, $07, $00, ' ................
	$00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $54, $45, $58, ' .SV_POSITION.TEX
	$43, $4f, $4f, $52, $44, $00, $ab, $ab, $ab, $4f, $53, $47, $4e, $2c, $00, $00, ' COORD....OSGN,..
	$00, $01, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, $00, $00, $00, $00, ' ......... ......
	$00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, $00, $00, ' ................
	$00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, $00, $ab, $ab, $53, $48, $44, ' .SV_TARGET...SHD
	$52, $d8, $01, $00, $00, $40, $00, $00, $00, $76, $00, $00, $00, $59, $00, $00, ' R....@...v...Y..
	$04, $46, $8e, $20, $00, $00, $00, $00, $00, $04, $00, $00, $00, $62, $10, $00, ' .F. .........b..
	$03, $72, $10, $10, $00, $02, $00, $00, $00, $65, $00, $00, $03, $f2, $20, $10, ' .r.......e.... .
	$00, $00, $00, $00, $00, $68, $00, $00, $02, $03, $00, $00, $00, $36, $00, $00, ' .....h.......6..
	$06, $72, $00, $10, $00, $00, $00, $00, $00, $96, $14, $10, $80, $41, $00, $00, ' .r...........A..
	$00, $02, $00, $00, $00, $0c, $00, $00, $05, $72, $00, $10, $00, $00, $00, $00, ' .........r......
	$00, $46, $02, $10, $00, $00, $00, $00, $00, $0b, $00, $00, $05, $72, $00, $10, ' .F...........r..
	$00, $01, $00, $00, $00, $26, $19, $10, $00, $02, $00, $00, $00, $38, $00, $00, ' .....&.......8..
	$07, $72, $00, $10, $00, $02, $00, $00, $00, $46, $02, $10, $00, $00, $00, $00, ' .r.......F......
	$00, $46, $02, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $72, $00, $10, ' .F.......2...r..
	$00, $00, $00, $00, $00, $26, $09, $10, $00, $01, $00, $00, $00, $96, $04, $10, ' .....&..........
	$00, $00, $00, $00, $00, $46, $02, $10, $80, $41, $00, $00, $00, $02, $00, $00, ' .....F...A......
	$00, $10, $00, $00, $07, $82, $00, $10, $00, $00, $00, $00, $00, $46, $02, $10, ' .............F..
	$00, $00, $00, $00, $00, $46, $02, $10, $00, $00, $00, $00, $00, $44, $00, $00, ' .....F.......D..
	$05, $82, $00, $10, $00, $00, $00, $00, $00, $3a, $00, $10, $00, $00, $00, $00, ' .........:......
	$00, $38, $00, $00, $07, $72, $00, $10, $00, $00, $00, $00, $00, $f6, $0f, $10, ' .8...r..........
	$00, $00, $00, $00, $00, $46, $02, $10, $00, $00, $00, $00, $00, $10, $00, $00, ' .....F..........
	$08, $12, $00, $10, $00, $00, $00, $00, $00, $46, $02, $10, $00, $00, $00, $00, ' .........F......
	$00, $46, $82, $20, $00, $00, $00, $00, $00, $00, $00, $00, $00, $32, $00, $00, ' .F. .........2..
	$09, $12, $00, $10, $00, $00, $00, $00, $00, $0a, $00, $10, $00, $00, $00, $00, ' ................
	$00, $01, $40, $00, $00, $00, $00, $00, $3f, $01, $40, $00, $00, $00, $00, $00, ' ..@.....?.@.....
	$3f, $00, $00, $00, $0a, $e2, $00, $10, $00, $00, $00, $00, $00, $06, $89, $20, ' ?.............. 
	$00, $00, $00, $00, $00, $01, $00, $00, $00, $06, $89, $20, $80, $41, $00, $00, ' ........... .A..
	$00, $00, $00, $00, $00, $02, $00, $00, $00, $32, $00, $00, $0a, $72, $00, $10, ' .........2...r..
	$00, $00, $00, $00, $00, $06, $00, $10, $00, $00, $00, $00, $00, $96, $07, $10, ' ................
	$00, $00, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $02, $00, $00, ' .....F. ........
	$00, $38, $00, $00, $08, $72, $20, $10, $00, $00, $00, $00, $00, $46, $02, $10, ' .8...r ......F..
	$00, $00, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $03, $00, $00, ' .....F. ........
	$00, $36, $00, $00, $06, $82, $20, $10, $00, $00, $00, $00, $00, $3a, $80, $20, ' .6.... ......:. 
	$00, $00, $00, $00, $00, $03, $00, $00, $00, $3e, $00, $00, $01, $00, $00, $40, ' .........>.....@
	$00 ]                                                                           ' .

Global fs_debugdraw_fill_lit_mtl:Int[] = [
	$46, $53, $48, $05, $0f, $c8, $56, $5f, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH...V_...u_par
	$61, $6d, $73, $02, $04, $00, $00, $04, $00, $40, $03, $00, $00, $75, $73, $69, ' ams......@...usi
	$6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, $74, ' ng namespace met
	$61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' al;.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, $0a, ' tlShaderInput {.
	$20, $20, $66, $6c, $6f, $61, $74, $33, $20, $76, $5f, $77, $6f, $72, $6c, $64, '   float3 v_world
	$3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, ' ;.};.struct xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, ' MtlShaderOutput 
	$7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $67, $6c, $5f, $46, $72, ' {.  float4 gl_Fr
	$61, $67, $43, $6f, $6c, $6f, $72, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, ' agColor;.};.stru
	$63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, ' ct xlatMtlShader
	$55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, ' Uniform {.  floa
	$74, $34, $20, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $34, $5d, $3b, $0a, ' t4 u_params[4];.
	$7d, $3b, $0a, $66, $72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, $61, $74, ' };.fragment xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, ' MtlShaderOutput 
	$78, $6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, ' xlatMtlMain (xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, ' tMtlShaderInput 
	$5f, $6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, ' _mtl_i [[stage_i
	$6e, $5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, ' n]], constant xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, ' atMtlShaderUnifo
	$72, $6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, ' rm& _mtl_u [[buf
	$66, $65, $72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, ' fer(0)]]).{.  xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, ' atMtlShaderOutpu
	$74, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, ' t _mtl_o;.  floa
	$74, $33, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, ' t3 tmpvar_1 = 0;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $64, $66, ' .  tmpvar_1 = df
	$64, $78, $28, $5f, $6d, $74, $6c, $5f, $69, $2e, $76, $5f, $77, $6f, $72, $6c, ' dx(_mtl_i.v_worl
	$64, $29, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $33, $20, $74, $6d, $70, ' d);.  float3 tmp
	$76, $61, $72, $5f, $32, $20, $3d, $20, $30, $3b, $0a, $20, $20, $74, $6d, $70, ' var_2 = 0;.  tmp
	$76, $61, $72, $5f, $32, $20, $3d, $20, $64, $66, $64, $79, $28, $2d, $5f, $6d, ' var_2 = dfdy(-_m
	$74, $6c, $5f, $69, $2e, $76, $5f, $77, $6f, $72, $6c, $64, $29, $3b, $0a, $20, ' tl_i.v_world);. 
	$20, $66, $6c, $6f, $61, $74, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, '  float4 tmpvar_3
	$20, $3d, $20, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, '  = 0;.  tmpvar_3
	$2e, $78, $79, $7a, $20, $3d, $20, $28, $6d, $69, $78, $20, $28, $5f, $6d, $74, ' .xyz = (mix (_mt
	$6c, $5f, $75, $2e, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $32, $5d, $2e, ' l_u.u_params[2].
	$78, $79, $7a, $2c, $20, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $70, $61, ' xyz, _mtl_u.u_pa
	$72, $61, $6d, $73, $5b, $31, $5d, $2e, $78, $79, $7a, $2c, $20, $28, $0a, $20, ' rams[1].xyz, (. 
	$20, $20, $20, $28, $64, $6f, $74, $20, $28, $6e, $6f, $72, $6d, $61, $6c, $69, '    (dot (normali
	$7a, $65, $28, $28, $0a, $20, $20, $20, $20, $20, $20, $28, $74, $6d, $70, $76, ' ze((.      (tmpv
	$61, $72, $5f, $31, $2e, $79, $7a, $78, $20, $2a, $20, $74, $6d, $70, $76, $61, ' ar_1.yzx * tmpva
	$72, $5f, $32, $2e, $7a, $78, $79, $29, $0a, $20, $20, $20, $20, $20, $2d, $20, ' r_2.zxy).     - 
	$0a, $20, $20, $20, $20, $20, $20, $28, $74, $6d, $70, $76, $61, $72, $5f, $31, ' .      (tmpvar_1
	$2e, $7a, $78, $79, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, ' .zxy * tmpvar_2.
	$79, $7a, $78, $29, $0a, $20, $20, $20, $20, $29, $29, $2c, $20, $5f, $6d, $74, ' yzx).    )), _mt
	$6c, $5f, $75, $2e, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $30, $5d, $2e, ' l_u.u_params[0].
	$78, $79, $7a, $29, $20, $2a, $20, $30, $2e, $35, $29, $0a, $20, $20, $20, $2b, ' xyz) * 0.5).   +
	$20, $30, $2e, $35, $29, $29, $20, $2a, $20, $5f, $6d, $74, $6c, $5f, $75, $2e, '  0.5)) * _mtl_u.
	$75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $33, $5d, $2e, $78, $79, $7a, $29, ' u_params[3].xyz)
	$3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $33, $2e, $77, $20, $3d, ' ;.  tmpvar_3.w =
	$20, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $70, $61, $72, $61, $6d, $73, '  _mtl_u.u_params
	$5b, $33, $5d, $2e, $77, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, ' [3].w;.  _mtl_o.
	$67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, $74, ' gl_FragColor = t
	$6d, $70, $76, $61, $72, $5f, $33, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, ' mpvar_3;.  retur
	$6e, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]          ' n _mtl_o;.}...

' extern const uint8_t* fs_debugdraw_fill_lit_pssl;
' extern const uint32_t fs_debugdraw_fill_lit_pssl_size;
