Global fs_particle_glsl:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $00, $01, $00, $00, $01, $00, $73, $01, $00, $00, $76, ' Color......s...v
	$61, $72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' arying highp vec
	$34, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $76, $61, $72, $79, ' 4 v_color0;.vary
	$69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $34, $20, $76, ' ing highp vec4 v
	$5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $3b, $0a, $75, $6e, $69, $66, ' _texcoord0;.unif
	$6f, $72, $6d, $20, $73, $61, $6d, $70, $6c, $65, $72, $32, $44, $20, $73, $5f, ' orm sampler2D s_
	$74, $65, $78, $43, $6f, $6c, $6f, $72, $3b, $0a, $76, $6f, $69, $64, $20, $6d, ' texColor;.void m
	$61, $69, $6e, $20, $28, $29, $0a, $7b, $0a, $20, $20, $6c, $6f, $77, $70, $20, ' ain ().{.  lowp 
	$76, $65, $63, $34, $20, $72, $67, $62, $61, $5f, $31, $3b, $0a, $20, $20, $6c, ' vec4 rgba_1;.  l
	$6f, $77, $70, $20, $76, $65, $63, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, ' owp vec4 tmpvar_
	$32, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, $20, ' 2;.  tmpvar_2 = 
	$74, $65, $78, $74, $75, $72, $65, $32, $44, $20, $28, $73, $5f, $74, $65, $78, ' texture2D (s_tex
	$43, $6f, $6c, $6f, $72, $2c, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, ' Color, v_texcoor
	$64, $30, $2e, $78, $79, $29, $3b, $0a, $20, $20, $72, $67, $62, $61, $5f, $31, ' d0.xy);.  rgba_1
	$2e, $78, $79, $7a, $20, $3d, $20, $28, $28, $74, $6d, $70, $76, $61, $72, $5f, ' .xyz = ((tmpvar_
	$32, $2e, $78, $78, $78, $20, $2a, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, ' 2.xxx * v_color0
	$2e, $78, $79, $7a, $29, $20, $2a, $20, $28, $74, $6d, $70, $76, $61, $72, $5f, ' .xyz) * (tmpvar_
	$32, $2e, $78, $20, $2a, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $2e, $77, ' 2.x * v_color0.w
	$29, $29, $3b, $0a, $20, $20, $72, $67, $62, $61, $5f, $31, $2e, $77, $20, $3d, ' ));.  rgba_1.w =
	$20, $28, $28, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $20, $2a, $20, '  ((tmpvar_2.x * 
	$76, $5f, $63, $6f, $6c, $6f, $72, $30, $2e, $77, $29, $20, $2a, $20, $28, $31, ' v_color0.w) * (1
	$2e, $30, $20, $2d, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, ' .0 - v_texcoord0
	$2e, $7a, $29, $29, $3b, $0a, $20, $20, $67, $6c, $5f, $46, $72, $61, $67, $43, ' .z));.  gl_FragC
	$6f, $6c, $6f, $72, $20, $3d, $20, $72, $67, $62, $61, $5f, $31, $3b, $0a, $7d, ' olor = rgba_1;.}
	$0a, $0a, $00 ]                                                                 ' ...

Global fs_particle_spv:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $00, $00, $74, $05, $00, $00, $03, $02, ' FSH.......t.....
	$23, $07, $00, $00, $01, $00, $07, $00, $08, $00, $c9, $00, $00, $00, $00, $00, ' #...............
	$00, $00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, ' ................
	$00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, ' ..GLSL.std.450..
	$00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, ' ................
	$08, $00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, ' ..........main..
	$00, $00, $69, $00, $00, $00, $6c, $00, $00, $00, $77, $00, $00, $00, $10, $00, ' ..i...l...w.....
	$03, $00, $04, $00, $00, $00, $07, $00, $00, $00, $03, $00, $03, $00, $05, $00, ' ................
	$00, $00, $f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, ' ..............ma
	$69, $6e, $00, $00, $00, $00, $05, $00, $06, $00, $09, $00, $00, $00, $42, $67, ' in............Bg
	$66, $78, $53, $61, $6d, $70, $6c, $65, $72, $32, $44, $00, $00, $00, $06, $00, ' fxSampler2D.....
	$06, $00, $09, $00, $00, $00, $00, $00, $00, $00, $6d, $5f, $73, $61, $6d, $70, ' ..........m_samp
	$6c, $65, $72, $00, $00, $00, $06, $00, $06, $00, $09, $00, $00, $00, $01, $00, ' ler.............
	$00, $00, $6d, $5f, $74, $65, $78, $74, $75, $72, $65, $00, $00, $00, $05, $00, ' ..m_texture.....
	$05, $00, $20, $00, $00, $00, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, ' .. ...s_texColor
	$00, $00, $05, $00, $07, $00, $22, $00, $00, $00, $73, $5f, $74, $65, $78, $43, ' ......"...s_texC
	$6f, $6c, $6f, $72, $53, $61, $6d, $70, $6c, $65, $72, $00, $00, $00, $05, $00, ' olorSampler.....
	$07, $00, $25, $00, $00, $00, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, ' ..%...s_texColor
	$54, $65, $78, $74, $75, $72, $65, $00, $00, $00, $05, $00, $05, $00, $69, $00, ' Texture.......i.
	$00, $00, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $00, $00, $00, $00, $05, $00, ' ..v_color0......
	$05, $00, $6c, $00, $00, $00, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, ' ..l...v_texcoord
	$30, $00, $05, $00, $06, $00, $77, $00, $00, $00, $62, $67, $66, $78, $5f, $46, ' 0.....w...bgfx_F
	$72, $61, $67, $44, $61, $74, $61, $30, $00, $00, $47, $00, $04, $00, $25, $00, ' ragData0..G...%.
	$00, $00, $22, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $25, $00, ' ..".......G...%.
	$00, $00, $21, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $69, $00, ' ..!.......G...i.
	$00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $6c, $00, ' ..........G...l.
	$00, $00, $1e, $00, $00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $77, $00, ' ..........G...w.
	$00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $13, $00, $02, $00, $02, $00, ' ................
	$00, $00, $21, $00, $03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $1a, $00, ' ..!.............
	$02, $00, $06, $00, $00, $00, $16, $00, $03, $00, $07, $00, $00, $00, $20, $00, ' .............. .
	$00, $00, $19, $00, $09, $00, $08, $00, $00, $00, $07, $00, $00, $00, $01, $00, ' ................
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, ' ................
	$00, $00, $00, $00, $00, $00, $1e, $00, $04, $00, $09, $00, $00, $00, $06, $00, ' ................
	$00, $00, $08, $00, $00, $00, $17, $00, $04, $00, $0b, $00, $00, $00, $07, $00, ' ................
	$00, $00, $02, $00, $00, $00, $17, $00, $04, $00, $0d, $00, $00, $00, $07, $00, ' ................
	$00, $00, $04, $00, $00, $00, $20, $00, $04, $00, $1f, $00, $00, $00, $06, $00, ' ...... .........
	$00, $00, $09, $00, $00, $00, $3b, $00, $04, $00, $1f, $00, $00, $00, $20, $00, ' ......;....... .
	$00, $00, $06, $00, $00, $00, $20, $00, $04, $00, $21, $00, $00, $00, $06, $00, ' ...... ...!.....
	$00, $00, $06, $00, $00, $00, $3b, $00, $04, $00, $21, $00, $00, $00, $22, $00, ' ......;...!...".
	$00, $00, $06, $00, $00, $00, $20, $00, $04, $00, $24, $00, $00, $00, $00, $00, ' ...... ...$.....
	$00, $00, $08, $00, $00, $00, $3b, $00, $04, $00, $24, $00, $00, $00, $25, $00, ' ......;...$...%.
	$00, $00, $00, $00, $00, $00, $1b, $00, $03, $00, $31, $00, $00, $00, $08, $00, ' ..........1.....
	$00, $00, $17, $00, $04, $00, $4a, $00, $00, $00, $07, $00, $00, $00, $03, $00, ' ......J.........
	$00, $00, $2b, $00, $04, $00, $07, $00, $00, $00, $5f, $00, $00, $00, $00, $00, ' ..+......._.....
	$80, $3f, $20, $00, $04, $00, $68, $00, $00, $00, $01, $00, $00, $00, $0d, $00, ' .? ...h.........
	$00, $00, $3b, $00, $04, $00, $68, $00, $00, $00, $69, $00, $00, $00, $01, $00, ' ..;...h...i.....
	$00, $00, $3b, $00, $04, $00, $68, $00, $00, $00, $6c, $00, $00, $00, $01, $00, ' ..;...h...l.....
	$00, $00, $20, $00, $04, $00, $76, $00, $00, $00, $03, $00, $00, $00, $0d, $00, ' .. ...v.........
	$00, $00, $3b, $00, $04, $00, $76, $00, $00, $00, $77, $00, $00, $00, $03, $00, ' ..;...v...w.....
	$00, $00, $2e, $00, $03, $00, $0d, $00, $00, $00, $c8, $00, $00, $00, $36, $00, ' ..............6.
	$05, $00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, ' ................
	$00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $06, $00, ' ..........=.....
	$00, $00, $23, $00, $00, $00, $22, $00, $00, $00, $3d, $00, $04, $00, $08, $00, ' ..#..."...=.....
	$00, $00, $26, $00, $00, $00, $25, $00, $00, $00, $50, $00, $05, $00, $09, $00, ' ..&...%...P.....
	$00, $00, $27, $00, $00, $00, $23, $00, $00, $00, $26, $00, $00, $00, $3e, $00, ' ..'...#...&...>.
	$03, $00, $20, $00, $00, $00, $27, $00, $00, $00, $3d, $00, $04, $00, $0d, $00, ' .. ...'...=.....
	$00, $00, $6a, $00, $00, $00, $69, $00, $00, $00, $3d, $00, $04, $00, $0d, $00, ' ..j...i...=.....
	$00, $00, $6d, $00, $00, $00, $6c, $00, $00, $00, $3d, $00, $04, $00, $09, $00, ' ..m...l...=.....
	$00, $00, $91, $00, $00, $00, $20, $00, $00, $00, $51, $00, $05, $00, $06, $00, ' ...... ...Q.....
	$00, $00, $be, $00, $00, $00, $91, $00, $00, $00, $00, $00, $00, $00, $51, $00, ' ..............Q.
	$05, $00, $08, $00, $00, $00, $bf, $00, $00, $00, $91, $00, $00, $00, $01, $00, ' ................
	$00, $00, $4f, $00, $07, $00, $0b, $00, $00, $00, $93, $00, $00, $00, $6d, $00, ' ..O...........m.
	$00, $00, $6d, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $56, $00, ' ..m...........V.
	$05, $00, $31, $00, $00, $00, $b9, $00, $00, $00, $bf, $00, $00, $00, $be, $00, ' ..1.............
	$00, $00, $57, $00, $05, $00, $0d, $00, $00, $00, $bb, $00, $00, $00, $b9, $00, ' ..W.............
	$00, $00, $93, $00, $00, $00, $4f, $00, $08, $00, $4a, $00, $00, $00, $97, $00, ' ......O...J.....
	$00, $00, $bb, $00, $00, $00, $c8, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ................
	$00, $00, $00, $00, $00, $00, $4f, $00, $08, $00, $4a, $00, $00, $00, $99, $00, ' ......O...J.....
	$00, $00, $6a, $00, $00, $00, $6a, $00, $00, $00, $00, $00, $00, $00, $01, $00, ' ..j...j.........
	$00, $00, $02, $00, $00, $00, $85, $00, $05, $00, $4a, $00, $00, $00, $9a, $00, ' ..........J.....
	$00, $00, $97, $00, $00, $00, $99, $00, $00, $00, $51, $00, $05, $00, $07, $00, ' ..........Q.....
	$00, $00, $9c, $00, $00, $00, $bb, $00, $00, $00, $00, $00, $00, $00, $8e, $00, ' ................
	$05, $00, $4a, $00, $00, $00, $9d, $00, $00, $00, $9a, $00, $00, $00, $9c, $00, ' ..J.............
	$00, $00, $51, $00, $05, $00, $07, $00, $00, $00, $9f, $00, $00, $00, $6a, $00, ' ..Q...........j.
	$00, $00, $03, $00, $00, $00, $8e, $00, $05, $00, $4a, $00, $00, $00, $a0, $00, ' ..........J.....
	$00, $00, $9d, $00, $00, $00, $9f, $00, $00, $00, $4f, $00, $09, $00, $0d, $00, ' ..........O.....
	$00, $00, $a2, $00, $00, $00, $bb, $00, $00, $00, $a0, $00, $00, $00, $04, $00, ' ................
	$00, $00, $05, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $51, $00, ' ..............Q.
	$05, $00, $07, $00, $00, $00, $a4, $00, $00, $00, $bb, $00, $00, $00, $00, $00, ' ................
	$00, $00, $51, $00, $05, $00, $07, $00, $00, $00, $a6, $00, $00, $00, $6a, $00, ' ..Q...........j.
	$00, $00, $03, $00, $00, $00, $85, $00, $05, $00, $07, $00, $00, $00, $a7, $00, ' ................
	$00, $00, $a4, $00, $00, $00, $a6, $00, $00, $00, $51, $00, $05, $00, $07, $00, ' ..........Q.....
	$00, $00, $a9, $00, $00, $00, $6d, $00, $00, $00, $02, $00, $00, $00, $83, $00, ' ......m.........
	$05, $00, $07, $00, $00, $00, $aa, $00, $00, $00, $5f, $00, $00, $00, $a9, $00, ' .........._.....
	$00, $00, $85, $00, $05, $00, $07, $00, $00, $00, $ab, $00, $00, $00, $a7, $00, ' ................
	$00, $00, $aa, $00, $00, $00, $52, $00, $06, $00, $0d, $00, $00, $00, $c6, $00, ' ......R.........
	$00, $00, $ab, $00, $00, $00, $a2, $00, $00, $00, $03, $00, $00, $00, $3e, $00, ' ..............>.
	$03, $00, $77, $00, $00, $00, $c6, $00, $00, $00, $fd, $00, $01, $00, $38, $00, ' ..w...........8.
	$01, $00, $00, $00, $00, $00 ]                                                  ' ......

Global fs_particle_dx9:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $30, $01, $00, $00, $01, $00, $28, $01, $00, $00, $00, ' Color0.....(....
	$03, $ff, $ff, $fe, $ff, $20, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $53, ' ..... .CTAB....S
	$00, $00, $00, $00, $03, $ff, $ff, $01, $00, $00, $00, $1c, $00, $00, $00, $00, ' ................
	$91, $00, $00, $4c, $00, $00, $00, $30, $00, $00, $00, $03, $00, $00, $00, $01, ' ...L...0........
	$00, $02, $00, $3c, $00, $00, $00, $00, $00, $00, $00, $73, $5f, $74, $65, $78, ' ...<.......s_tex
	$43, $6f, $6c, $6f, $72, $00, $ab, $04, $00, $0c, $00, $01, $00, $01, $00, $01, ' Color...........
	$00, $00, $00, $00, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, ' .......ps_3_0.Mi
	$63, $72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, ' crosoft (R) HLSL
	$20, $53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, '  Shader Compiler
	$20, $31, $30, $2e, $31, $00, $ab, $51, $00, $00, $05, $00, $00, $0f, $a0, $00, '  10.1..Q........
	$00, $80, $3f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $1f, ' ..?.............
	$00, $00, $02, $0a, $00, $00, $80, $00, $00, $0f, $90, $1f, $00, $00, $02, $05, ' ................
	$00, $00, $80, $01, $00, $07, $90, $1f, $00, $00, $02, $00, $00, $00, $90, $00, ' ................
	$08, $0f, $a0, $42, $00, $00, $03, $00, $00, $0f, $80, $01, $00, $e4, $90, $00, ' ...B............
	$08, $e4, $a0, $05, $00, $00, $03, $00, $00, $02, $80, $00, $00, $00, $80, $00, ' ................
	$00, $00, $80, $05, $00, $00, $03, $00, $00, $0f, $80, $00, $00, $54, $80, $00, ' .............T..
	$00, $93, $90, $05, $00, $00, $03, $00, $08, $07, $80, $00, $00, $f9, $80, $00, ' ................
	$00, $ff, $90, $02, $00, $00, $03, $00, $00, $02, $80, $00, $00, $00, $a0, $01, ' ................
	$00, $aa, $91, $05, $00, $00, $03, $00, $08, $08, $80, $00, $00, $55, $80, $00, ' .............U..
	$00, $00, $80, $ff, $ff, $00, $00, $00 ]                                        ' ........

Global fs_particle_dx11:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $30, $01, $00, $00, $01, $00, $e4, $01, $00, $00, $44, ' Color0.........D
	$58, $42, $43, $dd, $04, $f1, $4a, $aa, $b0, $df, $e0, $f5, $18, $2f, $3b, $6e, ' XBC...J....../;n
	$a9, $0e, $0a, $01, $00, $00, $00, $e4, $01, $00, $00, $03, $00, $00, $00, $2c, ' ...............,
	$00, $00, $00, $a0, $00, $00, $00, $d4, $00, $00, $00, $49, $53, $47, $4e, $6c, ' ...........ISGNl
	$00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, $00, $00, $00, ' ...........P....
	$00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, ' ................
	$00, $00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, ' ................
	$00, $00, $00, $01, $00, $00, $00, $0f, $0f, $00, $00, $62, $00, $00, $00, $00, ' ...........b....
	$00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $0f, ' ................
	$07, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $43, ' ...SV_POSITION.C
	$4f, $4c, $4f, $52, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, $ab, $4f, ' OLOR.TEXCOORD..O
	$53, $47, $4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $20, ' SGN,........... 
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, ' ................
	$00, $00, $00, $0f, $00, $00, $00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, ' .......SV_TARGET
	$00, $ab, $ab, $53, $48, $44, $52, $08, $01, $00, $00, $40, $00, $00, $00, $42, ' ...SHDR....@...B
	$00, $00, $00, $5a, $00, $00, $03, $00, $60, $10, $00, $00, $00, $00, $00, $58, ' ...Z....`......X
	$18, $00, $04, $00, $70, $10, $00, $00, $00, $00, $00, $55, $55, $00, $00, $62, ' ....p......UU..b
	$10, $00, $03, $f2, $10, $10, $00, $01, $00, $00, $00, $62, $10, $00, $03, $72, ' ...........b...r
	$10, $10, $00, $02, $00, $00, $00, $65, $00, $00, $03, $f2, $20, $10, $00, $00, ' .......e.... ...
	$00, $00, $00, $68, $00, $00, $02, $01, $00, $00, $00, $45, $00, $00, $09, $f2, ' ...h.......E....
	$00, $10, $00, $00, $00, $00, $00, $46, $10, $10, $00, $02, $00, $00, $00, $46, ' .......F.......F
	$7e, $10, $00, $00, $00, $00, $00, $00, $60, $10, $00, $00, $00, $00, $00, $38, ' ~.......`......8
	$00, $00, $07, $22, $00, $10, $00, $00, $00, $00, $00, $0a, $00, $10, $00, $00, ' ..."............
	$00, $00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $38, $00, $00, $07, $f2, ' ...........8....
	$00, $10, $00, $00, $00, $00, $00, $46, $05, $10, $00, $00, $00, $00, $00, $36, ' .......F.......6
	$19, $10, $00, $01, $00, $00, $00, $38, $00, $00, $07, $72, $20, $10, $00, $00, ' .......8...r ...
	$00, $00, $00, $96, $07, $10, $00, $00, $00, $00, $00, $f6, $1f, $10, $00, $01, ' ................
	$00, $00, $00, $00, $00, $00, $08, $22, $00, $10, $00, $00, $00, $00, $00, $2a, ' .......".......*
	$10, $10, $80, $41, $00, $00, $00, $02, $00, $00, $00, $01, $40, $00, $00, $00, ' ...A........@...
	$00, $80, $3f, $38, $00, $00, $07, $82, $20, $10, $00, $00, $00, $00, $00, $1a, ' ..?8.... .......
	$00, $10, $00, $00, $00, $00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $3e, ' ...............>
	$00, $00, $01, $00, $00, $00, $00 ]                                                      ' .......

Global fs_particle_mtl:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $00, $00, $19, $03, $00, $00, $75, $73, ' FSH...........us
	$69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, ' ing namespace me
	$74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, ' tal;.struct xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, ' MtlShaderInput {
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $63, $6f, $6c, $6f, ' .  float4 v_colo
	$72, $30, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $74, ' r0;.  float4 v_t
	$65, $78, $63, $6f, $6f, $72, $64, $30, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, ' excoord0;.};.str
	$75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, ' uct xlatMtlShade
	$72, $4f, $75, $74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, ' rOutput {.  floa
	$74, $34, $20, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $3b, ' t4 gl_FragColor;
	$0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' .};.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, ' tlShaderUniform 
	$7b, $0a, $7d, $3b, $0a, $66, $72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, ' {.};.fragment xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, ' atMtlShaderOutpu
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, ' t xlatMtlMain (x
	$6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, ' latMtlShaderInpu
	$74, $20, $5f, $6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, ' t _mtl_i [[stage
	$5f, $69, $6e, $5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, ' _in]], constant 
	$78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, ' xlatMtlShaderUni
	$66, $6f, $72, $6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, ' form& _mtl_u [[b
	$75, $66, $66, $65, $72, $28, $30, $29, $5d, $5d, $0a, $20, $20, $2c, $20, $20, ' uffer(0)]].  ,  
	$20, $74, $65, $78, $74, $75, $72, $65, $32, $64, $3c, $66, $6c, $6f, $61, $74, '  texture2d<float
	$3e, $20, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, $20, $5b, $5b, $74, ' > s_texColor [[t
	$65, $78, $74, $75, $72, $65, $28, $30, $29, $5d, $5d, $2c, $20, $73, $61, $6d, ' exture(0)]], sam
	$70, $6c, $65, $72, $20, $5f, $6d, $74, $6c, $73, $6d, $70, $5f, $73, $5f, $74, ' pler _mtlsmp_s_t
	$65, $78, $43, $6f, $6c, $6f, $72, $20, $5b, $5b, $73, $61, $6d, $70, $6c, $65, ' exColor [[sample
	$72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, ' r(0)]]).{.  xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, ' MtlShaderOutput 
	$5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' _mtl_o;.  float4
	$20, $72, $67, $62, $61, $5f, $31, $20, $3d, $20, $30, $3b, $0a, $20, $20, $66, '  rgba_1 = 0;.  f
	$6c, $6f, $61, $74, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, ' loat4 tmpvar_2 =
	$20, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, '  0;.  tmpvar_2 =
	$20, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, $2e, $73, $61, $6d, $70, '  s_texColor.samp
	$6c, $65, $28, $5f, $6d, $74, $6c, $73, $6d, $70, $5f, $73, $5f, $74, $65, $78, ' le(_mtlsmp_s_tex
	$43, $6f, $6c, $6f, $72, $2c, $20, $28, $66, $6c, $6f, $61, $74, $32, $29, $28, ' Color, (float2)(
	$5f, $6d, $74, $6c, $5f, $69, $2e, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, ' _mtl_i.v_texcoor
	$64, $30, $2e, $78, $79, $29, $29, $3b, $0a, $20, $20, $72, $67, $62, $61, $5f, ' d0.xy));.  rgba_
	$31, $2e, $78, $79, $7a, $20, $3d, $20, $28, $28, $74, $6d, $70, $76, $61, $72, ' 1.xyz = ((tmpvar
	$5f, $32, $2e, $78, $78, $78, $20, $2a, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, ' _2.xxx * _mtl_i.
	$76, $5f, $63, $6f, $6c, $6f, $72, $30, $2e, $78, $79, $7a, $29, $20, $2a, $20, ' v_color0.xyz) * 
	$28, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $20, $2a, $20, $5f, $6d, ' (tmpvar_2.x * _m
	$74, $6c, $5f, $69, $2e, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $2e, $77, $29, ' tl_i.v_color0.w)
	$29, $3b, $0a, $20, $20, $72, $67, $62, $61, $5f, $31, $2e, $77, $20, $3d, $20, ' );.  rgba_1.w = 
	$28, $28, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $20, $2a, $20, $5f, ' ((tmpvar_2.x * _
	$6d, $74, $6c, $5f, $69, $2e, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $2e, $77, ' mtl_i.v_color0.w
	$29, $20, $2a, $20, $28, $31, $2e, $30, $20, $2d, $20, $5f, $6d, $74, $6c, $5f, ' ) * (1.0 - _mtl_
	$69, $2e, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $2e, $7a, $29, ' i.v_texcoord0.z)
	$29, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $67, $6c, $5f, $46, ' );.  _mtl_o.gl_F
	$72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, $72, $67, $62, $61, $5f, ' ragColor = rgba_
	$31, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, $6e, $20, $5f, $6d, $74, $6c, ' 1;.  return _mtl
	$5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]                                        ' _o;.}...

' extern const uint8_t* fs_particle_pssl;
' extern const uint32_t fs_particle_pssl_size;
