
Global vs_debugdraw_lines_glsl:Int[] = [
	$56, $53, $48, $05, $a4, $8b, $ef, $49, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH....I...u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, ' elViewProj......
	$20, $01, $00, $00, $61, $74, $74, $72, $69, $62, $75, $74, $65, $20, $68, $69, '  ...attribute hi
	$67, $68, $70, $20, $76, $65, $63, $34, $20, $61, $5f, $63, $6f, $6c, $6f, $72, ' ghp vec4 a_color
	$30, $3b, $0a, $61, $74, $74, $72, $69, $62, $75, $74, $65, $20, $68, $69, $67, ' 0;.attribute hig
	$68, $70, $20, $76, $65, $63, $33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, ' hp vec3 a_positi
	$6f, $6e, $3b, $0a, $76, $61, $72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, ' on;.varying high
	$70, $20, $76, $65, $63, $34, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, ' p vec4 v_color0;
	$0a, $75, $6e, $69, $66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, $6d, ' .uniform highp m
	$61, $74, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, ' at4 u_modelViewP
	$72, $6f, $6a, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, $20, $28, ' roj;.void main (
	$29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $34, ' ).{.  highp vec4
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, $6d, $70, '  tmpvar_1;.  tmp
	$76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, $0a, $20, ' var_1.w = 1.0;. 
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, $3d, $20, '  tmpvar_1.xyz = 
	$61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $67, $6c, ' a_position;.  gl
	$5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $75, $5f, $6d, ' _Position = (u_m
	$6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, $20, $74, ' odelViewProj * t
	$6d, $70, $76, $61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $76, $5f, $63, $6f, ' mpvar_1);.  v_co
	$6c, $6f, $72, $30, $20, $3d, $20, $61, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, ' lor0 = a_color0;
	$0a, $7d, $0a, $0a, $00 ]                                                       ' .}...

Global vs_debugdraw_lines_spv:Int[] = [
	$56, $53, $48, $05, $a4, $8b, $ef, $49, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH....I...u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $04, $00, ' elViewProj......
	$14, $04, $00, $00, $03, $02, $23, $07, $00, $00, $01, $00, $07, $00, $08, $00, ' ......#.........
	$81, $00, $00, $00, $00, $00, $00, $00, $11, $00, $02, $00, $01, $00, $00, $00, ' ................
	$0b, $00, $06, $00, $01, $00, $00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, ' ........GLSL.std
	$2e, $34, $35, $30, $00, $00, $00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, ' .450............
	$01, $00, $00, $00, $0f, $00, $09, $00, $00, $00, $00, $00, $04, $00, $00, $00, ' ................
	$6d, $61, $69, $6e, $00, $00, $00, $00, $36, $00, $00, $00, $3a, $00, $00, $00, ' main....6...:...
	$43, $00, $00, $00, $46, $00, $00, $00, $03, $00, $03, $00, $05, $00, $00, $00, ' C...F...........
	$f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, ' ............main
	$00, $00, $00, $00, $05, $00, $04, $00, $20, $00, $00, $00, $24, $47, $6c, $6f, ' ........ ...$Glo
	$62, $61, $6c, $00, $06, $00, $07, $00, $20, $00, $00, $00, $00, $00, $00, $00, ' bal..... .......
	$75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $00, ' u_modelViewProj.
	$05, $00, $03, $00, $22, $00, $00, $00, $00, $00, $00, $00, $05, $00, $05, $00, ' ...."...........
	$36, $00, $00, $00, $61, $5f, $63, $6f, $6c, $6f, $72, $30, $00, $00, $00, $00, ' 6...a_color0....
	$05, $00, $05, $00, $3a, $00, $00, $00, $61, $5f, $70, $6f, $73, $69, $74, $69, ' ....:...a_positi
	$6f, $6e, $00, $00, $05, $00, $0a, $00, $43, $00, $00, $00, $40, $65, $6e, $74, ' on......C...@ent
	$72, $79, $50, $6f, $69, $6e, $74, $4f, $75, $74, $70, $75, $74, $2e, $67, $6c, ' ryPointOutput.gl
	$5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $00, $00, $00, $05, $00, $09, $00, ' _Position.......
	$46, $00, $00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, ' F...@entryPointO
	$75, $74, $70, $75, $74, $2e, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $00, $00, ' utput.v_color0..
	$48, $00, $04, $00, $20, $00, $00, $00, $00, $00, $00, $00, $04, $00, $00, $00, ' H... ...........
	$48, $00, $05, $00, $20, $00, $00, $00, $00, $00, $00, $00, $23, $00, $00, $00, ' H... .......#...
	$00, $00, $00, $00, $48, $00, $05, $00, $20, $00, $00, $00, $00, $00, $00, $00, ' ....H... .......
	$07, $00, $00, $00, $10, $00, $00, $00, $47, $00, $03, $00, $20, $00, $00, $00, ' ........G... ...
	$02, $00, $00, $00, $47, $00, $04, $00, $22, $00, $00, $00, $22, $00, $00, $00, ' ....G..."..."...
	$00, $00, $00, $00, $47, $00, $04, $00, $36, $00, $00, $00, $1e, $00, $00, $00, ' ....G...6.......
	$00, $00, $00, $00, $47, $00, $04, $00, $3a, $00, $00, $00, $1e, $00, $00, $00, ' ....G...:.......
	$01, $00, $00, $00, $47, $00, $04, $00, $43, $00, $00, $00, $0b, $00, $00, $00, ' ....G...C.......
	$00, $00, $00, $00, $47, $00, $04, $00, $46, $00, $00, $00, $1e, $00, $00, $00, ' ....G...F.......
	$00, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, $00, $21, $00, $03, $00, ' ............!...
	$03, $00, $00, $00, $02, $00, $00, $00, $16, $00, $03, $00, $06, $00, $00, $00, ' ................
	$20, $00, $00, $00, $17, $00, $04, $00, $07, $00, $00, $00, $06, $00, $00, $00, '  ...............
	$04, $00, $00, $00, $17, $00, $04, $00, $09, $00, $00, $00, $06, $00, $00, $00, ' ................
	$03, $00, $00, $00, $15, $00, $04, $00, $13, $00, $00, $00, $20, $00, $00, $00, ' ............ ...
	$01, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $15, $00, $00, $00, ' ....+...........
	$00, $00, $80, $3f, $2b, $00, $04, $00, $13, $00, $00, $00, $19, $00, $00, $00, ' ...?+...........
	$00, $00, $00, $00, $18, $00, $04, $00, $1f, $00, $00, $00, $07, $00, $00, $00, ' ................
	$04, $00, $00, $00, $1e, $00, $03, $00, $20, $00, $00, $00, $1f, $00, $00, $00, ' ........ .......
	$20, $00, $04, $00, $21, $00, $00, $00, $02, $00, $00, $00, $20, $00, $00, $00, '  ...!....... ...
	$3b, $00, $04, $00, $21, $00, $00, $00, $22, $00, $00, $00, $02, $00, $00, $00, ' ;...!...".......
	$20, $00, $04, $00, $23, $00, $00, $00, $02, $00, $00, $00, $1f, $00, $00, $00, '  ...#...........
	$20, $00, $04, $00, $35, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, '  ...5...........
	$3b, $00, $04, $00, $35, $00, $00, $00, $36, $00, $00, $00, $01, $00, $00, $00, ' ;...5...6.......
	$20, $00, $04, $00, $39, $00, $00, $00, $01, $00, $00, $00, $09, $00, $00, $00, '  ...9...........
	$3b, $00, $04, $00, $39, $00, $00, $00, $3a, $00, $00, $00, $01, $00, $00, $00, ' ;...9...:.......
	$20, $00, $04, $00, $42, $00, $00, $00, $03, $00, $00, $00, $07, $00, $00, $00, '  ...B...........
	$3b, $00, $04, $00, $42, $00, $00, $00, $43, $00, $00, $00, $03, $00, $00, $00, ' ;...B...C.......
	$3b, $00, $04, $00, $42, $00, $00, $00, $46, $00, $00, $00, $03, $00, $00, $00, ' ;...B...F.......
	$36, $00, $05, $00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, ' 6...............
	$03, $00, $00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, ' ............=...
	$07, $00, $00, $00, $37, $00, $00, $00, $36, $00, $00, $00, $3d, $00, $04, $00, ' ....7...6...=...
	$09, $00, $00, $00, $3b, $00, $00, $00, $3a, $00, $00, $00, $51, $00, $05, $00, ' ....;...:...Q...
	$06, $00, $00, $00, $5d, $00, $00, $00, $3b, $00, $00, $00, $00, $00, $00, $00, ' ....]...;.......
	$51, $00, $05, $00, $06, $00, $00, $00, $5e, $00, $00, $00, $3b, $00, $00, $00, ' Q.......^...;...
	$01, $00, $00, $00, $51, $00, $05, $00, $06, $00, $00, $00, $5f, $00, $00, $00, ' ....Q......._...
	$3b, $00, $00, $00, $02, $00, $00, $00, $50, $00, $07, $00, $07, $00, $00, $00, ' ;.......P.......
	$60, $00, $00, $00, $5d, $00, $00, $00, $5e, $00, $00, $00, $5f, $00, $00, $00, ' `...]...^..._...
	$15, $00, $00, $00, $41, $00, $05, $00, $23, $00, $00, $00, $61, $00, $00, $00, ' ....A...#...a...
	$22, $00, $00, $00, $19, $00, $00, $00, $3d, $00, $04, $00, $1f, $00, $00, $00, ' ".......=.......
	$62, $00, $00, $00, $61, $00, $00, $00, $90, $00, $05, $00, $07, $00, $00, $00, ' b...a...........
	$63, $00, $00, $00, $60, $00, $00, $00, $62, $00, $00, $00, $51, $00, $05, $00, ' c...`...b...Q...
	$06, $00, $00, $00, $68, $00, $00, $00, $63, $00, $00, $00, $01, $00, $00, $00, ' ....h...c.......
	$7f, $00, $04, $00, $06, $00, $00, $00, $69, $00, $00, $00, $68, $00, $00, $00, ' ........i...h...
	$52, $00, $06, $00, $07, $00, $00, $00, $80, $00, $00, $00, $69, $00, $00, $00, ' R...........i...
	$63, $00, $00, $00, $01, $00, $00, $00, $3e, $00, $03, $00, $43, $00, $00, $00, ' c.......>...C...
	$80, $00, $00, $00, $3e, $00, $03, $00, $46, $00, $00, $00, $37, $00, $00, $00, ' ....>...F...7...
	$fd, $00, $01, $00, $38, $00, $01, $00, $00, $02, $05, $00, $01, $00, $40, $00 ]' ....8.........@.

Global vs_debugdraw_lines_dx9:Int[] = [
	$56, $53, $48, $05, $a4, $8b, $ef, $49, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH....I...u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $04, $00, ' elViewProj......
	$14, $01, $00, $00, $00, $03, $fe, $ff, $fe, $ff, $21, $00, $43, $54, $41, $42, ' ..........!.CTAB
	$1c, $00, $00, $00, $57, $00, $00, $00, $00, $03, $fe, $ff, $01, $00, $00, $00, ' ....W...........
	$1c, $00, $00, $00, $00, $91, $00, $00, $50, $00, $00, $00, $30, $00, $00, $00, ' ........P...0...
	$02, $00, $00, $00, $04, $00, $00, $00, $40, $00, $00, $00, $00, $00, $00, $00, ' ........@.......
	$75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $00, ' u_modelViewProj.
	$03, $00, $03, $00, $04, $00, $04, $00, $01, $00, $00, $00, $00, $00, $00, $00, ' ................
	$76, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, $72, $6f, $73, $6f, $66, $74, ' vs_3_0.Microsoft
	$20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, $53, $68, $61, $64, $65, $72, '  (R) HLSL Shader
	$20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, $31, $30, $2e, $31, $00, $ab, '  Compiler 10.1..
	$1f, $00, $00, $02, $0a, $00, $00, $80, $00, $00, $0f, $90, $1f, $00, $00, $02, ' ................
	$00, $00, $00, $80, $01, $00, $0f, $90, $1f, $00, $00, $02, $00, $00, $00, $80, ' ................
	$00, $00, $0f, $e0, $1f, $00, $00, $02, $0a, $00, $00, $80, $01, $00, $0f, $e0, ' ................
	$05, $00, $00, $03, $00, $00, $0f, $80, $01, $00, $e4, $a0, $01, $00, $55, $90, ' ..............U.
	$04, $00, $00, $04, $00, $00, $0f, $80, $00, $00, $e4, $a0, $01, $00, $00, $90, ' ................
	$00, $00, $e4, $80, $04, $00, $00, $04, $00, $00, $0f, $80, $02, $00, $e4, $a0, ' ................
	$01, $00, $aa, $90, $00, $00, $e4, $80, $02, $00, $00, $03, $00, $00, $0f, $e0, ' ................
	$00, $00, $e4, $80, $03, $00, $e4, $a0, $01, $00, $00, $02, $01, $00, $0f, $e0, ' ................
	$00, $00, $e4, $90, $ff, $ff, $00, $00, $00 ]                                   ' .........

Global vs_debugdraw_lines_dx11:Int[] = [
	$56, $53, $48, $05, $a4, $8b, $ef, $49, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH....I...u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $00, $00, $00, $04, $00, ' elViewProj......
	$d4, $01, $00, $00, $44, $58, $42, $43, $32, $9b, $dd, $b5, $a9, $b7, $22, $f0, ' ....DXBC2.....".
	$cf, $5e, $34, $2c, $72, $f0, $87, $00, $01, $00, $00, $00, $d4, $01, $00, $00, ' .^4,r...........
	$03, $00, $00, $00, $2c, $00, $00, $00, $7c, $00, $00, $00, $d0, $00, $00, $00, ' ....,...|.......
	$49, $53, $47, $4e, $48, $00, $00, $00, $02, $00, $00, $00, $08, $00, $00, $00, ' ISGNH...........
	$38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, ' 8...............
	$00, $00, $00, $00, $0f, $0f, $00, $00, $3e, $00, $00, $00, $00, $00, $00, $00, ' ........>.......
	$00, $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $07, $07, $00, $00, ' ................
	$43, $4f, $4c, $4f, $52, $00, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $ab, ' COLOR.POSITION..
	$4f, $53, $47, $4e, $4c, $00, $00, $00, $02, $00, $00, $00, $08, $00, $00, $00, ' OSGNL...........
	$38, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, ' 8...............
	$00, $00, $00, $00, $0f, $00, $00, $00, $44, $00, $00, $00, $00, $00, $00, $00, ' ........D.......
	$00, $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $00, $00, ' ................
	$53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $43, $4f, $4c, $4f, ' SV_POSITION.COLO
	$52, $00, $ab, $ab, $53, $48, $44, $52, $fc, $00, $00, $00, $40, $00, $01, $00, ' R...SHDR....@...
	$3f, $00, $00, $00, $59, $00, $00, $04, $46, $8e, $20, $00, $00, $00, $00, $00, ' ?...Y...F. .....
	$04, $00, $00, $00, $5f, $00, $00, $03, $f2, $10, $10, $00, $00, $00, $00, $00, ' ...._...........
	$5f, $00, $00, $03, $72, $10, $10, $00, $01, $00, $00, $00, $67, $00, $00, $04, ' _...r.......g...
	$f2, $20, $10, $00, $00, $00, $00, $00, $01, $00, $00, $00, $65, $00, $00, $03, ' . ..........e...
	$f2, $20, $10, $00, $01, $00, $00, $00, $68, $00, $00, $02, $01, $00, $00, $00, ' . ......h.......
	$38, $00, $00, $08, $f2, $00, $10, $00, $00, $00, $00, $00, $56, $15, $10, $00, ' 8...........V...
	$01, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $01, $00, $00, $00, ' ....F. .........
	$32, $00, $00, $0a, $f2, $00, $10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, ' 2...........F. .
	$00, $00, $00, $00, $00, $00, $00, $00, $06, $10, $10, $00, $01, $00, $00, $00, ' ................
	$46, $0e, $10, $00, $00, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, $10, $00, ' F.......2.......
	$00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $02, $00, $00, $00, ' ....F. .........
	$a6, $1a, $10, $00, $01, $00, $00, $00, $46, $0e, $10, $00, $00, $00, $00, $00, ' ........F.......
	$00, $00, $00, $08, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, ' ..... ......F...
	$00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $03, $00, $00, $00, ' ....F. .........
	$36, $00, $00, $05, $f2, $20, $10, $00, $01, $00, $00, $00, $46, $1e, $10, $00, ' 6.... ......F...
	$00, $00, $00, $00, $3e, $00, $00, $01, $00, $02, $05, $00, $01, $00, $40, $00 ]' ....>.........@.

Global vs_debugdraw_lines_mtl:Int[] = [
	$56, $53, $48, $05, $a4, $8b, $ef, $49, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH....I...u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, ' elViewProj......
	$7c, $02, $00, $00, $75, $73, $69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, ' |...using namesp
	$61, $63, $65, $20, $6d, $65, $74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, ' ace metal;.struc
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, ' t xlatMtlShaderI
	$6e, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, ' nput {.  float4 
	$61, $5f, $63, $6f, $6c, $6f, $72, $30, $20, $5b, $5b, $61, $74, $74, $72, $69, ' a_color0 [[attri
	$62, $75, $74, $65, $28, $30, $29, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, ' bute(0)]];.  flo
	$61, $74, $33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, ' at3 a_position [
	$5b, $61, $74, $74, $72, $69, $62, $75, $74, $65, $28, $31, $29, $5d, $5d, $3b, ' [attribute(1)]];
	$0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' .};.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $7b, ' tlShaderOutput {
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $67, $6c, $5f, $50, $6f, $73, ' .  float4 gl_Pos
	$69, $74, $69, $6f, $6e, $20, $5b, $5b, $70, $6f, $73, $69, $74, $69, $6f, $6e, ' ition [[position
	$5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $63, ' ]];.  float4 v_c
	$6f, $6c, $6f, $72, $30, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, ' olor0;.};.struct
	$20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, '  xlatMtlShaderUn
	$69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' iform {.  float4
	$78, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, ' x4 u_modelViewPr
	$6f, $6a, $3b, $0a, $7d, $3b, $0a, $76, $65, $72, $74, $65, $78, $20, $78, $6c, ' oj;.};.vertex xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, ' atMtlShaderOutpu
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, ' t xlatMtlMain (x
	$6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, ' latMtlShaderInpu
	$74, $20, $5f, $6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, ' t _mtl_i [[stage
	$5f, $69, $6e, $5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, ' _in]], constant 
	$78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, ' xlatMtlShaderUni
	$66, $6f, $72, $6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, ' form& _mtl_u [[b
	$75, $66, $66, $65, $72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, ' uffer(0)]]).{.  
	$78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, ' xlatMtlShaderOut
	$70, $75, $74, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, ' put _mtl_o;.  fl
	$6f, $61, $74, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, ' oat4 tmpvar_1 = 
	$30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, ' 0;.  tmpvar_1.w 
	$3d, $20, $31, $2e, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, ' = 1.0;.  tmpvar_
	$31, $2e, $78, $79, $7a, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, ' 1.xyz = _mtl_i.a
	$5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $5f, $6d, $74, ' _position;.  _mt
	$6c, $5f, $6f, $2e, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, ' l_o.gl_Position 
	$3d, $20, $28, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $6d, $6f, $64, $65, ' = (_mtl_u.u_mode
	$6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, $20, $74, $6d, $70, $76, ' lViewProj * tmpv
	$61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, ' ar_1);.  _mtl_o.
	$76, $5f, $63, $6f, $6c, $6f, $72, $30, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, ' v_color0 = _mtl_
	$69, $2e, $61, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $20, $20, $72, $65, ' i.a_color0;.  re
	$74, $75, $72, $6e, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, ' turn _mtl_o;.}..
	$00 ]                                                                           ' .

' extern const uint8_t* vs_debugdraw_lines_pssl;
' extern const uint32_t vs_debugdraw_lines_pssl_size;
