
Global vs_debugdraw_fill_lit_mesh_glsl:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $01, $00, $00, $01, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj.......u_model
	$04, $20, $00, $00, $20, $00, $aa, $01, $00, $00, $61, $74, $74, $72, $69, $62, ' . .. .....attrib
	$75, $74, $65, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, $61, ' ute highp vec3 a
	$5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $76, $61, $72, $79, $69, ' _position;.varyi
	$6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, $76, $5f, ' ng highp vec3 v_
	$76, $69, $65, $77, $3b, $0a, $76, $61, $72, $79, $69, $6e, $67, $20, $68, $69, ' view;.varying hi
	$67, $68, $70, $20, $76, $65, $63, $33, $20, $76, $5f, $77, $6f, $72, $6c, $64, ' ghp vec3 v_world
	$3b, $0a, $75, $6e, $69, $66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, ' ;.uniform highp 
	$6d, $61, $74, $34, $20, $75, $5f, $76, $69, $65, $77, $3b, $0a, $75, $6e, $69, ' mat4 u_view;.uni
	$66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, $6d, $61, $74, $34, $20, ' form highp mat4 
	$75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $3b, $0a, $75, $6e, $69, $66, ' u_viewProj;.unif
	$6f, $72, $6d, $20, $6d, $61, $74, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, ' orm mat4 u_model
	$5b, $33, $32, $5d, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, $20, ' [32];.void main 
	$28, $29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' ().{.  highp vec
	$34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, $6d, ' 4 tmpvar_1;.  tm
	$70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, $0a, ' pvar_1.w = 1.0;.
	$20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, $3d, '   tmpvar_1.xyz =
	$20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $68, '  a_position;.  h
	$69, $67, $68, $70, $20, $76, $65, $63, $34, $20, $74, $6d, $70, $76, $61, $72, ' ighp vec4 tmpvar
	$5f, $32, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, ' _2;.  tmpvar_2 =
	$20, $28, $75, $5f, $6d, $6f, $64, $65, $6c, $5b, $30, $5d, $20, $2a, $20, $74, '  (u_model[0] * t
	$6d, $70, $76, $61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $67, $6c, $5f, $50, ' mpvar_1);.  gl_P
	$6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $75, $5f, $76, $69, $65, ' osition = (u_vie
	$77, $50, $72, $6f, $6a, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, ' wProj * tmpvar_2
	$29, $3b, $0a, $20, $20, $76, $5f, $76, $69, $65, $77, $20, $3d, $20, $28, $75, ' );.  v_view = (u
	$5f, $76, $69, $65, $77, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, ' _view * tmpvar_2
	$29, $2e, $78, $79, $7a, $3b, $0a, $20, $20, $76, $5f, $77, $6f, $72, $6c, $64, ' ).xyz;.  v_world
	$20, $3d, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $79, $7a, $3b, '  = tmpvar_2.xyz;
	$0a, $7d, $0a, $0a, $00 ]                                                       ' .}...

Global vs_debugdraw_fill_lit_mesh_spv:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH...V_...u_mod
	$65, $6c, $04, $01, $80, $00, $04, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, ' el.......u_viewP
	$72, $6f, $6a, $04, $01, $40, $00, $04, $00, $06, $75, $5f, $76, $69, $65, $77, ' roj..@....u_view
	$04, $01, $00, $00, $04, $00, $28, $06, $00, $00, $03, $02, $23, $07, $00, $00, ' ......(.....#...
	$01, $00, $07, $00, $08, $00, $a6, $00, $00, $00, $00, $00, $00, $00, $11, $00, ' ................
	$02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, $00, $00, $47, $4c, ' ..............GL
	$53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, $00, $00, $0e, $00, ' SL.std.450......
	$03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $0a, $00, $00, $00, ' ................
	$00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $48, $00, ' ......main....H.
	$00, $00, $4c, $00, $00, $00, $55, $00, $00, $00, $59, $00, $00, $00, $5c, $00, ' ..L...U...Y.....
	$00, $00, $03, $00, $03, $00, $05, $00, $00, $00, $f4, $01, $00, $00, $05, $00, ' ................
	$04, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $05, $00, ' ......main......
	$04, $00, $27, $00, $00, $00, $24, $47, $6c, $6f, $62, $61, $6c, $00, $06, $00, ' ..'...$Global...
	$05, $00, $27, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, ' ..'.......u_view
	$00, $00, $06, $00, $06, $00, $27, $00, $00, $00, $01, $00, $00, $00, $75, $5f, ' ......'.......u_
	$76, $69, $65, $77, $50, $72, $6f, $6a, $00, $00, $06, $00, $05, $00, $27, $00, ' viewProj......'.
	$00, $00, $02, $00, $00, $00, $75, $5f, $6d, $6f, $64, $65, $6c, $00, $05, $00, ' ......u_model...
	$03, $00, $29, $00, $00, $00, $00, $00, $00, $00, $05, $00, $05, $00, $48, $00, ' ..)...........H.
	$00, $00, $61, $5f, $69, $6e, $64, $69, $63, $65, $73, $00, $00, $00, $05, $00, ' ..a_indices.....
	$05, $00, $4c, $00, $00, $00, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, ' ..L...a_position
	$00, $00, $05, $00, $0a, $00, $55, $00, $00, $00, $40, $65, $6e, $74, $72, $79, ' ......U...@entry
	$50, $6f, $69, $6e, $74, $4f, $75, $74, $70, $75, $74, $2e, $67, $6c, $5f, $50, ' PointOutput.gl_P
	$6f, $73, $69, $74, $69, $6f, $6e, $00, $00, $00, $05, $00, $09, $00, $59, $00, ' osition.......Y.
	$00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, $75, $74, ' ..@entryPointOut
	$70, $75, $74, $2e, $76, $5f, $76, $69, $65, $77, $00, $00, $00, $00, $05, $00, ' put.v_view......
	$09, $00, $5c, $00, $00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, ' ......@entryPoin
	$74, $4f, $75, $74, $70, $75, $74, $2e, $76, $5f, $77, $6f, $72, $6c, $64, $00, ' tOutput.v_world.
	$00, $00, $47, $00, $04, $00, $26, $00, $00, $00, $06, $00, $00, $00, $40, $00, ' ..G...&.......@.
	$00, $00, $48, $00, $04, $00, $27, $00, $00, $00, $00, $00, $00, $00, $04, $00, ' ..H...'.........
	$00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $00, $00, $00, $00, $23, $00, ' ..H...'.......#.
	$00, $00, $00, $00, $00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $00, $00, ' ......H...'.....
	$00, $00, $07, $00, $00, $00, $10, $00, $00, $00, $48, $00, $04, $00, $27, $00, ' ..........H...'.
	$00, $00, $01, $00, $00, $00, $04, $00, $00, $00, $48, $00, $05, $00, $27, $00, ' ..........H...'.
	$00, $00, $01, $00, $00, $00, $23, $00, $00, $00, $40, $00, $00, $00, $48, $00, ' ......#...@...H.
	$05, $00, $27, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $10, $00, ' ..'.............
	$00, $00, $48, $00, $04, $00, $27, $00, $00, $00, $02, $00, $00, $00, $04, $00, ' ..H...'.........
	$00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $02, $00, $00, $00, $23, $00, ' ..H...'.......#.
	$00, $00, $80, $00, $00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $02, $00, ' ......H...'.....
	$00, $00, $07, $00, $00, $00, $10, $00, $00, $00, $47, $00, $03, $00, $27, $00, ' ..........G...'.
	$00, $00, $02, $00, $00, $00, $47, $00, $04, $00, $29, $00, $00, $00, $22, $00, ' ......G...)...".
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $48, $00, $00, $00, $1e, $00, ' ......G...H.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $4c, $00, $00, $00, $1e, $00, ' ......G...L.....
	$00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $55, $00, $00, $00, $0b, $00, ' ......G...U.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $59, $00, $00, $00, $1e, $00, ' ......G...Y.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $5c, $00, $00, $00, $1e, $00, ' ......G.........
	$00, $00, $01, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, $00, $21, $00, ' ..............!.
	$03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $15, $00, $04, $00, $06, $00, ' ................
	$00, $00, $20, $00, $00, $00, $01, $00, $00, $00, $17, $00, $04, $00, $07, $00, ' .. .............
	$00, $00, $06, $00, $00, $00, $04, $00, $00, $00, $16, $00, $03, $00, $09, $00, ' ................
	$00, $00, $20, $00, $00, $00, $17, $00, $04, $00, $0a, $00, $00, $00, $09, $00, ' .. .............
	$00, $00, $03, $00, $00, $00, $17, $00, $04, $00, $0c, $00, $00, $00, $09, $00, ' ................
	$00, $00, $04, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $15, $00, ' ......+.........
	$00, $00, $01, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $19, $00, ' ......+.........
	$00, $00, $02, $00, $00, $00, $2b, $00, $04, $00, $09, $00, $00, $00, $1e, $00, ' ......+.........
	$00, $00, $00, $00, $80, $3f, $18, $00, $04, $00, $23, $00, $00, $00, $0c, $00, ' .....?....#.....
	$00, $00, $04, $00, $00, $00, $15, $00, $04, $00, $24, $00, $00, $00, $20, $00, ' ..........$... .
	$00, $00, $00, $00, $00, $00, $2b, $00, $04, $00, $24, $00, $00, $00, $25, $00, ' ......+...$...%.
	$00, $00, $20, $00, $00, $00, $1c, $00, $04, $00, $26, $00, $00, $00, $23, $00, ' .. .......&...#.
	$00, $00, $25, $00, $00, $00, $1e, $00, $05, $00, $27, $00, $00, $00, $23, $00, ' ..%.......'...#.
	$00, $00, $23, $00, $00, $00, $26, $00, $00, $00, $20, $00, $04, $00, $28, $00, ' ..#...&... ...(.
	$00, $00, $02, $00, $00, $00, $27, $00, $00, $00, $3b, $00, $04, $00, $28, $00, ' ......'...;...(.
	$00, $00, $29, $00, $00, $00, $02, $00, $00, $00, $2b, $00, $04, $00, $06, $00, ' ..).......+.....
	$00, $00, $2a, $00, $00, $00, $00, $00, $00, $00, $20, $00, $04, $00, $2b, $00, ' ..*....... ...+.
	$00, $00, $02, $00, $00, $00, $23, $00, $00, $00, $20, $00, $04, $00, $47, $00, ' ......#... ...G.
	$00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $3b, $00, $04, $00, $47, $00, ' ..........;...G.
	$00, $00, $48, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, $00, $4b, $00, ' ..H....... ...K.
	$00, $00, $01, $00, $00, $00, $0a, $00, $00, $00, $3b, $00, $04, $00, $4b, $00, ' ..........;...K.
	$00, $00, $4c, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, $00, $54, $00, ' ..L....... ...T.
	$00, $00, $03, $00, $00, $00, $0c, $00, $00, $00, $3b, $00, $04, $00, $54, $00, ' ..........;...T.
	$00, $00, $55, $00, $00, $00, $03, $00, $00, $00, $20, $00, $04, $00, $58, $00, ' ..U....... ...X.
	$00, $00, $03, $00, $00, $00, $0a, $00, $00, $00, $3b, $00, $04, $00, $58, $00, ' ..........;...X.
	$00, $00, $59, $00, $00, $00, $03, $00, $00, $00, $3b, $00, $04, $00, $58, $00, ' ..Y.......;...X.
	$00, $00, $5c, $00, $00, $00, $03, $00, $00, $00, $36, $00, $05, $00, $02, $00, ' ..........6.....
	$00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $f8, $00, ' ................
	$02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $0a, $00, $00, $00, $4d, $00, ' ......=.......M.
	$00, $00, $4c, $00, $00, $00, $51, $00, $05, $00, $09, $00, $00, $00, $70, $00, ' ..L...Q.......p.
	$00, $00, $4d, $00, $00, $00, $00, $00, $00, $00, $51, $00, $05, $00, $09, $00, ' ..M.......Q.....
	$00, $00, $71, $00, $00, $00, $4d, $00, $00, $00, $01, $00, $00, $00, $51, $00, ' ..q...M.......Q.
	$05, $00, $09, $00, $00, $00, $72, $00, $00, $00, $4d, $00, $00, $00, $02, $00, ' ......r...M.....
	$00, $00, $50, $00, $07, $00, $0c, $00, $00, $00, $73, $00, $00, $00, $70, $00, ' ..P.......s...p.
	$00, $00, $71, $00, $00, $00, $72, $00, $00, $00, $1e, $00, $00, $00, $41, $00, ' ..q...r.......A.
	$06, $00, $2b, $00, $00, $00, $74, $00, $00, $00, $29, $00, $00, $00, $19, $00, ' ..+...t...).....
	$00, $00, $2a, $00, $00, $00, $3d, $00, $04, $00, $23, $00, $00, $00, $75, $00, ' ..*...=...#...u.
	$00, $00, $74, $00, $00, $00, $90, $00, $05, $00, $0c, $00, $00, $00, $76, $00, ' ..t...........v.
	$00, $00, $73, $00, $00, $00, $75, $00, $00, $00, $41, $00, $05, $00, $2b, $00, ' ..s...u...A...+.
	$00, $00, $78, $00, $00, $00, $29, $00, $00, $00, $15, $00, $00, $00, $3d, $00, ' ..x...).......=.
	$04, $00, $23, $00, $00, $00, $79, $00, $00, $00, $78, $00, $00, $00, $90, $00, ' ..#...y...x.....
	$05, $00, $0c, $00, $00, $00, $7a, $00, $00, $00, $76, $00, $00, $00, $79, $00, ' ......z...v...y.
	$00, $00, $41, $00, $05, $00, $2b, $00, $00, $00, $7d, $00, $00, $00, $29, $00, ' ..A...+...}...).
	$00, $00, $2a, $00, $00, $00, $3d, $00, $04, $00, $23, $00, $00, $00, $7e, $00, ' ..*...=...#...~.
	$00, $00, $7d, $00, $00, $00, $90, $00, $05, $00, $0c, $00, $00, $00, $7f, $00, ' ..}.............
	$00, $00, $76, $00, $00, $00, $7e, $00, $00, $00, $4f, $00, $08, $00, $0a, $00, ' ..v...~...O.....
	$00, $00, $80, $00, $00, $00, $7f, $00, $00, $00, $7f, $00, $00, $00, $00, $00, ' ................
	$00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $4f, $00, $08, $00, $0a, $00, ' ..........O.....
	$00, $00, $83, $00, $00, $00, $76, $00, $00, $00, $76, $00, $00, $00, $00, $00, ' ......v...v.....
	$00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $51, $00, $05, $00, $09, $00, ' ..........Q.....
	$00, $00, $86, $00, $00, $00, $7a, $00, $00, $00, $01, $00, $00, $00, $7f, $00, ' ......z.........
	$04, $00, $09, $00, $00, $00, $87, $00, $00, $00, $86, $00, $00, $00, $52, $00, ' ..............R.
	$06, $00, $0c, $00, $00, $00, $a5, $00, $00, $00, $87, $00, $00, $00, $7a, $00, ' ..............z.
	$00, $00, $01, $00, $00, $00, $3e, $00, $03, $00, $55, $00, $00, $00, $a5, $00, ' ......>...U.....
	$00, $00, $3e, $00, $03, $00, $59, $00, $00, $00, $80, $00, $00, $00, $3e, $00, ' ..>...Y.......>.
	$03, $00, $5c, $00, $00, $00, $83, $00, $00, $00, $fd, $00, $01, $00, $38, $00, ' ..............8.
	$01, $00, $00, $02, $0e, $00, $01, $00, $c0, $00 ]                              ' ..........

Global vs_debugdraw_fill_lit_mesh_dx9:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH...V_...u_mod
	$65, $6c, $04, $20, $08, $00, $04, $00, $06, $75, $5f, $76, $69, $65, $77, $04, ' el. .....u_view.
	$01, $00, $00, $04, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, ' ......u_viewProj
	$04, $01, $04, $00, $04, $00, $f0, $01, $00, $00, $00, $03, $fe, $ff, $fe, $ff, ' ................
	$32, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $9a, $00, $00, $00, $00, $03, ' 2.CTAB..........
	$fe, $ff, $03, $00, $00, $00, $1c, $00, $00, $00, $00, $91, $00, $00, $93, $00, ' ................
	$00, $00, $58, $00, $00, $00, $02, $00, $08, $00, $04, $00, $00, $00, $60, $00, ' ..X...........`.
	$00, $00, $00, $00, $00, $00, $70, $00, $00, $00, $02, $00, $00, $00, $04, $00, ' ......p.........
	$00, $00, $78, $00, $00, $00, $00, $00, $00, $00, $88, $00, $00, $00, $02, $00, ' ..x.............
	$04, $00, $04, $00, $00, $00, $78, $00, $00, $00, $00, $00, $00, $00, $75, $5f, ' ......x.......u_
	$6d, $6f, $64, $65, $6c, $00, $03, $00, $03, $00, $04, $00, $04, $00, $20, $00, ' model......... .
	$00, $00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, $00, $ab, $03, $00, ' ......u_view....
	$03, $00, $04, $00, $04, $00, $01, $00, $00, $00, $00, $00, $00, $00, $75, $5f, ' ..............u_
	$76, $69, $65, $77, $50, $72, $6f, $6a, $00, $76, $73, $5f, $33, $5f, $30, $00, ' viewProj.vs_3_0.
	$4d, $69, $63, $72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, ' Microsoft (R) HL
	$53, $4c, $20, $53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, ' SL Shader Compil
	$65, $72, $20, $31, $30, $2e, $31, $00, $ab, $ab, $1f, $00, $00, $02, $00, $00, ' er 10.1.........
	$00, $80, $00, $00, $0f, $90, $1f, $00, $00, $02, $00, $00, $00, $80, $00, $00, ' ................
	$0f, $e0, $1f, $00, $00, $02, $05, $00, $00, $80, $01, $00, $07, $e0, $1f, $00, ' ................
	$00, $02, $05, $00, $01, $80, $02, $00, $07, $e0, $05, $00, $00, $03, $00, $00, ' ................
	$0f, $80, $09, $00, $e4, $a0, $00, $00, $55, $90, $04, $00, $00, $04, $00, $00, ' ........U.......
	$0f, $80, $08, $00, $e4, $a0, $00, $00, $00, $90, $00, $00, $e4, $80, $04, $00, ' ................
	$00, $04, $00, $00, $0f, $80, $0a, $00, $e4, $a0, $00, $00, $aa, $90, $00, $00, ' ................
	$e4, $80, $02, $00, $00, $03, $00, $00, $0f, $80, $00, $00, $e4, $80, $0b, $00, ' ................
	$e4, $a0, $05, $00, $00, $03, $01, $00, $0f, $80, $00, $00, $55, $80, $05, $00, ' ............U...
	$e4, $a0, $04, $00, $00, $04, $01, $00, $0f, $80, $04, $00, $e4, $a0, $00, $00, ' ................
	$00, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $01, $00, $0f, $80, $06, $00, ' ................
	$e4, $a0, $00, $00, $aa, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $00, $00, ' ................
	$0f, $e0, $07, $00, $e4, $a0, $00, $00, $ff, $80, $01, $00, $e4, $80, $05, $00, ' ................
	$00, $03, $01, $00, $07, $80, $00, $00, $55, $80, $01, $00, $e4, $a0, $04, $00, ' ........U.......
	$00, $04, $01, $00, $07, $80, $00, $00, $e4, $a0, $00, $00, $00, $80, $01, $00, ' ................
	$e4, $80, $04, $00, $00, $04, $01, $00, $07, $80, $02, $00, $e4, $a0, $00, $00, ' ................
	$aa, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $01, $00, $07, $e0, $03, $00, ' ................
	$e4, $a0, $00, $00, $ff, $80, $01, $00, $e4, $80, $01, $00, $00, $02, $02, $00, ' ................
	$07, $e0, $00, $00, $e4, $80, $ff, $ff, $00, $00, $00 ]                         ' ...........

Global vs_debugdraw_fill_lit_mesh_dx11:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $00, $00, $00, $04, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $00, $40, $00, $04, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj..@....u_model
	$04, $20, $80, $00, $80, $00, $28, $03, $00, $00, $44, $58, $42, $43, $c4, $14, ' . ....(...DXBC..
	$8c, $7a, $b5, $b5, $88, $8c, $c7, $f4, $92, $e3, $3e, $f8, $b7, $7a, $01, $00, ' .z........>..z..
	$00, $00, $28, $03, $00, $00, $03, $00, $00, $00, $2c, $00, $00, $00, $84, $00, ' ..(.......,.....
	$00, $00, $f4, $00, $00, $00, $49, $53, $47, $4e, $50, $00, $00, $00, $02, $00, ' ......ISGNP.....
	$00, $00, $08, $00, $00, $00, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ......8.........
	$00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $0f, $00, $00, $00, $45, $00, ' ..............E.
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $01, $00, ' ................
	$00, $00, $07, $07, $00, $00, $42, $4c, $45, $4e, $44, $49, $4e, $44, $49, $43, ' ......BLENDINDIC
	$45, $53, $00, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $ab, $ab, $4f, $53, ' ES.POSITION...OS
	$47, $4e, $68, $00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, ' GNh...........P.
	$00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, ' ................
	$00, $00, $0f, $00, $00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ................
	$00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $07, $08, $00, $00, $5c, $00, ' ................
	$00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, ' ................
	$00, $00, $07, $08, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, ' ......SV_POSITIO
	$4e, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, $ab, $ab, $ab, $53, $48, ' N.TEXCOORD....SH
	$44, $52, $2c, $02, $00, $00, $40, $00, $01, $00, $8b, $00, $00, $00, $59, $00, ' DR,...@.......Y.
	$00, $04, $46, $8e, $20, $00, $00, $00, $00, $00, $0c, $00, $00, $00, $5f, $00, ' ..F. ........._.
	$00, $03, $72, $10, $10, $00, $01, $00, $00, $00, $67, $00, $00, $04, $f2, $20, ' ..r.......g.... 
	$10, $00, $00, $00, $00, $00, $01, $00, $00, $00, $65, $00, $00, $03, $72, $20, ' ..........e...r 
	$10, $00, $01, $00, $00, $00, $65, $00, $00, $03, $72, $20, $10, $00, $02, $00, ' ......e...r ....
	$00, $00, $68, $00, $00, $02, $02, $00, $00, $00, $38, $00, $00, $08, $f2, $00, ' ..h.......8.....
	$10, $00, $00, $00, $00, $00, $56, $15, $10, $00, $01, $00, $00, $00, $46, $8e, ' ......V.......F.
	$20, $00, $00, $00, $00, $00, $09, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, '  .........2.....
	$10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $08, $00, ' ......F. .......
	$00, $00, $06, $10, $10, $00, $01, $00, $00, $00, $46, $0e, $10, $00, $00, $00, ' ..........F.....
	$00, $00, $32, $00, $00, $0a, $f2, $00, $10, $00, $00, $00, $00, $00, $46, $8e, ' ..2...........F.
	$20, $00, $00, $00, $00, $00, $0a, $00, $00, $00, $a6, $1a, $10, $00, $01, $00, '  ...............
	$00, $00, $46, $0e, $10, $00, $00, $00, $00, $00, $00, $00, $00, $08, $f2, $00, ' ..F.............
	$10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $00, $00, $00, $00, $46, $8e, ' ......F.......F.
	$20, $00, $00, $00, $00, $00, $0b, $00, $00, $00, $38, $00, $00, $08, $f2, $00, '  .........8.....
	$10, $00, $01, $00, $00, $00, $56, $05, $10, $00, $00, $00, $00, $00, $46, $8e, ' ......V.......F.
	$20, $00, $00, $00, $00, $00, $05, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, '  .........2.....
	$10, $00, $01, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $04, $00, ' ......F. .......
	$00, $00, $06, $00, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $32, $00, $00, $0a, $f2, $00, $10, $00, $01, $00, $00, $00, $46, $8e, ' ..2...........F.
	$20, $00, $00, $00, $00, $00, $06, $00, $00, $00, $a6, $0a, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $f2, $20, ' ..F.......2.... 
	$10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $07, $00, ' ......F. .......
	$00, $00, $f6, $0f, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $38, $00, $00, $08, $72, $00, $10, $00, $01, $00, $00, $00, $56, $05, ' ..8...r.......V.
	$10, $00, $00, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $01, $00, ' ......F. .......
	$00, $00, $32, $00, $00, $0a, $72, $00, $10, $00, $01, $00, $00, $00, $46, $82, ' ..2...r.......F.
	$20, $00, $00, $00, $00, $00, $00, $00, $00, $00, $06, $00, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $02, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $72, $00, ' ..F.......2...r.
	$10, $00, $01, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $02, $00, ' ......F. .......
	$00, $00, $a6, $0a, $10, $00, $00, $00, $00, $00, $46, $02, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $32, $00, $00, $0a, $72, $20, $10, $00, $01, $00, $00, $00, $46, $82, ' ..2...r ......F.
	$20, $00, $00, $00, $00, $00, $03, $00, $00, $00, $f6, $0f, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $02, $10, $00, $01, $00, $00, $00, $36, $00, $00, $05, $72, $20, ' ..F.......6...r 
	$10, $00, $02, $00, $00, $00, $46, $02, $10, $00, $00, $00, $00, $00, $3e, $00, ' ......F.......>.
	$00, $01, $00, $02, $0e, $00, $01, $00, $80, $08 ]                              ' ..........

Global vs_debugdraw_fill_lit_mesh_mtl:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $01, $00, $00, $01, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj.......u_model
	$04, $20, $00, $00, $20, $00, $fb, $02, $00, $00, $75, $73, $69, $6e, $67, $20, ' . .. .....using 
	$6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, $74, $61, $6c, $3b, ' namespace metal;
	$0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .struct xlatMtlS
	$68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, ' haderInput {.  f
	$6c, $6f, $61, $74, $33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, ' loat3 a_position
	$20, $5b, $5b, $61, $74, $74, $72, $69, $62, $75, $74, $65, $28, $30, $29, $5d, '  [[attribute(0)]
	$5d, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, ' ];.};.struct xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, ' tMtlShaderOutput
	$20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $67, $6c, $5f, $50, '  {.  float4 gl_P
	$6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, $5b, $70, $6f, $73, $69, $74, $69, ' osition [[positi
	$6f, $6e, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $33, $20, $76, ' on]];.  float3 v
	$5f, $76, $69, $65, $77, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $33, $20, ' _view;.  float3 
	$76, $5f, $77, $6f, $72, $6c, $64, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, ' v_world;.};.stru
	$63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, ' ct xlatMtlShader
	$55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, ' Uniform {.  floa
	$74, $34, $78, $34, $20, $75, $5f, $76, $69, $65, $77, $3b, $0a, $20, $20, $66, ' t4x4 u_view;.  f
	$6c, $6f, $61, $74, $34, $78, $34, $20, $75, $5f, $76, $69, $65, $77, $50, $72, ' loat4x4 u_viewPr
	$6f, $6a, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $78, $34, $20, $75, ' oj;.  float4x4 u
	$5f, $6d, $6f, $64, $65, $6c, $5b, $33, $32, $5d, $3b, $0a, $7d, $3b, $0a, $76, ' _model[32];.};.v
	$65, $72, $74, $65, $78, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, ' ertex xlatMtlSha
	$64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, $6c, $61, $74, $4d, $74, ' derOutput xlatMt
	$6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, ' lMain (xlatMtlSh
	$61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, $6d, $74, $6c, $5f, $69, ' aderInput _mtl_i
	$20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, $5d, $5d, $2c, $20, $63, '  [[stage_in]], c
	$6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' onstant xlatMtlS
	$68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $26, $20, $5f, $6d, ' haderUniform& _m
	$74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, $65, $72, $28, $30, $29, ' tl_u [[buffer(0)
	$5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' ]]).{.  xlatMtlS
	$68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $5f, $6d, $74, $6c, ' haderOutput _mtl
	$5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $74, $6d, $70, ' _o;.  float4 tmp
	$76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, $0a, $20, $20, $74, $6d, $70, ' var_1 = 0;.  tmp
	$76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, $0a, $20, ' var_1.w = 1.0;. 
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, $3d, $20, '  tmpvar_1.xyz = 
	$5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, ' _mtl_i.a_positio
	$6e, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $74, $6d, $70, $76, ' n;.  float4 tmpv
	$61, $72, $5f, $32, $20, $3d, $20, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, ' ar_2 = 0;.  tmpv
	$61, $72, $5f, $32, $20, $3d, $20, $28, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, ' ar_2 = (_mtl_u.u
	$5f, $6d, $6f, $64, $65, $6c, $5b, $30, $5d, $20, $2a, $20, $74, $6d, $70, $76, ' _model[0] * tmpv
	$61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, ' ar_1);.  _mtl_o.
	$67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $5f, ' gl_Position = (_
	$6d, $74, $6c, $5f, $75, $2e, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, ' mtl_u.u_viewProj
	$20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $29, $3b, $0a, $20, $20, '  * tmpvar_2);.  
	$5f, $6d, $74, $6c, $5f, $6f, $2e, $76, $5f, $76, $69, $65, $77, $20, $3d, $20, ' _mtl_o.v_view = 
	$28, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $76, $69, $65, $77, $20, $2a, ' (_mtl_u.u_view *
	$20, $74, $6d, $70, $76, $61, $72, $5f, $32, $29, $2e, $78, $79, $7a, $3b, $0a, '  tmpvar_2).xyz;.
	$20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $76, $5f, $77, $6f, $72, $6c, $64, '   _mtl_o.v_world
	$20, $3d, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $79, $7a, $3b, '  = tmpvar_2.xyz;
	$0a, $20, $20, $72, $65, $74, $75, $72, $6e, $20, $5f, $6d, $74, $6c, $5f, $6f, ' .  return _mtl_o
	$3b, $0a, $7d, $0a, $0a, $00 ]                                                  ' ;.}...

' extern const uint8_t* vs_debugdraw_fill_lit_mesh_pssl;
' extern const uint32_t vs_debugdraw_fill_lit_mesh_pssl_size;
