Global vs_particle_glsl:Int[] = [
	$56, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, ' elViewProj......
	$7f, $01, $00, $00, $61, $74, $74, $72, $69, $62, $75, $74, $65, $20, $68, $69, ' ....attribute hi
	$67, $68, $70, $20, $76, $65, $63, $34, $20, $61, $5f, $63, $6f, $6c, $6f, $72, ' ghp vec4 a_color
	$30, $3b, $0a, $61, $74, $74, $72, $69, $62, $75, $74, $65, $20, $68, $69, $67, ' 0;.attribute hig
	$68, $70, $20, $76, $65, $63, $33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, ' hp vec3 a_positi
	$6f, $6e, $3b, $0a, $61, $74, $74, $72, $69, $62, $75, $74, $65, $20, $68, $69, ' on;.attribute hi
	$67, $68, $70, $20, $76, $65, $63, $34, $20, $61, $5f, $74, $65, $78, $63, $6f, ' ghp vec4 a_texco
	$6f, $72, $64, $30, $3b, $0a, $76, $61, $72, $79, $69, $6e, $67, $20, $68, $69, ' ord0;.varying hi
	$67, $68, $70, $20, $76, $65, $63, $34, $20, $76, $5f, $63, $6f, $6c, $6f, $72, ' ghp vec4 v_color
	$30, $3b, $0a, $76, $61, $72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, ' 0;.varying highp
	$20, $76, $65, $63, $34, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, '  vec4 v_texcoord
	$30, $3b, $0a, $75, $6e, $69, $66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, ' 0;.uniform highp
	$20, $6d, $61, $74, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, '  mat4 u_modelVie
	$77, $50, $72, $6f, $6a, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, ' wProj;.void main
	$20, $28, $29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, '  ().{.  highp ve
	$63, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, ' c4 tmpvar_1;.  t
	$6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, ' mpvar_1.w = 1.0;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, ' .  tmpvar_1.xyz 
	$3d, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, ' = a_position;.  
	$67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $75, ' gl_Position = (u
	$5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, ' _modelViewProj *
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $76, $5f, '  tmpvar_1);.  v_
	$63, $6f, $6c, $6f, $72, $30, $20, $3d, $20, $61, $5f, $63, $6f, $6c, $6f, $72, ' color0 = a_color
	$30, $3b, $0a, $20, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, ' 0;.  v_texcoord0
	$20, $3d, $20, $61, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $3b, $0a, '  = a_texcoord0;.
	$7d, $0a, $0a, $00 ]                                                            ' }...

Global vs_particle_spv:Int[] = [
	$56, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $04, $00, ' elViewProj......
	$b4, $04, $00, $00, $03, $02, $23, $07, $00, $00, $01, $00, $07, $00, $08, $00, ' ......#.........
	$99, $00, $00, $00, $00, $00, $00, $00, $11, $00, $02, $00, $01, $00, $00, $00, ' ................
	$0b, $00, $06, $00, $01, $00, $00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, ' ........GLSL.std
	$2e, $34, $35, $30, $00, $00, $00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, ' .450............
	$01, $00, $00, $00, $0f, $00, $0b, $00, $00, $00, $00, $00, $04, $00, $00, $00, ' ................
	$6d, $61, $69, $6e, $00, $00, $00, $00, $3c, $00, $00, $00, $40, $00, $00, $00, ' main....<...@...
	$43, $00, $00, $00, $4e, $00, $00, $00, $51, $00, $00, $00, $54, $00, $00, $00, ' C...N...Q...T...
	$03, $00, $03, $00, $05, $00, $00, $00, $f4, $01, $00, $00, $05, $00, $04, $00, ' ................
	$04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $05, $00, $04, $00, ' ....main........
	$24, $00, $00, $00, $24, $47, $6c, $6f, $62, $61, $6c, $00, $06, $00, $07, $00, ' $...$Global.....
	$24, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $6d, $6f, $64, $65, $6c, $56, ' $.......u_modelV
	$69, $65, $77, $50, $72, $6f, $6a, $00, $05, $00, $03, $00, $26, $00, $00, $00, ' iewProj.....&...
	$00, $00, $00, $00, $05, $00, $05, $00, $3c, $00, $00, $00, $61, $5f, $63, $6f, ' ........<...a_co
	$6c, $6f, $72, $30, $00, $00, $00, $00, $05, $00, $05, $00, $40, $00, $00, $00, ' lor0........@...
	$61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $00, $00, $05, $00, $05, $00, ' a_position......
	$43, $00, $00, $00, $61, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $00, ' C...a_texcoord0.
	$05, $00, $0a, $00, $4e, $00, $00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, ' ....N...@entryPo
	$69, $6e, $74, $4f, $75, $74, $70, $75, $74, $2e, $67, $6c, $5f, $50, $6f, $73, ' intOutput.gl_Pos
	$69, $74, $69, $6f, $6e, $00, $00, $00, $05, $00, $09, $00, $51, $00, $00, $00, ' ition.......Q...
	$40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, $75, $74, $70, $75, ' @entryPointOutpu
	$74, $2e, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $00, $00, $05, $00, $0a, $00, ' t.v_color0......
	$54, $00, $00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, ' T...@entryPointO
	$75, $74, $70, $75, $74, $2e, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, ' utput.v_texcoord
	$30, $00, $00, $00, $48, $00, $04, $00, $24, $00, $00, $00, $00, $00, $00, $00, ' 0...H...$.......
	$04, $00, $00, $00, $48, $00, $05, $00, $24, $00, $00, $00, $00, $00, $00, $00, ' ....H...$.......
	$23, $00, $00, $00, $00, $00, $00, $00, $48, $00, $05, $00, $24, $00, $00, $00, ' #.......H...$...
	$00, $00, $00, $00, $07, $00, $00, $00, $10, $00, $00, $00, $47, $00, $03, $00, ' ............G...
	$24, $00, $00, $00, $02, $00, $00, $00, $47, $00, $04, $00, $26, $00, $00, $00, ' $.......G...&...
	$22, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $3c, $00, $00, $00, ' ".......G...<...
	$1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $40, $00, $00, $00, ' ........G...@...
	$1e, $00, $00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $43, $00, $00, $00, ' ........G...C...
	$1e, $00, $00, $00, $02, $00, $00, $00, $47, $00, $04, $00, $4e, $00, $00, $00, ' ........G...N...
	$0b, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $51, $00, $00, $00, ' ........G...Q...
	$1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $54, $00, $00, $00, ' ........G...T...
	$1e, $00, $00, $00, $01, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, $00, ' ................
	$21, $00, $03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $16, $00, $03, $00, ' !...............
	$06, $00, $00, $00, $20, $00, $00, $00, $17, $00, $04, $00, $07, $00, $00, $00, ' .... ...........
	$06, $00, $00, $00, $04, $00, $00, $00, $17, $00, $04, $00, $09, $00, $00, $00, ' ................
	$06, $00, $00, $00, $03, $00, $00, $00, $15, $00, $04, $00, $14, $00, $00, $00, ' ................
	$20, $00, $00, $00, $01, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, '  .......+.......
	$16, $00, $00, $00, $00, $00, $80, $3f, $2b, $00, $04, $00, $14, $00, $00, $00, ' .......?+.......
	$1d, $00, $00, $00, $00, $00, $00, $00, $18, $00, $04, $00, $23, $00, $00, $00, ' ............#...
	$07, $00, $00, $00, $04, $00, $00, $00, $1e, $00, $03, $00, $24, $00, $00, $00, ' ............$...
	$23, $00, $00, $00, $20, $00, $04, $00, $25, $00, $00, $00, $02, $00, $00, $00, ' #... ...%.......
	$24, $00, $00, $00, $3b, $00, $04, $00, $25, $00, $00, $00, $26, $00, $00, $00, ' $...;...%...&...
	$02, $00, $00, $00, $20, $00, $04, $00, $27, $00, $00, $00, $02, $00, $00, $00, ' .... ...'.......
	$23, $00, $00, $00, $20, $00, $04, $00, $3b, $00, $00, $00, $01, $00, $00, $00, ' #... ...;.......
	$07, $00, $00, $00, $3b, $00, $04, $00, $3b, $00, $00, $00, $3c, $00, $00, $00, ' ....;...;...<...
	$01, $00, $00, $00, $20, $00, $04, $00, $3f, $00, $00, $00, $01, $00, $00, $00, ' .... ...?.......
	$09, $00, $00, $00, $3b, $00, $04, $00, $3f, $00, $00, $00, $40, $00, $00, $00, ' ....;...?...@...
	$01, $00, $00, $00, $3b, $00, $04, $00, $3b, $00, $00, $00, $43, $00, $00, $00, ' ....;...;...C...
	$01, $00, $00, $00, $20, $00, $04, $00, $4d, $00, $00, $00, $03, $00, $00, $00, ' .... ...M.......
	$07, $00, $00, $00, $3b, $00, $04, $00, $4d, $00, $00, $00, $4e, $00, $00, $00, ' ....;...M...N...
	$03, $00, $00, $00, $3b, $00, $04, $00, $4d, $00, $00, $00, $51, $00, $00, $00, ' ....;...M...Q...
	$03, $00, $00, $00, $3b, $00, $04, $00, $4d, $00, $00, $00, $54, $00, $00, $00, ' ....;...M...T...
	$03, $00, $00, $00, $36, $00, $05, $00, $02, $00, $00, $00, $04, $00, $00, $00, ' ....6...........
	$00, $00, $00, $00, $03, $00, $00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, ' ................
	$3d, $00, $04, $00, $07, $00, $00, $00, $3d, $00, $00, $00, $3c, $00, $00, $00, ' =.......=...<...
	$3d, $00, $04, $00, $09, $00, $00, $00, $41, $00, $00, $00, $40, $00, $00, $00, ' =.......A...@...
	$3d, $00, $04, $00, $07, $00, $00, $00, $44, $00, $00, $00, $43, $00, $00, $00, ' =.......D...C...
	$51, $00, $05, $00, $06, $00, $00, $00, $6c, $00, $00, $00, $41, $00, $00, $00, ' Q.......l...A...
	$00, $00, $00, $00, $51, $00, $05, $00, $06, $00, $00, $00, $6d, $00, $00, $00, ' ....Q.......m...
	$41, $00, $00, $00, $01, $00, $00, $00, $51, $00, $05, $00, $06, $00, $00, $00, ' A.......Q.......
	$6e, $00, $00, $00, $41, $00, $00, $00, $02, $00, $00, $00, $50, $00, $07, $00, ' n...A.......P...
	$07, $00, $00, $00, $6f, $00, $00, $00, $6c, $00, $00, $00, $6d, $00, $00, $00, ' ....o...l...m...
	$6e, $00, $00, $00, $16, $00, $00, $00, $41, $00, $05, $00, $27, $00, $00, $00, ' n.......A...'...
	$70, $00, $00, $00, $26, $00, $00, $00, $1d, $00, $00, $00, $3d, $00, $04, $00, ' p...&.......=...
	$23, $00, $00, $00, $71, $00, $00, $00, $70, $00, $00, $00, $90, $00, $05, $00, ' #...q...p.......
	$07, $00, $00, $00, $72, $00, $00, $00, $6f, $00, $00, $00, $71, $00, $00, $00, ' ....r...o...q...
	$51, $00, $05, $00, $06, $00, $00, $00, $79, $00, $00, $00, $72, $00, $00, $00, ' Q.......y...r...
	$01, $00, $00, $00, $7f, $00, $04, $00, $06, $00, $00, $00, $7a, $00, $00, $00, ' ............z...
	$79, $00, $00, $00, $52, $00, $06, $00, $07, $00, $00, $00, $98, $00, $00, $00, ' y...R...........
	$7a, $00, $00, $00, $72, $00, $00, $00, $01, $00, $00, $00, $3e, $00, $03, $00, ' z...r.......>...
	$4e, $00, $00, $00, $98, $00, $00, $00, $3e, $00, $03, $00, $51, $00, $00, $00, ' N.......>...Q...
	$3d, $00, $00, $00, $3e, $00, $03, $00, $54, $00, $00, $00, $44, $00, $00, $00, ' =...>...T...D...
	$fd, $00, $01, $00, $38, $00, $01, $00, $00, $03, $05, $00, $01, $00, $10, $00, ' ....8...........
	$40, $00 ]                                                                      ' @.

Global vs_particle_dx9:Int[] = [
	$56, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $04, $00, ' elViewProj......
	$38, $01, $00, $00, $00, $03, $fe, $ff, $fe, $ff, $21, $00, $43, $54, $41, $42, ' 8.........!.CTAB
	$1c, $00, $00, $00, $57, $00, $00, $00, $00, $03, $fe, $ff, $01, $00, $00, $00, ' ....W...........
	$1c, $00, $00, $00, $00, $91, $00, $00, $50, $00, $00, $00, $30, $00, $00, $00, ' ........P...0...
	$02, $00, $00, $00, $04, $00, $00, $00, $40, $00, $00, $00, $00, $00, $00, $00, ' ........@.......
	$75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $00, ' u_modelViewProj.
	$03, $00, $03, $00, $04, $00, $04, $00, $01, $00, $00, $00, $00, $00, $00, $00, ' ................
	$76, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, $72, $6f, $73, $6f, $66, $74, ' vs_3_0.Microsoft
	$20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, $53, $68, $61, $64, $65, $72, '  (R) HLSL Shader
	$20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, $31, $30, $2e, $31, $00, $ab, '  Compiler 10.1..
	$1f, $00, $00, $02, $0a, $00, $00, $80, $00, $00, $0f, $90, $1f, $00, $00, $02, ' ................
	$00, $00, $00, $80, $01, $00, $0f, $90, $1f, $00, $00, $02, $05, $00, $00, $80, ' ................
	$02, $00, $0f, $90, $1f, $00, $00, $02, $00, $00, $00, $80, $00, $00, $0f, $e0, ' ................
	$1f, $00, $00, $02, $0a, $00, $00, $80, $01, $00, $0f, $e0, $1f, $00, $00, $02, ' ................
	$05, $00, $00, $80, $02, $00, $0f, $e0, $05, $00, $00, $03, $00, $00, $0f, $80, ' ................
	$01, $00, $e4, $a0, $01, $00, $55, $90, $04, $00, $00, $04, $00, $00, $0f, $80, ' ......U.........
	$00, $00, $e4, $a0, $01, $00, $00, $90, $00, $00, $e4, $80, $04, $00, $00, $04, ' ................
	$00, $00, $0f, $80, $02, $00, $e4, $a0, $01, $00, $aa, $90, $00, $00, $e4, $80, ' ................
	$02, $00, $00, $03, $00, $00, $0f, $e0, $00, $00, $e4, $80, $03, $00, $e4, $a0, ' ................
	$01, $00, $00, $02, $01, $00, $0f, $e0, $00, $00, $e4, $90, $01, $00, $00, $02, ' ................
	$02, $00, $0f, $e0, $02, $00, $e4, $90, $ff, $ff, $00, $00, $00 ]               ' .............

Global vs_particle_dx11:Int[] = [
	$56, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $00, $00, $00, $04, $00, ' elViewProj......
	$40, $02, $00, $00, $44, $58, $42, $43, $94, $83, $4e, $d2, $28, $d5, $eb, $87, ' @...DXBC..N.(...
	$3e, $f5, $a1, $65, $63, $87, $0e, $f7, $01, $00, $00, $00, $40, $02, $00, $00, ' >..ec.......@...
	$03, $00, $00, $00, $2c, $00, $00, $00, $9c, $00, $00, $00, $10, $01, $00, $00, ' ....,...........
	$49, $53, $47, $4e, $68, $00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, ' ISGNh...........
	$50, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, ' P...............
	$00, $00, $00, $00, $0f, $0f, $00, $00, $56, $00, $00, $00, $00, $00, $00, $00, ' ........V.......
	$00, $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $07, $07, $00, $00, ' ................
	$5f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, ' _...............
	$02, $00, $00, $00, $0f, $0f, $00, $00, $43, $4f, $4c, $4f, $52, $00, $50, $4f, ' ........COLOR.PO
	$53, $49, $54, $49, $4f, $4e, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, ' SITION.TEXCOORD.
	$4f, $53, $47, $4e, $6c, $00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, ' OSGNl...........
	$50, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, ' P...............
	$00, $00, $00, $00, $0f, $00, $00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, ' ................
	$00, $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $00, $00, ' ................
	$62, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, ' b...............
	$02, $00, $00, $00, $0f, $00, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, ' ........SV_POSIT
	$49, $4f, $4e, $00, $43, $4f, $4c, $4f, $52, $00, $54, $45, $58, $43, $4f, $4f, ' ION.COLOR.TEXCOO
	$52, $44, $00, $ab, $53, $48, $44, $52, $28, $01, $00, $00, $40, $00, $01, $00, ' RD..SHDR(...@...
	$4a, $00, $00, $00, $59, $00, $00, $04, $46, $8e, $20, $00, $00, $00, $00, $00, ' J...Y...F. .....
	$04, $00, $00, $00, $5f, $00, $00, $03, $f2, $10, $10, $00, $00, $00, $00, $00, ' ...._...........
	$5f, $00, $00, $03, $72, $10, $10, $00, $01, $00, $00, $00, $5f, $00, $00, $03, ' _...r......._...
	$f2, $10, $10, $00, $02, $00, $00, $00, $67, $00, $00, $04, $f2, $20, $10, $00, ' ........g.... ..
	$00, $00, $00, $00, $01, $00, $00, $00, $65, $00, $00, $03, $f2, $20, $10, $00, ' ........e.... ..
	$01, $00, $00, $00, $65, $00, $00, $03, $f2, $20, $10, $00, $02, $00, $00, $00, ' ....e.... ......
	$68, $00, $00, $02, $01, $00, $00, $00, $38, $00, $00, $08, $f2, $00, $10, $00, ' h.......8.......
	$00, $00, $00, $00, $56, $15, $10, $00, $01, $00, $00, $00, $46, $8e, $20, $00, ' ....V.......F. .
	$00, $00, $00, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, $10, $00, ' ........2.......
	$00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ....F. .........
	$06, $10, $10, $00, $01, $00, $00, $00, $46, $0e, $10, $00, $00, $00, $00, $00, ' ........F.......
	$32, $00, $00, $0a, $f2, $00, $10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, ' 2...........F. .
	$00, $00, $00, $00, $02, $00, $00, $00, $a6, $1a, $10, $00, $01, $00, $00, $00, ' ................
	$46, $0e, $10, $00, $00, $00, $00, $00, $00, $00, $00, $08, $f2, $20, $10, $00, ' F............ ..
	$00, $00, $00, $00, $46, $0e, $10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, ' ....F.......F. .
	$00, $00, $00, $00, $03, $00, $00, $00, $36, $00, $00, $05, $f2, $20, $10, $00, ' ........6.... ..
	$01, $00, $00, $00, $46, $1e, $10, $00, $00, $00, $00, $00, $36, $00, $00, $05, ' ....F.......6...
	$f2, $20, $10, $00, $02, $00, $00, $00, $46, $1e, $10, $00, $02, $00, $00, $00, ' . ......F.......
	$3e, $00, $00, $01, $00, $03, $05, $00, $01, $00, $10, $00, $40, $00 ]          ' >...........@.

Global vs_particle_mtl:Int[] = [
	$56, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0f, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, ' elViewProj......
	$e4, $02, $00, $00, $75, $73, $69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, ' ....using namesp
	$61, $63, $65, $20, $6d, $65, $74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, ' ace metal;.struc
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, ' t xlatMtlShaderI
	$6e, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, ' nput {.  float4 
	$61, $5f, $63, $6f, $6c, $6f, $72, $30, $20, $5b, $5b, $61, $74, $74, $72, $69, ' a_color0 [[attri
	$62, $75, $74, $65, $28, $30, $29, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, ' bute(0)]];.  flo
	$61, $74, $33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, ' at3 a_position [
	$5b, $61, $74, $74, $72, $69, $62, $75, $74, $65, $28, $31, $29, $5d, $5d, $3b, ' [attribute(1)]];
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $61, $5f, $74, $65, $78, $63, ' .  float4 a_texc
	$6f, $6f, $72, $64, $30, $20, $5b, $5b, $61, $74, $74, $72, $69, $62, $75, $74, ' oord0 [[attribut
	$65, $28, $32, $29, $5d, $5d, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, ' e(2)]];.};.struc
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, ' t xlatMtlShaderO
	$75, $74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' utput {.  float4
	$20, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, $5b, $70, '  gl_Position [[p
	$6f, $73, $69, $74, $69, $6f, $6e, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, ' osition]];.  flo
	$61, $74, $34, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $20, $20, ' at4 v_color0;.  
	$66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, ' float4 v_texcoor
	$64, $30, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, ' d0;.};.struct xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, ' atMtlShaderUnifo
	$72, $6d, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $78, $34, $20, ' rm {.  float4x4 
	$75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, $65, $77, $50, $72, $6f, $6a, $3b, ' u_modelViewProj;
	$0a, $7d, $3b, $0a, $76, $65, $72, $74, $65, $78, $20, $78, $6c, $61, $74, $4d, ' .};.vertex xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, ' tlShaderOutput x
	$6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, ' latMtlMain (xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, ' MtlShaderInput _
	$6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, ' mtl_i [[stage_in
	$5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, ' ]], constant xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, ' tMtlShaderUnifor
	$6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, ' m& _mtl_u [[buff
	$65, $72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, ' er(0)]]).{.  xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, ' tMtlShaderOutput
	$20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, '  _mtl_o;.  float
	$34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, $0a, ' 4 tmpvar_1 = 0;.
	$20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, '   tmpvar_1.w = 1
	$2e, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, ' .0;.  tmpvar_1.x
	$79, $7a, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $70, $6f, ' yz = _mtl_i.a_po
	$73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, ' sition;.  _mtl_o
	$2e, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, ' .gl_Position = (
	$5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $6d, $6f, $64, $65, $6c, $56, $69, ' _mtl_u.u_modelVi
	$65, $77, $50, $72, $6f, $6a, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, ' ewProj * tmpvar_
	$31, $29, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $76, $5f, $63, ' 1);.  _mtl_o.v_c
	$6f, $6c, $6f, $72, $30, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, ' olor0 = _mtl_i.a
	$5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, ' _color0;.  _mtl_
	$6f, $2e, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $20, $3d, $20, ' o.v_texcoord0 = 
	$5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $74, $65, $78, $63, $6f, $6f, $72, ' _mtl_i.a_texcoor
	$64, $30, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, $6e, $20, $5f, $6d, $74, ' d0;.  return _mt
	$6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]                                   ' l_o;.}...

' extern const uint8_t* vs_particle_pssl;
' extern const uint32_t vs_particle_pssl_size;
