
Global fs_debugdraw_fill_texture_glsl:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $00, $01, $00, $00, $01, $00, $dd, $00, $00, $00, $76, ' Color..........v
	$61, $72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' arying highp vec
	$34, $20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $76, $61, $72, $79, ' 4 v_color0;.vary
	$69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $32, $20, $76, ' ing highp vec2 v
	$5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $3b, $0a, $75, $6e, $69, $66, ' _texcoord0;.unif
	$6f, $72, $6d, $20, $73, $61, $6d, $70, $6c, $65, $72, $32, $44, $20, $73, $5f, ' orm sampler2D s_
	$74, $65, $78, $43, $6f, $6c, $6f, $72, $3b, $0a, $76, $6f, $69, $64, $20, $6d, ' texColor;.void m
	$61, $69, $6e, $20, $28, $29, $0a, $7b, $0a, $20, $20, $6c, $6f, $77, $70, $20, ' ain ().{.  lowp 
	$76, $65, $63, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, ' vec4 tmpvar_1;. 
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $74, $65, $78, $74, '  tmpvar_1 = text
	$75, $72, $65, $32, $44, $20, $28, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, ' ure2D (s_texColo
	$72, $2c, $20, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, $30, $29, $3b, ' r, v_texcoord0);
	$0a, $20, $20, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, ' .  gl_FragColor 
	$3d, $20, $28, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $2a, $20, $76, $5f, ' = (tmpvar_1 * v_
	$63, $6f, $6c, $6f, $72, $30, $29, $3b, $0a, $7d, $0a, $0a, $00 ]               ' color0);.}...

Global fs_debugdraw_fill_texture_spv:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $00, $00, $f8, $03, $00, $00, $03, $02, ' FSH.............
	$23, $07, $00, $00, $01, $00, $07, $00, $08, $00, $8b, $00, $00, $00, $00, $00, ' #...............
	$00, $00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, ' ................
	$00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, ' ..GLSL.std.450..
	$00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, ' ................
	$08, $00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, ' ..........main..
	$00, $00, $4b, $00, $00, $00, $4f, $00, $00, $00, $5a, $00, $00, $00, $10, $00, ' ..K...O...Z.....
	$03, $00, $04, $00, $00, $00, $07, $00, $00, $00, $03, $00, $03, $00, $05, $00, ' ................
	$00, $00, $f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, ' ..............ma
	$69, $6e, $00, $00, $00, $00, $05, $00, $06, $00, $09, $00, $00, $00, $42, $67, ' in............Bg
	$66, $78, $53, $61, $6d, $70, $6c, $65, $72, $32, $44, $00, $00, $00, $06, $00, ' fxSampler2D.....
	$06, $00, $09, $00, $00, $00, $00, $00, $00, $00, $6d, $5f, $73, $61, $6d, $70, ' ..........m_samp
	$6c, $65, $72, $00, $00, $00, $06, $00, $06, $00, $09, $00, $00, $00, $01, $00, ' ler.............
	$00, $00, $6d, $5f, $74, $65, $78, $74, $75, $72, $65, $00, $00, $00, $05, $00, ' ..m_texture.....
	$05, $00, $20, $00, $00, $00, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, ' .. ...s_texColor
	$00, $00, $05, $00, $07, $00, $22, $00, $00, $00, $73, $5f, $74, $65, $78, $43, ' ......"...s_texC
	$6f, $6c, $6f, $72, $53, $61, $6d, $70, $6c, $65, $72, $00, $00, $00, $05, $00, ' olorSampler.....
	$07, $00, $25, $00, $00, $00, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, ' ..%...s_texColor
	$54, $65, $78, $74, $75, $72, $65, $00, $00, $00, $05, $00, $05, $00, $4b, $00, ' Texture.......K.
	$00, $00, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $00, $00, $00, $00, $05, $00, ' ..v_color0......
	$05, $00, $4f, $00, $00, $00, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, $64, ' ..O...v_texcoord
	$30, $00, $05, $00, $06, $00, $5a, $00, $00, $00, $62, $67, $66, $78, $5f, $46, ' 0.....Z...bgfx_F
	$72, $61, $67, $44, $61, $74, $61, $30, $00, $00, $47, $00, $04, $00, $25, $00, ' ragData0..G...%.
	$00, $00, $22, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $25, $00, ' ..".......G...%.
	$00, $00, $21, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $4b, $00, ' ..!.......G...K.
	$00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $4f, $00, ' ..........G...O.
	$00, $00, $1e, $00, $00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $5a, $00, ' ..........G...Z.
	$00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $13, $00, $02, $00, $02, $00, ' ................
	$00, $00, $21, $00, $03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $1a, $00, ' ..!.............
	$02, $00, $06, $00, $00, $00, $16, $00, $03, $00, $07, $00, $00, $00, $20, $00, ' .............. .
	$00, $00, $19, $00, $09, $00, $08, $00, $00, $00, $07, $00, $00, $00, $01, $00, ' ................
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, ' ................
	$00, $00, $00, $00, $00, $00, $1e, $00, $04, $00, $09, $00, $00, $00, $06, $00, ' ................
	$00, $00, $08, $00, $00, $00, $17, $00, $04, $00, $0b, $00, $00, $00, $07, $00, ' ................
	$00, $00, $02, $00, $00, $00, $17, $00, $04, $00, $0d, $00, $00, $00, $07, $00, ' ................
	$00, $00, $04, $00, $00, $00, $20, $00, $04, $00, $1f, $00, $00, $00, $06, $00, ' ...... .........
	$00, $00, $09, $00, $00, $00, $3b, $00, $04, $00, $1f, $00, $00, $00, $20, $00, ' ......;....... .
	$00, $00, $06, $00, $00, $00, $20, $00, $04, $00, $21, $00, $00, $00, $06, $00, ' ...... ...!.....
	$00, $00, $06, $00, $00, $00, $3b, $00, $04, $00, $21, $00, $00, $00, $22, $00, ' ......;...!...".
	$00, $00, $06, $00, $00, $00, $20, $00, $04, $00, $24, $00, $00, $00, $00, $00, ' ...... ...$.....
	$00, $00, $08, $00, $00, $00, $3b, $00, $04, $00, $24, $00, $00, $00, $25, $00, ' ......;...$...%.
	$00, $00, $00, $00, $00, $00, $1b, $00, $03, $00, $31, $00, $00, $00, $08, $00, ' ..........1.....
	$00, $00, $20, $00, $04, $00, $4a, $00, $00, $00, $01, $00, $00, $00, $0d, $00, ' .. ...J.........
	$00, $00, $3b, $00, $04, $00, $4a, $00, $00, $00, $4b, $00, $00, $00, $01, $00, ' ..;...J...K.....
	$00, $00, $20, $00, $04, $00, $4e, $00, $00, $00, $01, $00, $00, $00, $0b, $00, ' .. ...N.........
	$00, $00, $3b, $00, $04, $00, $4e, $00, $00, $00, $4f, $00, $00, $00, $01, $00, ' ..;...N...O.....
	$00, $00, $20, $00, $04, $00, $59, $00, $00, $00, $03, $00, $00, $00, $0d, $00, ' .. ...Y.........
	$00, $00, $3b, $00, $04, $00, $59, $00, $00, $00, $5a, $00, $00, $00, $03, $00, ' ..;...Y...Z.....
	$00, $00, $36, $00, $05, $00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, ' ..6.............
	$00, $00, $03, $00, $00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, ' ..............=.
	$04, $00, $06, $00, $00, $00, $23, $00, $00, $00, $22, $00, $00, $00, $3d, $00, ' ......#..."...=.
	$04, $00, $08, $00, $00, $00, $26, $00, $00, $00, $25, $00, $00, $00, $50, $00, ' ......&...%...P.
	$05, $00, $09, $00, $00, $00, $27, $00, $00, $00, $23, $00, $00, $00, $26, $00, ' ......'...#...&.
	$00, $00, $3e, $00, $03, $00, $20, $00, $00, $00, $27, $00, $00, $00, $3d, $00, ' ..>... ...'...=.
	$04, $00, $0d, $00, $00, $00, $4c, $00, $00, $00, $4b, $00, $00, $00, $3d, $00, ' ......L...K...=.
	$04, $00, $0b, $00, $00, $00, $50, $00, $00, $00, $4f, $00, $00, $00, $3d, $00, ' ......P...O...=.
	$04, $00, $09, $00, $00, $00, $74, $00, $00, $00, $20, $00, $00, $00, $51, $00, ' ......t... ...Q.
	$05, $00, $06, $00, $00, $00, $89, $00, $00, $00, $74, $00, $00, $00, $00, $00, ' ..........t.....
	$00, $00, $51, $00, $05, $00, $08, $00, $00, $00, $8a, $00, $00, $00, $74, $00, ' ..Q...........t.
	$00, $00, $01, $00, $00, $00, $56, $00, $05, $00, $31, $00, $00, $00, $84, $00, ' ......V...1.....
	$00, $00, $8a, $00, $00, $00, $89, $00, $00, $00, $57, $00, $05, $00, $0d, $00, ' ..........W.....
	$00, $00, $86, $00, $00, $00, $84, $00, $00, $00, $50, $00, $00, $00, $85, $00, ' ..........P.....
	$05, $00, $0d, $00, $00, $00, $78, $00, $00, $00, $86, $00, $00, $00, $4c, $00, ' ......x.......L.
	$00, $00, $3e, $00, $03, $00, $5a, $00, $00, $00, $78, $00, $00, $00, $fd, $00, ' ..>...Z...x.....
	$01, $00, $38, $00, $01, $00, $00, $00, $00, $00 ]                              ' ..8.......

Global fs_debugdraw_fill_texture_dx9:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $30, $01, $00, $00, $01, $00, $d0, $00, $00, $00, $00, ' Color0..........
	$03, $ff, $ff, $fe, $ff, $20, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $53, ' ..... .CTAB....S
	$00, $00, $00, $00, $03, $ff, $ff, $01, $00, $00, $00, $1c, $00, $00, $00, $00, ' ................
	$91, $00, $00, $4c, $00, $00, $00, $30, $00, $00, $00, $03, $00, $00, $00, $01, ' ...L...0........
	$00, $02, $00, $3c, $00, $00, $00, $00, $00, $00, $00, $73, $5f, $74, $65, $78, ' ...<.......s_tex
	$43, $6f, $6c, $6f, $72, $00, $ab, $04, $00, $0c, $00, $01, $00, $01, $00, $01, ' Color...........
	$00, $00, $00, $00, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, ' .......ps_3_0.Mi
	$63, $72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, ' crosoft (R) HLSL
	$20, $53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, '  Shader Compiler
	$20, $31, $30, $2e, $31, $00, $ab, $1f, $00, $00, $02, $0a, $00, $00, $80, $00, '  10.1...........
	$00, $0f, $90, $1f, $00, $00, $02, $05, $00, $00, $80, $01, $00, $03, $90, $1f, ' ................
	$00, $00, $02, $00, $00, $00, $90, $00, $08, $0f, $a0, $42, $00, $00, $03, $00, ' ...........B....
	$00, $0f, $80, $01, $00, $e4, $90, $00, $08, $e4, $a0, $05, $00, $00, $03, $00, ' ................
	$08, $0f, $80, $00, $00, $e4, $80, $00, $00, $e4, $90, $ff, $ff, $00, $00, $00 ]' ................

Global fs_debugdraw_fill_texture_dx11:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $01, $00, $0a, $73, $5f, $74, $65, $78, ' FSH........s_tex
	$43, $6f, $6c, $6f, $72, $30, $01, $00, $00, $01, $00, $70, $01, $00, $00, $44, ' Color0.....p...D
	$58, $42, $43, $be, $78, $e7, $a5, $19, $0c, $70, $eb, $4c, $b1, $ac, $1f, $16, ' XBC.x....p.L....
	$84, $e9, $97, $01, $00, $00, $00, $70, $01, $00, $00, $03, $00, $00, $00, $2c, ' .......p.......,
	$00, $00, $00, $a0, $00, $00, $00, $d4, $00, $00, $00, $49, $53, $47, $4e, $6c, ' ...........ISGNl
	$00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, $00, $00, $00, ' ...........P....
	$00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, ' ................
	$00, $00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, ' ................
	$00, $00, $00, $01, $00, $00, $00, $0f, $0f, $00, $00, $62, $00, $00, $00, $00, ' ...........b....
	$00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $03, ' ................
	$03, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $43, ' ...SV_POSITION.C
	$4f, $4c, $4f, $52, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, $ab, $4f, ' OLOR.TEXCOORD..O
	$53, $47, $4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $20, ' SGN,........... 
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, ' ................
	$00, $00, $00, $0f, $00, $00, $00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, ' .......SV_TARGET
	$00, $ab, $ab, $53, $48, $44, $52, $94, $00, $00, $00, $40, $00, $00, $00, $25, ' ...SHDR....@...%
	$00, $00, $00, $5a, $00, $00, $03, $00, $60, $10, $00, $00, $00, $00, $00, $58, ' ...Z....`......X
	$18, $00, $04, $00, $70, $10, $00, $00, $00, $00, $00, $55, $55, $00, $00, $62, ' ....p......UU..b
	$10, $00, $03, $f2, $10, $10, $00, $01, $00, $00, $00, $62, $10, $00, $03, $32, ' ...........b...2
	$10, $10, $00, $02, $00, $00, $00, $65, $00, $00, $03, $f2, $20, $10, $00, $00, ' .......e.... ...
	$00, $00, $00, $68, $00, $00, $02, $01, $00, $00, $00, $45, $00, $00, $09, $f2, ' ...h.......E....
	$00, $10, $00, $00, $00, $00, $00, $46, $10, $10, $00, $02, $00, $00, $00, $46, ' .......F.......F
	$7e, $10, $00, $00, $00, $00, $00, $00, $60, $10, $00, $00, $00, $00, $00, $38, ' ~.......`......8
	$00, $00, $07, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $00, ' .... ......F....
	$00, $00, $00, $46, $1e, $10, $00, $01, $00, $00, $00, $3e, $00, $00, $01, $00, ' ...F.......>....
	$00, $00, $00 ]                                                                 ' ...

Global fs_debugdraw_fill_texture_mtl:Int[] = [
	$46, $53, $48, $05, $01, $83, $f2, $e1, $00, $00, $3f, $02, $00, $00, $75, $73, ' FSH.......?...us
	$69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, ' ing namespace me
	$74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, ' tal;.struct xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, ' MtlShaderInput {
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $63, $6f, $6c, $6f, ' .  float4 v_colo
	$72, $30, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $32, $20, $76, $5f, $74, ' r0;.  float2 v_t
	$65, $78, $63, $6f, $6f, $72, $64, $30, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, ' excoord0;.};.str
	$75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, ' uct xlatMtlShade
	$72, $4f, $75, $74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, ' rOutput {.  floa
	$74, $34, $20, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $3b, ' t4 gl_FragColor;
	$0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' .};.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, ' tlShaderUniform 
	$7b, $0a, $7d, $3b, $0a, $66, $72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, ' {.};.fragment xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, ' atMtlShaderOutpu
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, ' t xlatMtlMain (x
	$6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, ' latMtlShaderInpu
	$74, $20, $5f, $6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, ' t _mtl_i [[stage
	$5f, $69, $6e, $5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, ' _in]], constant 
	$78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, ' xlatMtlShaderUni
	$66, $6f, $72, $6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, ' form& _mtl_u [[b
	$75, $66, $66, $65, $72, $28, $30, $29, $5d, $5d, $0a, $20, $20, $2c, $20, $20, ' uffer(0)]].  ,  
	$20, $74, $65, $78, $74, $75, $72, $65, $32, $64, $3c, $66, $6c, $6f, $61, $74, '  texture2d<float
	$3e, $20, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, $20, $5b, $5b, $74, ' > s_texColor [[t
	$65, $78, $74, $75, $72, $65, $28, $30, $29, $5d, $5d, $2c, $20, $73, $61, $6d, ' exture(0)]], sam
	$70, $6c, $65, $72, $20, $5f, $6d, $74, $6c, $73, $6d, $70, $5f, $73, $5f, $74, ' pler _mtlsmp_s_t
	$65, $78, $43, $6f, $6c, $6f, $72, $20, $5b, $5b, $73, $61, $6d, $70, $6c, $65, ' exColor [[sample
	$72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, ' r(0)]]).{.  xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, ' MtlShaderOutput 
	$5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, ' _mtl_o;.  _mtl_o
	$2e, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, ' .gl_FragColor = 
	$28, $73, $5f, $74, $65, $78, $43, $6f, $6c, $6f, $72, $2e, $73, $61, $6d, $70, ' (s_texColor.samp
	$6c, $65, $28, $5f, $6d, $74, $6c, $73, $6d, $70, $5f, $73, $5f, $74, $65, $78, ' le(_mtlsmp_s_tex
	$43, $6f, $6c, $6f, $72, $2c, $20, $28, $66, $6c, $6f, $61, $74, $32, $29, $28, ' Color, (float2)(
	$5f, $6d, $74, $6c, $5f, $69, $2e, $76, $5f, $74, $65, $78, $63, $6f, $6f, $72, ' _mtl_i.v_texcoor
	$64, $30, $29, $29, $20, $2a, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $76, $5f, ' d0)) * _mtl_i.v_
	$63, $6f, $6c, $6f, $72, $30, $29, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, ' color0);.  retur
	$6e, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]          ' n _mtl_o;.}...

' extern const uint8_t* fs_debugdraw_fill_texture_pssl;
' extern const uint32_t fs_debugdraw_fill_texture_pssl_size;
