Global fs_debugdraw_lines_stipple_glsl:Int[] = [
	$46, $53, $48, $05, $e7, $1a, $5a, $ef, $00, $00, $dc, $00, $00, $00, $76, $61, ' FSH...Z.......va
	$72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $34, ' rying highp vec4
	$20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $76, $61, $72, $79, $69, '  v_color0;.varyi
	$6e, $67, $20, $68, $69, $67, $68, $70, $20, $66, $6c, $6f, $61, $74, $20, $76, ' ng highp float v
	$5f, $73, $74, $69, $70, $70, $6c, $65, $3b, $0a, $76, $6f, $69, $64, $20, $6d, ' _stipple;.void m
	$61, $69, $6e, $20, $28, $29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, ' ain ().{.  highp
	$20, $66, $6c, $6f, $61, $74, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, '  float tmpvar_1;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $28, $66, ' .  tmpvar_1 = (f
	$6c, $6f, $61, $74, $28, $6d, $6f, $64, $20, $28, $76, $5f, $73, $74, $69, $70, ' loat(mod (v_stip
	$70, $6c, $65, $2c, $20, $30, $2e, $32, $35, $29, $29, $29, $3b, $0a, $20, $20, ' ple, 0.25)));.  
	$69, $66, $20, $28, $28, $30, $2e, $31, $32, $35, $20, $3c, $20, $74, $6d, $70, ' if ((0.125 < tmp
	$76, $61, $72, $5f, $31, $29, $29, $20, $7b, $0a, $20, $20, $20, $20, $64, $69, ' var_1)) {.    di
	$73, $63, $61, $72, $64, $3b, $0a, $20, $20, $7d, $3b, $0a, $20, $20, $67, $6c, ' scard;.  };.  gl
	$5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, $76, $5f, $63, ' _FragColor = v_c
	$6f, $6c, $6f, $72, $30, $3b, $0a, $7d, $0a, $0a, $00 ]                         ' olor0;.}...

Global fs_debugdraw_lines_stipple_spv:Int[] = [
	$46, $53, $48, $05, $e7, $1a, $5a, $ef, $00, $00, $a8, $02, $00, $00, $03, $02, ' FSH...Z.........
	$23, $07, $00, $00, $01, $00, $07, $00, $08, $00, $7d, $00, $00, $00, $00, $00, ' #.........}.....
	$00, $00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, ' ................
	$00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, ' ..GLSL.std.450..
	$00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, ' ................
	$08, $00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, ' ..........main..
	$00, $00, $3c, $00, $00, $00, $40, $00, $00, $00, $4b, $00, $00, $00, $10, $00, ' ..<...@...K.....
	$03, $00, $04, $00, $00, $00, $07, $00, $00, $00, $03, $00, $03, $00, $05, $00, ' ................
	$00, $00, $f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, ' ..............ma
	$69, $6e, $00, $00, $00, $00, $05, $00, $05, $00, $3c, $00, $00, $00, $76, $5f, ' in........<...v_
	$63, $6f, $6c, $6f, $72, $30, $00, $00, $00, $00, $05, $00, $05, $00, $40, $00, ' color0........@.
	$00, $00, $76, $5f, $73, $74, $69, $70, $70, $6c, $65, $00, $00, $00, $05, $00, ' ..v_stipple.....
	$06, $00, $4b, $00, $00, $00, $62, $67, $66, $78, $5f, $46, $72, $61, $67, $44, ' ..K...bgfx_FragD
	$61, $74, $61, $30, $00, $00, $47, $00, $04, $00, $3c, $00, $00, $00, $1e, $00, ' ata0..G...<.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $40, $00, $00, $00, $1e, $00, ' ......G...@.....
	$00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $4b, $00, $00, $00, $1e, $00, ' ......G...K.....
	$00, $00, $00, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, $00, $21, $00, ' ..............!.
	$03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $16, $00, $03, $00, $06, $00, ' ................
	$00, $00, $20, $00, $00, $00, $17, $00, $04, $00, $0d, $00, $00, $00, $06, $00, ' .. .............
	$00, $00, $04, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $2e, $00, ' ......+.........
	$00, $00, $00, $00, $00, $3e, $2b, $00, $04, $00, $06, $00, $00, $00, $2f, $00, ' .....>+......./.
	$00, $00, $00, $00, $80, $3e, $14, $00, $02, $00, $34, $00, $00, $00, $20, $00, ' .....>....4... .
	$04, $00, $3b, $00, $00, $00, $01, $00, $00, $00, $0d, $00, $00, $00, $3b, $00, ' ..;...........;.
	$04, $00, $3b, $00, $00, $00, $3c, $00, $00, $00, $01, $00, $00, $00, $20, $00, ' ..;...<....... .
	$04, $00, $3f, $00, $00, $00, $01, $00, $00, $00, $06, $00, $00, $00, $3b, $00, ' ..?...........;.
	$04, $00, $3f, $00, $00, $00, $40, $00, $00, $00, $01, $00, $00, $00, $20, $00, ' ..?...@....... .
	$04, $00, $4a, $00, $00, $00, $03, $00, $00, $00, $0d, $00, $00, $00, $3b, $00, ' ..J...........;.
	$04, $00, $4a, $00, $00, $00, $4b, $00, $00, $00, $03, $00, $00, $00, $2b, $00, ' ..J...K.......+.
	$04, $00, $06, $00, $00, $00, $7c, $00, $00, $00, $00, $00, $80, $40, $36, $00, ' ......|......@6.
	$05, $00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, ' ................
	$00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $0d, $00, ' ..........=.....
	$00, $00, $3d, $00, $00, $00, $3c, $00, $00, $00, $3d, $00, $04, $00, $06, $00, ' ..=...<...=.....
	$00, $00, $41, $00, $00, $00, $40, $00, $00, $00, $85, $00, $05, $00, $06, $00, ' ..A...@.........
	$00, $00, $77, $00, $00, $00, $41, $00, $00, $00, $7c, $00, $00, $00, $0c, $00, ' ..w...A...|.....
	$06, $00, $06, $00, $00, $00, $78, $00, $00, $00, $01, $00, $00, $00, $08, $00, ' ......x.........
	$00, $00, $77, $00, $00, $00, $85, $00, $05, $00, $06, $00, $00, $00, $79, $00, ' ..w...........y.
	$00, $00, $2f, $00, $00, $00, $78, $00, $00, $00, $83, $00, $05, $00, $06, $00, ' ../...x.........
	$00, $00, $7a, $00, $00, $00, $41, $00, $00, $00, $79, $00, $00, $00, $b8, $00, ' ..z...A...y.....
	$05, $00, $34, $00, $00, $00, $67, $00, $00, $00, $2e, $00, $00, $00, $7a, $00, ' ..4...g.......z.
	$00, $00, $f7, $00, $03, $00, $68, $00, $00, $00, $00, $00, $00, $00, $fa, $00, ' ......h.........
	$04, $00, $67, $00, $00, $00, $69, $00, $00, $00, $68, $00, $00, $00, $f8, $00, ' ..g...i...h.....
	$02, $00, $69, $00, $00, $00, $fc, $00, $01, $00, $f8, $00, $02, $00, $68, $00, ' ..i...........h.
	$00, $00, $3e, $00, $03, $00, $4b, $00, $00, $00, $3d, $00, $00, $00, $fd, $00, ' ..>...K...=.....
	$01, $00, $38, $00, $01, $00, $00, $00, $00, $00 ]                              ' ..8.......

Global fs_debugdraw_lines_stipple_dx9:Int[] = [
	$46, $53, $48, $05, $e7, $1a, $5a, $ef, $00, $00, $1c, $01, $00, $00, $00, $03, ' FSH...Z.........
	$ff, $ff, $fe, $ff, $14, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $23, $00, ' ......CTAB....#.
	$00, $00, $00, $03, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $91, ' ................
	$00, $00, $1c, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, ' ......ps_3_0.Mic
	$72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, ' rosoft (R) HLSL 
	$53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, ' Shader Compiler 
	$31, $30, $2e, $31, $00, $ab, $51, $00, $00, $05, $00, $00, $0f, $a0, $00, $00, ' 10.1..Q.........
	$80, $40, $00, $00, $80, $3e, $00, $00, $00, $3e, $00, $00, $00, $00, $51, $00, ' .@...>...>....Q.
	$00, $05, $01, $00, $0f, $a0, $00, $00, $00, $80, $00, $00, $80, $bf, $00, $00, ' ................
	$00, $00, $00, $00, $00, $00, $1f, $00, $00, $02, $0a, $00, $00, $80, $00, $00, ' ................
	$0f, $90, $1f, $00, $00, $02, $05, $00, $00, $80, $01, $00, $01, $90, $05, $00, ' ................
	$00, $03, $00, $00, $01, $80, $00, $00, $00, $a0, $01, $00, $00, $90, $13, $00, ' ................
	$00, $02, $00, $00, $02, $80, $00, $00, $00, $80, $02, $00, $00, $03, $00, $00, ' ................
	$01, $80, $00, $00, $55, $81, $00, $00, $00, $80, $04, $00, $00, $04, $00, $00, ' ....U...........
	$01, $80, $00, $00, $00, $80, $00, $00, $55, $a1, $01, $00, $00, $90, $02, $00, ' ........U.......
	$00, $03, $00, $00, $01, $80, $00, $00, $00, $81, $00, $00, $aa, $a0, $58, $00, ' ..............X.
	$00, $04, $00, $00, $0f, $80, $00, $00, $00, $80, $01, $00, $00, $a0, $01, $00, ' ................
	$55, $a0, $41, $00, $00, $01, $00, $00, $0f, $80, $01, $00, $00, $02, $00, $08, ' U.A.............
	$0f, $80, $00, $00, $e4, $90, $ff, $ff, $00, $00, $00 ]                         ' ...........

Global fs_debugdraw_lines_stipple_dx11:Int[] = [
	$46, $53, $48, $05, $e7, $1a, $5a, $ef, $00, $00, $a8, $01, $00, $00, $44, $58, ' FSH...Z.......DX
	$42, $43, $6f, $8f, $64, $39, $d9, $ef, $c7, $09, $59, $dc, $77, $5a, $e8, $91, ' BCo.d9....Y.wZ..
	$4c, $16, $01, $00, $00, $00, $a8, $01, $00, $00, $03, $00, $00, $00, $2c, $00, ' L.............,.
	$00, $00, $a0, $00, $00, $00, $d4, $00, $00, $00, $49, $53, $47, $4e, $6c, $00, ' ..........ISGNl.
	$00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, $00, $00, $00, $00, ' ..........P.....
	$00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, $00, ' ................
	$00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, ' ................
	$00, $00, $01, $00, $00, $00, $0f, $0f, $00, $00, $62, $00, $00, $00, $00, $00, ' ..........b.....
	$00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $01, $01, ' ................
	$00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $43, $4f, ' ..SV_POSITION.CO
	$4c, $4f, $52, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, $ab, $4f, $53, ' LOR.TEXCOORD..OS
	$47, $4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $20, $00, ' GN,........... .
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, ' ................
	$00, $00, $0f, $00, $00, $00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, $00, ' ......SV_TARGET.
	$ab, $ab, $53, $48, $44, $52, $cc, $00, $00, $00, $40, $00, $00, $00, $33, $00, ' ..SHDR....@...3.
	$00, $00, $62, $10, $00, $03, $f2, $10, $10, $00, $01, $00, $00, $00, $62, $10, ' ..b...........b.
	$00, $03, $12, $10, $10, $00, $02, $00, $00, $00, $65, $00, $00, $03, $f2, $20, ' ..........e.... 
	$10, $00, $00, $00, $00, $00, $68, $00, $00, $02, $01, $00, $00, $00, $38, $00, ' ......h.......8.
	$00, $07, $12, $00, $10, $00, $00, $00, $00, $00, $0a, $10, $10, $00, $02, $00, ' ................
	$00, $00, $01, $40, $00, $00, $00, $00, $80, $40, $41, $00, $00, $05, $12, $00, ' ...@.....@A.....
	$10, $00, $00, $00, $00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $32, $00, ' ..............2.
	$00, $0a, $12, $00, $10, $00, $00, $00, $00, $00, $0a, $00, $10, $80, $41, $00, ' ..............A.
	$00, $00, $00, $00, $00, $00, $01, $40, $00, $00, $00, $00, $80, $3e, $0a, $10, ' .......@.....>..
	$10, $00, $02, $00, $00, $00, $31, $00, $00, $07, $12, $00, $10, $00, $00, $00, ' ......1.........
	$00, $00, $01, $40, $00, $00, $00, $00, $00, $3e, $0a, $00, $10, $00, $00, $00, ' ...@.....>......
	$00, $00, $0d, $00, $04, $03, $0a, $00, $10, $00, $00, $00, $00, $00, $36, $00, ' ..............6.
	$00, $05, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $1e, $10, $00, $01, $00, ' ... ......F.....
	$00, $00, $3e, $00, $00, $01, $00, $00, $00, $00 ]                              ' ..>.......

Global fs_debugdraw_lines_stipple_mtl:Int[] = [
	$46, $53, $48, $05, $e7, $1a, $5a, $ef, $00, $00, $1c, $02, $00, $00, $75, $73, ' FSH...Z.......us
	$69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, ' ing namespace me
	$74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, ' tal;.struct xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, ' MtlShaderInput {
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $63, $6f, $6c, $6f, ' .  float4 v_colo
	$72, $30, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $20, $76, $5f, $73, $74, ' r0;.  float v_st
	$69, $70, $70, $6c, $65, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, ' ipple;.};.struct
	$20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, '  xlatMtlShaderOu
	$74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, ' tput {.  float4 
	$67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $3b, $0a, $7d, $3b, ' gl_FragColor;.};
	$0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .struct xlatMtlS
	$68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $7d, ' haderUniform {.}
	$3b, $0a, $66, $72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, $61, $74, $4d, ' ;.fragment xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, ' tlShaderOutput x
	$6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, ' latMtlMain (xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, ' MtlShaderInput _
	$6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, ' mtl_i [[stage_in
	$5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, ' ]], constant xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, ' tMtlShaderUnifor
	$6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, ' m& _mtl_u [[buff
	$65, $72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, ' er(0)]]).{.  xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, ' tMtlShaderOutput
	$20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, '  _mtl_o;.  float
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, $0a, $20, '  tmpvar_1 = 0;. 
	$20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $28, $66, $6c, $6f, '  tmpvar_1 = (flo
	$61, $74, $28, $66, $6d, $6f, $64, $20, $28, $5f, $6d, $74, $6c, $5f, $69, $2e, ' at(fmod (_mtl_i.
	$76, $5f, $73, $74, $69, $70, $70, $6c, $65, $2c, $20, $30, $2e, $32, $35, $29, ' v_stipple, 0.25)
	$29, $29, $3b, $0a, $20, $20, $69, $66, $20, $28, $28, $30, $2e, $31, $32, $35, ' ));.  if ((0.125
	$20, $3c, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $29, $29, $20, $7b, $0a, '  < tmpvar_1)) {.
	$20, $20, $20, $20, $64, $69, $73, $63, $61, $72, $64, $5f, $66, $72, $61, $67, '     discard_frag
	$6d, $65, $6e, $74, $28, $29, $3b, $0a, $20, $20, $7d, $3b, $0a, $20, $20, $5f, ' ment();.  };.  _
	$6d, $74, $6c, $5f, $6f, $2e, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, ' mtl_o.gl_FragCol
	$6f, $72, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $76, $5f, $63, $6f, ' or = _mtl_i.v_co
	$6c, $6f, $72, $30, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, $6e, $20, $5f, ' lor0;.  return _
	$6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]                         ' mtl_o;.}...

' extern const uint8_t* fs_debugdraw_lines_stipple_pssl;
' extern const uint32_t fs_debugdraw_lines_stipple_pssl_size;
