
Global fs_debugdraw_lines_glsl:Int[] = [
	$46, $53, $48, $05, $a4, $8b, $ef, $49, $00, $00, $4a, $00, $00, $00, $76, $61, ' FSH....I..J...va
	$72, $79, $69, $6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $34, ' rying highp vec4
	$20, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $76, $6f, $69, $64, $20, '  v_color0;.void 
	$6d, $61, $69, $6e, $20, $28, $29, $0a, $7b, $0a, $20, $20, $67, $6c, $5f, $46, ' main ().{.  gl_F
	$72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, $76, $5f, $63, $6f, $6c, ' ragColor = v_col
	$6f, $72, $30, $3b, $0a, $7d, $0a, $0a, $00 ]                                   ' or0;.}...

Global fs_debugdraw_lines_spv:Int[] = [
	$46, $53, $48, $05, $a4, $8b, $ef, $49, $00, $00, $80, $01, $00, $00, $03, $02, ' FSH....I........
	$23, $07, $00, $00, $01, $00, $07, $00, $08, $00, $2b, $00, $00, $00, $00, $00, ' #.........+.....
	$00, $00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, ' ................
	$00, $00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, ' ..GLSL.std.450..
	$00, $00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, ' ................
	$07, $00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, ' ..........main..
	$00, $00, $21, $00, $00, $00, $2a, $00, $00, $00, $10, $00, $03, $00, $04, $00, ' ..!...*.........
	$00, $00, $07, $00, $00, $00, $03, $00, $03, $00, $05, $00, $00, $00, $f4, $01, ' ................
	$00, $00, $05, $00, $04, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, ' ..........main..
	$00, $00, $05, $00, $05, $00, $21, $00, $00, $00, $76, $5f, $63, $6f, $6c, $6f, ' ......!...v_colo
	$72, $30, $00, $00, $00, $00, $05, $00, $06, $00, $2a, $00, $00, $00, $62, $67, ' r0........*...bg
	$66, $78, $5f, $46, $72, $61, $67, $44, $61, $74, $61, $30, $00, $00, $47, $00, ' fx_FragData0..G.
	$04, $00, $21, $00, $00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, ' ..!...........G.
	$04, $00, $2a, $00, $00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $13, $00, ' ..*.............
	$02, $00, $02, $00, $00, $00, $21, $00, $03, $00, $03, $00, $00, $00, $02, $00, ' ......!.........
	$00, $00, $16, $00, $03, $00, $06, $00, $00, $00, $20, $00, $00, $00, $17, $00, ' .......... .....
	$04, $00, $08, $00, $00, $00, $06, $00, $00, $00, $04, $00, $00, $00, $20, $00, ' .............. .
	$04, $00, $20, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $3b, $00, ' .. ...........;.
	$04, $00, $20, $00, $00, $00, $21, $00, $00, $00, $01, $00, $00, $00, $20, $00, ' .. ...!....... .
	$04, $00, $29, $00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $3b, $00, ' ..)...........;.
	$04, $00, $29, $00, $00, $00, $2a, $00, $00, $00, $03, $00, $00, $00, $36, $00, ' ..)...*.......6.
	$05, $00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, ' ................
	$00, $00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $08, $00, ' ..........=.....
	$00, $00, $22, $00, $00, $00, $21, $00, $00, $00, $3e, $00, $03, $00, $2a, $00, ' .."...!...>...*.
	$00, $00, $22, $00, $00, $00, $fd, $00, $01, $00, $38, $00, $01, $00, $00, $00, ' ..".......8.....
	$00, $00 ]                                                                      ' ..

Global fs_debugdraw_lines_dx9:Int[] = [
	$46, $53, $48, $05, $a4, $8b, $ef, $49, $00, $00, $74, $00, $00, $00, $00, $03, ' FSH....I..t.....
	$ff, $ff, $fe, $ff, $14, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $23, $00, ' ......CTAB....#.
	$00, $00, $00, $03, $ff, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $91, ' ................
	$00, $00, $1c, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, ' ......ps_3_0.Mic
	$72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, ' rosoft (R) HLSL 
	$53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, ' Shader Compiler 
	$31, $30, $2e, $31, $00, $ab, $1f, $00, $00, $02, $0a, $00, $00, $80, $00, $00, ' 10.1............
	$0f, $90, $01, $00, $00, $02, $00, $08, $0f, $80, $00, $00, $e4, $90, $ff, $ff, ' ................
	$00, $00, $00 ]                                                                 ' ...

Global fs_debugdraw_lines_dx11:Int[] = [
	$46, $53, $48, $05, $a4, $8b, $ef, $49, $00, $00, $f4, $00, $00, $00, $44, $58, ' FSH....I......DX
	$42, $43, $a6, $7f, $08, $e2, $95, $bd, $5f, $a3, $3f, $5b, $58, $8e, $54, $0f, ' BC......_.?[X.T.
	$89, $67, $01, $00, $00, $00, $f4, $00, $00, $00, $03, $00, $00, $00, $2c, $00, ' .g............,.
	$00, $00, $80, $00, $00, $00, $b4, $00, $00, $00, $49, $53, $47, $4e, $4c, $00, ' ..........ISGNL.
	$00, $00, $02, $00, $00, $00, $08, $00, $00, $00, $38, $00, $00, $00, $00, $00, ' ..........8.....
	$00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, $00, ' ................
	$00, $00, $44, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, ' ..D.............
	$00, $00, $01, $00, $00, $00, $0f, $0f, $00, $00, $53, $56, $5f, $50, $4f, $53, ' ..........SV_POS
	$49, $54, $49, $4f, $4e, $00, $43, $4f, $4c, $4f, $52, $00, $ab, $ab, $4f, $53, ' ITION.COLOR...OS
	$47, $4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $20, $00, ' GN,........... .
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, ' ................
	$00, $00, $0f, $00, $00, $00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, $00, ' ......SV_TARGET.
	$ab, $ab, $53, $48, $44, $52, $38, $00, $00, $00, $40, $00, $00, $00, $0e, $00, ' ..SHDR8...@.....
	$00, $00, $62, $10, $00, $03, $f2, $10, $10, $00, $01, $00, $00, $00, $65, $00, ' ..b...........e.
	$00, $03, $f2, $20, $10, $00, $00, $00, $00, $00, $36, $00, $00, $05, $f2, $20, ' ... ......6.... 
	$10, $00, $00, $00, $00, $00, $46, $1e, $10, $00, $01, $00, $00, $00, $3e, $00, ' ......F.......>.
	$00, $01, $00, $00, $00, $00 ]                                                  ' ......

Global fs_debugdraw_lines_mtl:Int[] = [
	$46, $53, $48, $05, $a4, $8b, $ef, $49, $00, $00, $85, $01, $00, $00, $75, $73, ' FSH....I......us
	$69, $6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, ' ing namespace me
	$74, $61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, ' tal;.struct xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, ' MtlShaderInput {
	$0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $76, $5f, $63, $6f, $6c, $6f, ' .  float4 v_colo
	$72, $30, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, ' r0;.};.struct xl
	$61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, ' atMtlShaderOutpu
	$74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $67, $6c, $5f, ' t {.  float4 gl_
	$46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $3b, $0a, $7d, $3b, $0a, $73, $74, ' FragColor;.};.st
	$72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, ' ruct xlatMtlShad
	$65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $7d, $3b, $0a, $66, ' erUniform {.};.f
	$72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' ragment xlatMtlS
	$68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, $6c, $61, $74, ' haderOutput xlat
	$4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, $4d, $74, $6c, ' MtlMain (xlatMtl
	$53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, $6d, $74, $6c, ' ShaderInput _mtl
	$5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, $5d, $5d, $2c, ' _i [[stage_in]],
	$20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, $74, $4d, $74, '  constant xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $26, $20, ' lShaderUniform& 
	$5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, $65, $72, $28, ' _mtl_u [[buffer(
	$30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, $4d, $74, ' 0)]]).{.  xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $5f, $6d, ' lShaderOutput _m
	$74, $6c, $5f, $6f, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $67, ' tl_o;.  _mtl_o.g
	$6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, $5f, $6d, ' l_FragColor = _m
	$74, $6c, $5f, $69, $2e, $76, $5f, $63, $6f, $6c, $6f, $72, $30, $3b, $0a, $20, ' tl_i.v_color0;. 
	$20, $72, $65, $74, $75, $72, $6e, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, '  return _mtl_o;.
	$7d, $0a, $0a, $00 ]                                                            ' }...

' extern const uint8_t* fs_debugdraw_lines_pssl;
' extern const uint32_t fs_debugdraw_lines_pssl_size;
