
Global fs_debugdraw_fill_glsl:Int[] = [
	$46, $53, $48, $05, $00, $00, $00, $00, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH........u_par
	$61, $6d, $73, $02, $04, $00, $00, $04, $00, $4a, $00, $00, $00, $75, $6e, $69, ' ams......J...uni
	$66, $6f, $72, $6d, $20, $76, $65, $63, $34, $20, $75, $5f, $70, $61, $72, $61, ' form vec4 u_para
	$6d, $73, $5b, $34, $5d, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, ' ms[4];.void main
	$20, $28, $29, $0a, $7b, $0a, $20, $20, $67, $6c, $5f, $46, $72, $61, $67, $43, '  ().{.  gl_FragC
	$6f, $6c, $6f, $72, $20, $3d, $20, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, ' olor = u_params[
	$33, $5d, $3b, $0a, $7d, $0a, $0a, $00 ]                                        ' 3];.}...

Global fs_debugdraw_fill_spv:Int[] = [
	$46, $53, $48, $05, $00, $00, $00, $00, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH........u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $60, $02, $00, $00, $03, $02, $23, ' ams......`.....#
	$07, $00, $00, $01, $00, $07, $00, $08, $00, $47, $00, $00, $00, $00, $00, $00, ' .........G......
	$00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, $00, ' ................
	$00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, $00, ' .GLSL.std.450...
	$00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $06, ' ................
	$00, $04, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, ' .........main...
	$00, $2e, $00, $00, $00, $10, $00, $03, $00, $04, $00, $00, $00, $07, $00, $00, ' ................
	$00, $03, $00, $03, $00, $05, $00, $00, $00, $f4, $01, $00, $00, $05, $00, $04, ' ................
	$00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $05, $00, $04, ' .....main.......
	$00, $20, $00, $00, $00, $24, $47, $6c, $6f, $62, $61, $6c, $00, $06, $00, $06, ' . ...$Global....
	$00, $20, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $70, $61, $72, $61, $6d, ' . .......u_param
	$73, $00, $00, $00, $00, $05, $00, $03, $00, $22, $00, $00, $00, $00, $00, $00, ' s........"......
	$00, $05, $00, $06, $00, $2e, $00, $00, $00, $62, $67, $66, $78, $5f, $46, $72, ' .........bgfx_Fr
	$61, $67, $44, $61, $74, $61, $30, $00, $00, $47, $00, $04, $00, $1f, $00, $00, ' agData0..G......
	$00, $06, $00, $00, $00, $10, $00, $00, $00, $48, $00, $05, $00, $20, $00, $00, ' .........H... ..
	$00, $00, $00, $00, $00, $23, $00, $00, $00, $00, $00, $00, $00, $47, $00, $03, ' .....#.......G..
	$00, $20, $00, $00, $00, $02, $00, $00, $00, $47, $00, $04, $00, $22, $00, $00, ' . .......G..."..
	$00, $22, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $2e, $00, $00, ' .".......G......
	$00, $1e, $00, $00, $00, $00, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, ' ................
	$00, $21, $00, $03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $16, $00, $03, ' .!..............
	$00, $06, $00, $00, $00, $20, $00, $00, $00, $17, $00, $04, $00, $08, $00, $00, ' ..... ..........
	$00, $06, $00, $00, $00, $04, $00, $00, $00, $15, $00, $04, $00, $1d, $00, $00, ' ................
	$00, $20, $00, $00, $00, $00, $00, $00, $00, $2b, $00, $04, $00, $1d, $00, $00, ' . .......+......
	$00, $1e, $00, $00, $00, $04, $00, $00, $00, $1c, $00, $04, $00, $1f, $00, $00, ' ................
	$00, $08, $00, $00, $00, $1e, $00, $00, $00, $1e, $00, $03, $00, $20, $00, $00, ' ............. ..
	$00, $1f, $00, $00, $00, $20, $00, $04, $00, $21, $00, $00, $00, $02, $00, $00, ' ..... ...!......
	$00, $20, $00, $00, $00, $3b, $00, $04, $00, $21, $00, $00, $00, $22, $00, $00, ' . ...;...!..."..
	$00, $02, $00, $00, $00, $15, $00, $04, $00, $23, $00, $00, $00, $20, $00, $00, ' .........#... ..
	$00, $01, $00, $00, $00, $2b, $00, $04, $00, $23, $00, $00, $00, $24, $00, $00, ' .....+...#...$..
	$00, $00, $00, $00, $00, $2b, $00, $04, $00, $23, $00, $00, $00, $25, $00, $00, ' .....+...#...%..
	$00, $03, $00, $00, $00, $20, $00, $04, $00, $26, $00, $00, $00, $02, $00, $00, ' ..... ...&......
	$00, $08, $00, $00, $00, $20, $00, $04, $00, $2d, $00, $00, $00, $03, $00, $00, ' ..... ...-......
	$00, $08, $00, $00, $00, $3b, $00, $04, $00, $2d, $00, $00, $00, $2e, $00, $00, ' .....;...-......
	$00, $03, $00, $00, $00, $36, $00, $05, $00, $02, $00, $00, $00, $04, $00, $00, ' .....6..........
	$00, $00, $00, $00, $00, $03, $00, $00, $00, $f8, $00, $02, $00, $05, $00, $00, ' ................
	$00, $41, $00, $06, $00, $26, $00, $00, $00, $45, $00, $00, $00, $22, $00, $00, ' .A...&...E..."..
	$00, $24, $00, $00, $00, $25, $00, $00, $00, $3d, $00, $04, $00, $08, $00, $00, ' .$...%...=......
	$00, $46, $00, $00, $00, $45, $00, $00, $00, $3e, $00, $03, $00, $2e, $00, $00, ' .F...E...>......
	$00, $46, $00, $00, $00, $fd, $00, $01, $00, $38, $00, $01, $00, $00, $00, $40, ' .F.......8.....@
	$00 ]                                                                           ' .

Global fs_debugdraw_fill_dx9:Int[] = [
	$46, $53, $48, $05, $00, $00, $00, $00, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH........u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $98, $00, $00, $00, $00, $03, $ff, ' ams.............
	$ff, $fe, $ff, $20, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $53, $00, $00, ' ... .CTAB....S..
	$00, $00, $03, $ff, $ff, $01, $00, $00, $00, $1c, $00, $00, $00, $00, $91, $00, ' ................
	$00, $4c, $00, $00, $00, $30, $00, $00, $00, $02, $00, $00, $00, $04, $00, $00, ' .L...0..........
	$00, $3c, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $70, $61, $72, $61, $6d, ' .<.......u_param
	$73, $00, $ab, $ab, $ab, $01, $00, $03, $00, $01, $00, $04, $00, $04, $00, $00, ' s...............
	$00, $00, $00, $00, $00, $70, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, $72, ' .....ps_3_0.Micr
	$6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, $53, ' osoft (R) HLSL S
	$68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, $31, ' hader Compiler 1
	$30, $2e, $31, $00, $ab, $01, $00, $00, $02, $00, $08, $0f, $80, $03, $00, $e4, ' 0.1.............
	$a0, $ff, $ff, $00, $00, $00 ]                                                  ' ......

Global fs_debugdraw_fill_dx11:Int[] = [
	$46, $53, $48, $05, $00, $00, $00, $00, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH........u_par
	$61, $6d, $73, $12, $04, $00, $00, $04, $00, $dc, $00, $00, $00, $44, $58, $42, ' ams..........DXB
	$43, $da, $fb, $8d, $d4, $ad, $58, $ef, $92, $13, $90, $07, $b7, $79, $4c, $38, ' C.....X......yL8
	$95, $01, $00, $00, $00, $dc, $00, $00, $00, $03, $00, $00, $00, $2c, $00, $00, ' .............,..
	$00, $60, $00, $00, $00, $94, $00, $00, $00, $49, $53, $47, $4e, $2c, $00, $00, ' .`.......ISGN,..
	$00, $01, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, $00, $00, $00, $00, ' ......... ......
	$00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $0f, $00, $00, ' ................
	$00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $4f, $53, $47, ' .SV_POSITION.OSG
	$4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, ' N,........... ..
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, ' ................
	$00, $0f, $00, $00, $00, $53, $56, $5f, $54, $41, $52, $47, $45, $54, $00, $ab, ' .....SV_TARGET..
	$ab, $53, $48, $44, $52, $40, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, ' .SHDR@...@......
	$00, $59, $00, $00, $04, $46, $8e, $20, $00, $00, $00, $00, $00, $04, $00, $00, ' .Y...F. ........
	$00, $65, $00, $00, $03, $f2, $20, $10, $00, $00, $00, $00, $00, $36, $00, $00, ' .e.... ......6..
	$06, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, ' .. ......F. ....
	$00, $03, $00, $00, $00, $3e, $00, $00, $01, $00, $00, $40, $00 ]               ' .....>.....@.

Global fs_debugdraw_fill_mtl:Int[] = [
	$46, $53, $48, $05, $00, $00, $00, $00, $01, $00, $08, $75, $5f, $70, $61, $72, ' FSH........u_par
	$61, $6d, $73, $02, $04, $00, $00, $04, $00, $8b, $01, $00, $00, $75, $73, $69, ' ams..........usi
	$6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, $74, ' ng namespace met
	$61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' al;.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, $0a, ' tlShaderInput {.
	$7d, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, ' };.struct xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $7b, $0a, ' lShaderOutput {.
	$20, $20, $66, $6c, $6f, $61, $74, $34, $20, $67, $6c, $5f, $46, $72, $61, $67, '   float4 gl_Frag
	$43, $6f, $6c, $6f, $72, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, $74, ' Color;.};.struct
	$20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, '  xlatMtlShaderUn
	$69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' iform {.  float4
	$20, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, $34, $5d, $3b, $0a, $7d, $3b, '  u_params[4];.};
	$0a, $66, $72, $61, $67, $6d, $65, $6e, $74, $20, $78, $6c, $61, $74, $4d, $74, ' .fragment xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, $6c, ' lShaderOutput xl
	$61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, $4d, ' atMtlMain (xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, $6d, ' tlShaderInput _m
	$74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, $5d, ' tl_i [[stage_in]
	$5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, $74, ' ], constant xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, ' MtlShaderUniform
	$26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, $65, ' & _mtl_u [[buffe
	$72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, ' r(0)]]).{.  xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, ' MtlShaderOutput 
	$5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, ' _mtl_o;.  _mtl_o
	$2e, $67, $6c, $5f, $46, $72, $61, $67, $43, $6f, $6c, $6f, $72, $20, $3d, $20, ' .gl_FragColor = 
	$5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $70, $61, $72, $61, $6d, $73, $5b, ' _mtl_u.u_params[
	$33, $5d, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, $6e, $20, $5f, $6d, $74, ' 3];.  return _mt
	$6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]                                   ' l_o;.}...

' extern const uint8_t* fs_debugdraw_fill_pssl;
' extern const uint32_t fs_debugdraw_fill_pssl_size;
