Global vs_debugdraw_fill_lit_glsl:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $01, $00, $00, $01, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj.......u_model
	$04, $20, $00, $00, $20, $00, $d9, $01, $00, $00, $61, $74, $74, $72, $69, $62, ' . .. .....attrib
	$75, $74, $65, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $34, $20, $61, ' ute highp vec4 a
	$5f, $69, $6e, $64, $69, $63, $65, $73, $3b, $0a, $61, $74, $74, $72, $69, $62, ' _indices;.attrib
	$75, $74, $65, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, $61, ' ute highp vec3 a
	$5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $76, $61, $72, $79, $69, ' _position;.varyi
	$6e, $67, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, $33, $20, $76, $5f, ' ng highp vec3 v_
	$76, $69, $65, $77, $3b, $0a, $76, $61, $72, $79, $69, $6e, $67, $20, $68, $69, ' view;.varying hi
	$67, $68, $70, $20, $76, $65, $63, $33, $20, $76, $5f, $77, $6f, $72, $6c, $64, ' ghp vec3 v_world
	$3b, $0a, $75, $6e, $69, $66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, ' ;.uniform highp 
	$6d, $61, $74, $34, $20, $75, $5f, $76, $69, $65, $77, $3b, $0a, $75, $6e, $69, ' mat4 u_view;.uni
	$66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, $6d, $61, $74, $34, $20, ' form highp mat4 
	$75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $3b, $0a, $75, $6e, $69, $66, ' u_viewProj;.unif
	$6f, $72, $6d, $20, $6d, $61, $74, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, ' orm mat4 u_model
	$5b, $33, $32, $5d, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, $20, ' [32];.void main 
	$28, $29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' ().{.  highp vec
	$34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, $6d, ' 4 tmpvar_1;.  tm
	$70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, $0a, ' pvar_1.w = 1.0;.
	$20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, $3d, '   tmpvar_1.xyz =
	$20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $68, '  a_position;.  h
	$69, $67, $68, $70, $20, $76, $65, $63, $34, $20, $74, $6d, $70, $76, $61, $72, ' ighp vec4 tmpvar
	$5f, $32, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, ' _2;.  tmpvar_2 =
	$20, $28, $75, $5f, $6d, $6f, $64, $65, $6c, $5b, $69, $6e, $74, $28, $61, $5f, '  (u_model[int(a_
	$69, $6e, $64, $69, $63, $65, $73, $2e, $78, $29, $5d, $20, $2a, $20, $74, $6d, ' indices.x)] * tm
	$70, $76, $61, $72, $5f, $31, $29, $3b, $0a, $20, $20, $67, $6c, $5f, $50, $6f, ' pvar_1);.  gl_Po
	$73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $75, $5f, $76, $69, $65, $77, ' sition = (u_view
	$50, $72, $6f, $6a, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $29, ' Proj * tmpvar_2)
	$3b, $0a, $20, $20, $76, $5f, $76, $69, $65, $77, $20, $3d, $20, $28, $75, $5f, ' ;.  v_view = (u_
	$76, $69, $65, $77, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $29, ' view * tmpvar_2)
	$2e, $78, $79, $7a, $3b, $0a, $20, $20, $76, $5f, $77, $6f, $72, $6c, $64, $20, ' .xyz;.  v_world 
	$3d, $20, $74, $6d, $70, $76, $61, $72, $5f, $32, $2e, $78, $79, $7a, $3b, $0a, ' = tmpvar_2.xyz;.
	$7d, $0a, $0a, $00 ]                                                            ' }...

Global vs_debugdraw_fill_lit_spv:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH...V_...u_mod
	$65, $6c, $04, $20, $80, $00, $80, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, ' el. .....u_viewP
	$72, $6f, $6a, $04, $01, $40, $00, $04, $00, $06, $75, $5f, $76, $69, $65, $77, ' roj..@....u_view
	$04, $01, $00, $00, $04, $00, $4c, $06, $00, $00, $03, $02, $23, $07, $00, $00, ' ......L.....#...
	$01, $00, $07, $00, $08, $00, $ad, $00, $00, $00, $00, $00, $00, $00, $11, $00, ' ................
	$02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, $00, $00, $47, $4c, ' ..............GL
	$53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, $00, $00, $0e, $00, ' SL.std.450......
	$03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $0a, $00, $00, $00, ' ................
	$00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $4c, $00, ' ......main....L.
	$00, $00, $50, $00, $00, $00, $59, $00, $00, $00, $5d, $00, $00, $00, $60, $00, ' ..P...Y...]...`.
	$00, $00, $03, $00, $03, $00, $05, $00, $00, $00, $f4, $01, $00, $00, $05, $00, ' ................
	$04, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, $00, $05, $00, ' ......main......
	$04, $00, $27, $00, $00, $00, $24, $47, $6c, $6f, $62, $61, $6c, $00, $06, $00, ' ..'...$Global...
	$05, $00, $27, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, ' ..'.......u_view
	$00, $00, $06, $00, $06, $00, $27, $00, $00, $00, $01, $00, $00, $00, $75, $5f, ' ......'.......u_
	$76, $69, $65, $77, $50, $72, $6f, $6a, $00, $00, $06, $00, $05, $00, $27, $00, ' viewProj......'.
	$00, $00, $02, $00, $00, $00, $75, $5f, $6d, $6f, $64, $65, $6c, $00, $05, $00, ' ......u_model...
	$03, $00, $29, $00, $00, $00, $00, $00, $00, $00, $05, $00, $05, $00, $4c, $00, ' ..)...........L.
	$00, $00, $61, $5f, $69, $6e, $64, $69, $63, $65, $73, $00, $00, $00, $05, $00, ' ..a_indices.....
	$05, $00, $50, $00, $00, $00, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, ' ..P...a_position
	$00, $00, $05, $00, $0a, $00, $59, $00, $00, $00, $40, $65, $6e, $74, $72, $79, ' ......Y...@entry
	$50, $6f, $69, $6e, $74, $4f, $75, $74, $70, $75, $74, $2e, $67, $6c, $5f, $50, ' PointOutput.gl_P
	$6f, $73, $69, $74, $69, $6f, $6e, $00, $00, $00, $05, $00, $09, $00, $5d, $00, ' osition.......].
	$00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, $75, $74, ' ..@entryPointOut
	$70, $75, $74, $2e, $76, $5f, $76, $69, $65, $77, $00, $00, $00, $00, $05, $00, ' put.v_view......
	$09, $00, $60, $00, $00, $00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, ' ..`...@entryPoin
	$74, $4f, $75, $74, $70, $75, $74, $2e, $76, $5f, $77, $6f, $72, $6c, $64, $00, ' tOutput.v_world.
	$00, $00, $47, $00, $04, $00, $26, $00, $00, $00, $06, $00, $00, $00, $40, $00, ' ..G...&.......@.
	$00, $00, $48, $00, $04, $00, $27, $00, $00, $00, $00, $00, $00, $00, $04, $00, ' ..H...'.........
	$00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $00, $00, $00, $00, $23, $00, ' ..H...'.......#.
	$00, $00, $00, $00, $00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $00, $00, ' ......H...'.....
	$00, $00, $07, $00, $00, $00, $10, $00, $00, $00, $48, $00, $04, $00, $27, $00, ' ..........H...'.
	$00, $00, $01, $00, $00, $00, $04, $00, $00, $00, $48, $00, $05, $00, $27, $00, ' ..........H...'.
	$00, $00, $01, $00, $00, $00, $23, $00, $00, $00, $40, $00, $00, $00, $48, $00, ' ......#...@...H.
	$05, $00, $27, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $10, $00, ' ..'.............
	$00, $00, $48, $00, $04, $00, $27, $00, $00, $00, $02, $00, $00, $00, $04, $00, ' ..H...'.........
	$00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $02, $00, $00, $00, $23, $00, ' ..H...'.......#.
	$00, $00, $80, $00, $00, $00, $48, $00, $05, $00, $27, $00, $00, $00, $02, $00, ' ......H...'.....
	$00, $00, $07, $00, $00, $00, $10, $00, $00, $00, $47, $00, $03, $00, $27, $00, ' ..........G...'.
	$00, $00, $02, $00, $00, $00, $47, $00, $04, $00, $29, $00, $00, $00, $22, $00, ' ......G...)...".
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $4c, $00, $00, $00, $1e, $00, ' ......G...L.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $50, $00, $00, $00, $1e, $00, ' ......G...P.....
	$00, $00, $01, $00, $00, $00, $47, $00, $04, $00, $59, $00, $00, $00, $0b, $00, ' ......G...Y.....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $5d, $00, $00, $00, $1e, $00, ' ......G...].....
	$00, $00, $00, $00, $00, $00, $47, $00, $04, $00, $60, $00, $00, $00, $1e, $00, ' ......G...`.....
	$00, $00, $01, $00, $00, $00, $13, $00, $02, $00, $02, $00, $00, $00, $21, $00, ' ..............!.
	$03, $00, $03, $00, $00, $00, $02, $00, $00, $00, $15, $00, $04, $00, $06, $00, ' ................
	$00, $00, $20, $00, $00, $00, $01, $00, $00, $00, $17, $00, $04, $00, $07, $00, ' .. .............
	$00, $00, $06, $00, $00, $00, $04, $00, $00, $00, $16, $00, $03, $00, $09, $00, ' ................
	$00, $00, $20, $00, $00, $00, $17, $00, $04, $00, $0a, $00, $00, $00, $09, $00, ' .. .............
	$00, $00, $03, $00, $00, $00, $17, $00, $04, $00, $0c, $00, $00, $00, $09, $00, ' ................
	$00, $00, $04, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $15, $00, ' ......+.........
	$00, $00, $01, $00, $00, $00, $2b, $00, $04, $00, $06, $00, $00, $00, $19, $00, ' ......+.........
	$00, $00, $02, $00, $00, $00, $2b, $00, $04, $00, $09, $00, $00, $00, $1e, $00, ' ......+.........
	$00, $00, $00, $00, $80, $3f, $18, $00, $04, $00, $23, $00, $00, $00, $0c, $00, ' .....?....#.....
	$00, $00, $04, $00, $00, $00, $15, $00, $04, $00, $24, $00, $00, $00, $20, $00, ' ..........$... .
	$00, $00, $00, $00, $00, $00, $2b, $00, $04, $00, $24, $00, $00, $00, $25, $00, ' ......+...$...%.
	$00, $00, $20, $00, $00, $00, $1c, $00, $04, $00, $26, $00, $00, $00, $23, $00, ' .. .......&...#.
	$00, $00, $25, $00, $00, $00, $1e, $00, $05, $00, $27, $00, $00, $00, $23, $00, ' ..%.......'...#.
	$00, $00, $23, $00, $00, $00, $26, $00, $00, $00, $20, $00, $04, $00, $28, $00, ' ..#...&... ...(.
	$00, $00, $02, $00, $00, $00, $27, $00, $00, $00, $3b, $00, $04, $00, $28, $00, ' ......'...;...(.
	$00, $00, $29, $00, $00, $00, $02, $00, $00, $00, $20, $00, $04, $00, $2e, $00, ' ..)....... .....
	$00, $00, $02, $00, $00, $00, $23, $00, $00, $00, $2b, $00, $04, $00, $06, $00, ' ......#...+.....
	$00, $00, $32, $00, $00, $00, $00, $00, $00, $00, $20, $00, $04, $00, $4b, $00, ' ..2....... ...K.
	$00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $3b, $00, $04, $00, $4b, $00, ' ..........;...K.
	$00, $00, $4c, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, $00, $4f, $00, ' ..L....... ...O.
	$00, $00, $01, $00, $00, $00, $0a, $00, $00, $00, $3b, $00, $04, $00, $4f, $00, ' ..........;...O.
	$00, $00, $50, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, $00, $58, $00, ' ..P....... ...X.
	$00, $00, $03, $00, $00, $00, $0c, $00, $00, $00, $3b, $00, $04, $00, $58, $00, ' ..........;...X.
	$00, $00, $59, $00, $00, $00, $03, $00, $00, $00, $20, $00, $04, $00, $5c, $00, ' ..Y....... .....
	$00, $00, $03, $00, $00, $00, $0a, $00, $00, $00, $3b, $00, $04, $00, $5c, $00, ' ..........;.....
	$00, $00, $5d, $00, $00, $00, $03, $00, $00, $00, $3b, $00, $04, $00, $5c, $00, ' ..].......;.....
	$00, $00, $60, $00, $00, $00, $03, $00, $00, $00, $36, $00, $05, $00, $02, $00, ' ..`.......6.....
	$00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $f8, $00, ' ................
	$02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $07, $00, $00, $00, $4d, $00, ' ......=.......M.
	$00, $00, $4c, $00, $00, $00, $3d, $00, $04, $00, $0a, $00, $00, $00, $51, $00, ' ..L...=.......Q.
	$00, $00, $50, $00, $00, $00, $51, $00, $05, $00, $09, $00, $00, $00, $74, $00, ' ..P...Q.......t.
	$00, $00, $51, $00, $00, $00, $00, $00, $00, $00, $51, $00, $05, $00, $09, $00, ' ..Q.......Q.....
	$00, $00, $75, $00, $00, $00, $51, $00, $00, $00, $01, $00, $00, $00, $51, $00, ' ..u...Q.......Q.
	$05, $00, $09, $00, $00, $00, $76, $00, $00, $00, $51, $00, $00, $00, $02, $00, ' ......v...Q.....
	$00, $00, $50, $00, $07, $00, $0c, $00, $00, $00, $77, $00, $00, $00, $74, $00, ' ..P.......w...t.
	$00, $00, $75, $00, $00, $00, $76, $00, $00, $00, $1e, $00, $00, $00, $51, $00, ' ..u...v.......Q.
	$05, $00, $06, $00, $00, $00, $79, $00, $00, $00, $4d, $00, $00, $00, $00, $00, ' ......y...M.....
	$00, $00, $41, $00, $06, $00, $2e, $00, $00, $00, $7a, $00, $00, $00, $29, $00, ' ..A.......z...).
	$00, $00, $19, $00, $00, $00, $79, $00, $00, $00, $3d, $00, $04, $00, $23, $00, ' ......y...=...#.
	$00, $00, $7b, $00, $00, $00, $7a, $00, $00, $00, $90, $00, $05, $00, $0c, $00, ' ..{...z.........
	$00, $00, $7c, $00, $00, $00, $77, $00, $00, $00, $7b, $00, $00, $00, $41, $00, ' ..|...w...{...A.
	$05, $00, $2e, $00, $00, $00, $7e, $00, $00, $00, $29, $00, $00, $00, $15, $00, ' ......~...).....
	$00, $00, $3d, $00, $04, $00, $23, $00, $00, $00, $7f, $00, $00, $00, $7e, $00, ' ..=...#.......~.
	$00, $00, $90, $00, $05, $00, $0c, $00, $00, $00, $80, $00, $00, $00, $7c, $00, ' ..............|.
	$00, $00, $7f, $00, $00, $00, $41, $00, $05, $00, $2e, $00, $00, $00, $83, $00, ' ......A.........
	$00, $00, $29, $00, $00, $00, $32, $00, $00, $00, $3d, $00, $04, $00, $23, $00, ' ..)...2...=...#.
	$00, $00, $84, $00, $00, $00, $83, $00, $00, $00, $90, $00, $05, $00, $0c, $00, ' ................
	$00, $00, $85, $00, $00, $00, $7c, $00, $00, $00, $84, $00, $00, $00, $4f, $00, ' ......|.......O.
	$08, $00, $0a, $00, $00, $00, $86, $00, $00, $00, $85, $00, $00, $00, $85, $00, ' ................
	$00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $4f, $00, ' ..............O.
	$08, $00, $0a, $00, $00, $00, $89, $00, $00, $00, $7c, $00, $00, $00, $7c, $00, ' ..........|...|.
	$00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $51, $00, ' ..............Q.
	$05, $00, $09, $00, $00, $00, $8c, $00, $00, $00, $80, $00, $00, $00, $01, $00, ' ................
	$00, $00, $7f, $00, $04, $00, $09, $00, $00, $00, $8d, $00, $00, $00, $8c, $00, ' ................
	$00, $00, $52, $00, $06, $00, $0c, $00, $00, $00, $ac, $00, $00, $00, $8d, $00, ' ..R.............
	$00, $00, $80, $00, $00, $00, $01, $00, $00, $00, $3e, $00, $03, $00, $59, $00, ' ..........>...Y.
	$00, $00, $ac, $00, $00, $00, $3e, $00, $03, $00, $5d, $00, $00, $00, $86, $00, ' ......>...].....
	$00, $00, $3e, $00, $03, $00, $60, $00, $00, $00, $89, $00, $00, $00, $fd, $00, ' ..>...`.........
	$01, $00, $38, $00, $01, $00, $00, $02, $0e, $00, $01, $00, $80, $08 ]          ' ..8...........

Global vs_debugdraw_fill_lit_dx9:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH...V_...u_mod
	$65, $6c, $04, $20, $00, $00, $80, $00, $06, $75, $5f, $76, $69, $65, $77, $04, ' el. .....u_view.
	$01, $80, $00, $04, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, ' ......u_viewProj
	$04, $01, $84, $00, $04, $00, $40, $02, $00, $00, $00, $03, $fe, $ff, $fe, $ff, ' ......@.........
	$32, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $9a, $00, $00, $00, $00, $03, ' 2.CTAB..........
	$fe, $ff, $03, $00, $00, $00, $1c, $00, $00, $00, $00, $91, $00, $00, $93, $00, ' ................
	$00, $00, $58, $00, $00, $00, $02, $00, $00, $00, $80, $00, $00, $00, $60, $00, ' ..X...........`.
	$00, $00, $00, $00, $00, $00, $70, $00, $00, $00, $02, $00, $80, $00, $04, $00, ' ......p.........
	$00, $00, $78, $00, $00, $00, $00, $00, $00, $00, $88, $00, $00, $00, $02, $00, ' ..x.............
	$84, $00, $04, $00, $00, $00, $78, $00, $00, $00, $00, $00, $00, $00, $75, $5f, ' ......x.......u_
	$6d, $6f, $64, $65, $6c, $00, $03, $00, $03, $00, $04, $00, $04, $00, $20, $00, ' model......... .
	$00, $00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, $00, $ab, $03, $00, ' ......u_view....
	$03, $00, $04, $00, $04, $00, $01, $00, $00, $00, $00, $00, $00, $00, $75, $5f, ' ..............u_
	$76, $69, $65, $77, $50, $72, $6f, $6a, $00, $76, $73, $5f, $33, $5f, $30, $00, ' viewProj.vs_3_0.
	$4d, $69, $63, $72, $6f, $73, $6f, $66, $74, $20, $28, $52, $29, $20, $48, $4c, ' Microsoft (R) HL
	$53, $4c, $20, $53, $68, $61, $64, $65, $72, $20, $43, $6f, $6d, $70, $69, $6c, ' SL Shader Compil
	$65, $72, $20, $31, $30, $2e, $31, $00, $ab, $ab, $51, $00, $00, $05, $88, $00, ' er 10.1...Q.....
	$0f, $a0, $00, $00, $80, $40, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' .....@..........
	$00, $00, $1f, $00, $00, $02, $02, $00, $00, $80, $00, $00, $0f, $90, $1f, $00, ' ................
	$00, $02, $00, $00, $00, $80, $01, $00, $0f, $90, $1f, $00, $00, $02, $00, $00, ' ................
	$00, $80, $00, $00, $0f, $e0, $1f, $00, $00, $02, $05, $00, $00, $80, $01, $00, ' ................
	$07, $e0, $1f, $00, $00, $02, $05, $00, $01, $80, $02, $00, $07, $e0, $05, $00, ' ................
	$00, $03, $00, $00, $01, $80, $88, $00, $00, $a0, $00, $00, $00, $90, $2e, $00, ' ................
	$00, $02, $00, $00, $01, $b0, $00, $00, $00, $80, $05, $00, $00, $04, $00, $00, ' ................
	$0f, $80, $01, $00, $55, $90, $01, $20, $e4, $a0, $00, $00, $00, $b0, $04, $00, ' ....U.. ........
	$00, $05, $00, $00, $0f, $80, $00, $20, $e4, $a0, $00, $00, $00, $b0, $01, $00, ' ....... ........
	$00, $90, $00, $00, $e4, $80, $04, $00, $00, $05, $00, $00, $0f, $80, $02, $20, ' ............... 
	$e4, $a0, $00, $00, $00, $b0, $01, $00, $aa, $90, $00, $00, $e4, $80, $02, $00, ' ................
	$00, $04, $00, $00, $0f, $80, $00, $00, $e4, $80, $03, $20, $e4, $a0, $00, $00, ' ........... ....
	$00, $b0, $05, $00, $00, $03, $01, $00, $0f, $80, $00, $00, $55, $80, $85, $00, ' ............U...
	$e4, $a0, $04, $00, $00, $04, $01, $00, $0f, $80, $84, $00, $e4, $a0, $00, $00, ' ................
	$00, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $01, $00, $0f, $80, $86, $00, ' ................
	$e4, $a0, $00, $00, $aa, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $00, $00, ' ................
	$0f, $e0, $87, $00, $e4, $a0, $00, $00, $ff, $80, $01, $00, $e4, $80, $05, $00, ' ................
	$00, $03, $01, $00, $07, $80, $00, $00, $55, $80, $81, $00, $e4, $a0, $04, $00, ' ........U.......
	$00, $04, $01, $00, $07, $80, $80, $00, $e4, $a0, $00, $00, $00, $80, $01, $00, ' ................
	$e4, $80, $04, $00, $00, $04, $01, $00, $07, $80, $82, $00, $e4, $a0, $00, $00, ' ................
	$aa, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $01, $00, $07, $e0, $83, $00, ' ................
	$e4, $a0, $00, $00, $ff, $80, $01, $00, $e4, $80, $01, $00, $00, $02, $02, $00, ' ................
	$07, $e0, $00, $00, $e4, $80, $ff, $ff, $00, $00, $00 ]                         ' ...........

Global vs_debugdraw_fill_lit_dx11:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $00, $00, $00, $04, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $00, $40, $00, $04, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj..@....u_model
	$04, $20, $80, $00, $80, $00, $70, $03, $00, $00, $44, $58, $42, $43, $4a, $63, ' . ....p...DXBCJc
	$00, $1f, $8c, $f0, $42, $23, $f7, $2c, $d7, $55, $64, $23, $64, $92, $01, $00, ' ....B#.,.Ud#d...
	$00, $00, $70, $03, $00, $00, $03, $00, $00, $00, $2c, $00, $00, $00, $84, $00, ' ..p.......,.....
	$00, $00, $f4, $00, $00, $00, $49, $53, $47, $4e, $50, $00, $00, $00, $02, $00, ' ......ISGNP.....
	$00, $00, $08, $00, $00, $00, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ......8.........
	$00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $0f, $01, $00, $00, $45, $00, ' ..............E.
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $01, $00, ' ................
	$00, $00, $07, $07, $00, $00, $42, $4c, $45, $4e, $44, $49, $4e, $44, $49, $43, ' ......BLENDINDIC
	$45, $53, $00, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $ab, $ab, $4f, $53, ' ES.POSITION...OS
	$47, $4e, $68, $00, $00, $00, $03, $00, $00, $00, $08, $00, $00, $00, $50, $00, ' GNh...........P.
	$00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, $00, $00, $00, $00, $00, ' ................
	$00, $00, $0f, $00, $00, $00, $5c, $00, $00, $00, $00, $00, $00, $00, $00, $00, ' ................
	$00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $07, $08, $00, $00, $5c, $00, ' ................
	$00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $02, $00, ' ................
	$00, $00, $07, $08, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, $54, $49, $4f, ' ......SV_POSITIO
	$4e, $00, $54, $45, $58, $43, $4f, $4f, $52, $44, $00, $ab, $ab, $ab, $53, $48, ' N.TEXCOORD....SH
	$44, $52, $74, $02, $00, $00, $40, $00, $01, $00, $9d, $00, $00, $00, $59, $08, ' DRt...@.......Y.
	$00, $04, $46, $8e, $20, $00, $00, $00, $00, $00, $88, $00, $00, $00, $5f, $00, ' ..F. ........._.
	$00, $03, $12, $10, $10, $00, $00, $00, $00, $00, $5f, $00, $00, $03, $72, $10, ' .........._...r.
	$10, $00, $01, $00, $00, $00, $67, $00, $00, $04, $f2, $20, $10, $00, $00, $00, ' ......g.... ....
	$00, $00, $01, $00, $00, $00, $65, $00, $00, $03, $72, $20, $10, $00, $01, $00, ' ......e...r ....
	$00, $00, $65, $00, $00, $03, $72, $20, $10, $00, $02, $00, $00, $00, $68, $00, ' ..e...r ......h.
	$00, $02, $02, $00, $00, $00, $29, $00, $00, $07, $12, $00, $10, $00, $00, $00, ' ......).........
	$00, $00, $0a, $10, $10, $00, $00, $00, $00, $00, $01, $40, $00, $00, $02, $00, ' ...........@....
	$00, $00, $38, $00, $00, $0a, $f2, $00, $10, $00, $01, $00, $00, $00, $56, $15, ' ..8...........V.
	$10, $00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $09, $00, ' ......F. .......
	$00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $32, $00, $00, $0c, $f2, $00, ' ..........2.....
	$10, $00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $08, $00, ' ......F. .......
	$00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $06, $10, $10, $00, $01, $00, ' ................
	$00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0c, $f2, $00, ' ..F.......2.....
	$10, $00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $0a, $00, ' ......F. .......
	$00, $00, $0a, $00, $10, $00, $00, $00, $00, $00, $a6, $1a, $10, $00, $01, $00, ' ................
	$00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $00, $00, $00, $0a, $f2, $00, ' ..F.............
	$10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $46, $8e, ' ......F.......F.
	$20, $06, $00, $00, $00, $00, $0b, $00, $00, $00, $0a, $00, $10, $00, $00, $00, '  ...............
	$00, $00, $38, $00, $00, $08, $f2, $00, $10, $00, $01, $00, $00, $00, $56, $05, ' ..8...........V.
	$10, $00, $00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $05, $00, ' ......F. .......
	$00, $00, $32, $00, $00, $0a, $f2, $00, $10, $00, $01, $00, $00, $00, $46, $8e, ' ..2...........F.
	$20, $00, $00, $00, $00, $00, $04, $00, $00, $00, $06, $00, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, ' ..F.......2.....
	$10, $00, $01, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $06, $00, ' ......F. .......
	$00, $00, $a6, $0a, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $32, $00, $00, $0a, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $8e, ' ..2.... ......F.
	$20, $00, $00, $00, $00, $00, $07, $00, $00, $00, $f6, $0f, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $38, $00, $00, $08, $72, $00, ' ..F.......8...r.
	$10, $00, $01, $00, $00, $00, $56, $05, $10, $00, $00, $00, $00, $00, $46, $82, ' ......V.......F.
	$20, $00, $00, $00, $00, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $72, $00, '  .........2...r.
	$10, $00, $01, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $00, $00, ' ......F. .......
	$00, $00, $06, $00, $10, $00, $00, $00, $00, $00, $46, $02, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $32, $00, $00, $0a, $72, $00, $10, $00, $01, $00, $00, $00, $46, $82, ' ..2...r.......F.
	$20, $00, $00, $00, $00, $00, $02, $00, $00, $00, $a6, $0a, $10, $00, $00, $00, '  ...............
	$00, $00, $46, $02, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $72, $20, ' ..F.......2...r 
	$10, $00, $01, $00, $00, $00, $46, $82, $20, $00, $00, $00, $00, $00, $03, $00, ' ......F. .......
	$00, $00, $f6, $0f, $10, $00, $00, $00, $00, $00, $46, $02, $10, $00, $01, $00, ' ..........F.....
	$00, $00, $36, $00, $00, $05, $72, $20, $10, $00, $02, $00, $00, $00, $46, $02, ' ..6...r ......F.
	$10, $00, $00, $00, $00, $00, $3e, $00, $00, $01, $00, $02, $0e, $00, $01, $00, ' ......>.........
	$80, $08 ]                                                                      ' ..

Global vs_debugdraw_fill_lit_mtl:Int[] = [
	$56, $53, $48, $05, $0f, $c8, $56, $5f, $03, $00, $06, $75, $5f, $76, $69, $65, ' VSH...V_...u_vie
	$77, $04, $01, $00, $00, $01, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, $72, ' w.......u_viewPr
	$6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, $64, $65, $6c, ' oj.......u_model
	$04, $20, $00, $00, $20, $00, $36, $03, $00, $00, $75, $73, $69, $6e, $67, $20, ' . .. .6...using 
	$6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, $74, $61, $6c, $3b, ' namespace metal;
	$0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .struct xlatMtlS
	$68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, ' haderInput {.  f
	$6c, $6f, $61, $74, $34, $20, $61, $5f, $69, $6e, $64, $69, $63, $65, $73, $20, ' loat4 a_indices 
	$5b, $5b, $61, $74, $74, $72, $69, $62, $75, $74, $65, $28, $30, $29, $5d, $5d, ' [[attribute(0)]]
	$3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $33, $20, $61, $5f, $70, $6f, $73, ' ;.  float3 a_pos
	$69, $74, $69, $6f, $6e, $20, $5b, $5b, $61, $74, $74, $72, $69, $62, $75, $74, ' ition [[attribut
	$65, $28, $31, $29, $5d, $5d, $3b, $0a, $7d, $3b, $0a, $73, $74, $72, $75, $63, ' e(1)]];.};.struc
	$74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, ' t xlatMtlShaderO
	$75, $74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' utput {.  float4
	$20, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, $5b, $70, '  gl_Position [[p
	$6f, $73, $69, $74, $69, $6f, $6e, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, ' osition]];.  flo
	$61, $74, $33, $20, $76, $5f, $76, $69, $65, $77, $3b, $0a, $20, $20, $66, $6c, ' at3 v_view;.  fl
	$6f, $61, $74, $33, $20, $76, $5f, $77, $6f, $72, $6c, $64, $3b, $0a, $7d, $3b, ' oat3 v_world;.};
	$0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .struct xlatMtlS
	$68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, ' haderUniform {. 
	$20, $66, $6c, $6f, $61, $74, $34, $78, $34, $20, $75, $5f, $76, $69, $65, $77, '  float4x4 u_view
	$3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $78, $34, $20, $75, $5f, $76, ' ;.  float4x4 u_v
	$69, $65, $77, $50, $72, $6f, $6a, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, ' iewProj;.  float
	$34, $78, $34, $20, $75, $5f, $6d, $6f, $64, $65, $6c, $5b, $33, $32, $5d, $3b, ' 4x4 u_model[32];
	$0a, $7d, $3b, $0a, $76, $65, $72, $74, $65, $78, $20, $78, $6c, $61, $74, $4d, ' .};.vertex xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, ' tlShaderOutput x
	$6c, $61, $74, $4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, ' latMtlMain (xlat
	$4d, $74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, ' MtlShaderInput _
	$6d, $74, $6c, $5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, ' mtl_i [[stage_in
	$5d, $5d, $2c, $20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, ' ]], constant xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, ' tMtlShaderUnifor
	$6d, $26, $20, $5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, ' m& _mtl_u [[buff
	$65, $72, $28, $30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, ' er(0)]]).{.  xla
	$74, $4d, $74, $6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, ' tMtlShaderOutput
	$20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, '  _mtl_o;.  float
	$34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, $0a, ' 4 tmpvar_1 = 0;.
	$20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, '   tmpvar_1.w = 1
	$2e, $30, $3b, $0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, ' .0;.  tmpvar_1.x
	$79, $7a, $20, $3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $70, $6f, ' yz = _mtl_i.a_po
	$73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, ' sition;.  float4
	$20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, $20, $30, $3b, $0a, $20, '  tmpvar_2 = 0;. 
	$20, $74, $6d, $70, $76, $61, $72, $5f, $32, $20, $3d, $20, $28, $5f, $6d, $74, '  tmpvar_2 = (_mt
	$6c, $5f, $75, $2e, $75, $5f, $6d, $6f, $64, $65, $6c, $5b, $69, $6e, $74, $28, ' l_u.u_model[int(
	$5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $69, $6e, $64, $69, $63, $65, $73, ' _mtl_i.a_indices
	$2e, $78, $29, $5d, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $29, ' .x)] * tmpvar_1)
	$3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $67, $6c, $5f, $50, $6f, ' ;.  _mtl_o.gl_Po
	$73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $5f, $6d, $74, $6c, $5f, $75, ' sition = (_mtl_u
	$2e, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, $20, $74, $6d, ' .u_viewProj * tm
	$70, $76, $61, $72, $5f, $32, $29, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, ' pvar_2);.  _mtl_
	$6f, $2e, $76, $5f, $76, $69, $65, $77, $20, $3d, $20, $28, $5f, $6d, $74, $6c, ' o.v_view = (_mtl
	$5f, $75, $2e, $75, $5f, $76, $69, $65, $77, $20, $2a, $20, $74, $6d, $70, $76, ' _u.u_view * tmpv
	$61, $72, $5f, $32, $29, $2e, $78, $79, $7a, $3b, $0a, $20, $20, $5f, $6d, $74, ' ar_2).xyz;.  _mt
	$6c, $5f, $6f, $2e, $76, $5f, $77, $6f, $72, $6c, $64, $20, $3d, $20, $74, $6d, ' l_o.v_world = tm
	$70, $76, $61, $72, $5f, $32, $2e, $78, $79, $7a, $3b, $0a, $20, $20, $72, $65, ' pvar_2.xyz;.  re
	$74, $75, $72, $6e, $20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, ' turn _mtl_o;.}..
	$00 ]                                                                           ' .

' extern const uint8_t* vs_debugdraw_fill_lit_pssl;
' extern const uint32_t vs_debugdraw_fill_lit_pssl_size;
