
Global vs_debugdraw_fill_glsl:Int[] = [
	$56, $53, $48, $05, $00, $00, $00, $00, $02, $00, $0a, $75, $5f, $76, $69, $65, ' VSH........u_vie
	$77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, ' wProj.......u_mo
	$64, $65, $6c, $04, $20, $00, $00, $20, $00, $1b, $01, $00, $00, $61, $74, $74, ' del. .. .....att
	$72, $69, $62, $75, $74, $65, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' ribute highp vec
	$34, $20, $61, $5f, $69, $6e, $64, $69, $63, $65, $73, $3b, $0a, $61, $74, $74, ' 4 a_indices;.att
	$72, $69, $62, $75, $74, $65, $20, $68, $69, $67, $68, $70, $20, $76, $65, $63, ' ribute highp vec
	$33, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $75, $6e, ' 3 a_position;.un
	$69, $66, $6f, $72, $6d, $20, $68, $69, $67, $68, $70, $20, $6d, $61, $74, $34, ' iform highp mat4
	$20, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $3b, $0a, $75, $6e, $69, '  u_viewProj;.uni
	$66, $6f, $72, $6d, $20, $6d, $61, $74, $34, $20, $75, $5f, $6d, $6f, $64, $65, ' form mat4 u_mode
	$6c, $5b, $33, $32, $5d, $3b, $0a, $76, $6f, $69, $64, $20, $6d, $61, $69, $6e, ' l[32];.void main
	$20, $28, $29, $0a, $7b, $0a, $20, $20, $68, $69, $67, $68, $70, $20, $76, $65, '  ().{.  highp ve
	$63, $34, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $3b, $0a, $20, $20, $74, ' c4 tmpvar_1;.  t
	$6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, ' mpvar_1.w = 1.0;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, ' .  tmpvar_1.xyz 
	$3d, $20, $61, $5f, $70, $6f, $73, $69, $74, $69, $6f, $6e, $3b, $0a, $20, $20, ' = a_position;.  
	$67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $75, ' gl_Position = (u
	$5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, $20, $28, $75, $5f, $6d, ' _viewProj * (u_m
	$6f, $64, $65, $6c, $5b, $69, $6e, $74, $28, $61, $5f, $69, $6e, $64, $69, $63, ' odel[int(a_indic
	$65, $73, $2e, $78, $29, $5d, $20, $2a, $20, $74, $6d, $70, $76, $61, $72, $5f, ' es.x)] * tmpvar_
	$31, $29, $29, $3b, $0a, $7d, $0a, $0a, $00 ]                                   ' 1));.}...

Global vs_debugdraw_fill_spv:Int[] = [
	$56, $53, $48, $05, $00, $00, $00, $00, $02, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $04, $20, $40, $00, $80, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, ' el. @....u_viewP
	$72, $6f, $6a, $04, $01, $00, $00, $04, $00, $bc, $04, $00, $00, $03, $02, $23, ' roj............#
	$07, $00, $00, $01, $00, $07, $00, $08, $00, $7c, $00, $00, $00, $00, $00, $00, ' .........|......
	$00, $11, $00, $02, $00, $01, $00, $00, $00, $0b, $00, $06, $00, $01, $00, $00, ' ................
	$00, $47, $4c, $53, $4c, $2e, $73, $74, $64, $2e, $34, $35, $30, $00, $00, $00, ' .GLSL.std.450...
	$00, $0e, $00, $03, $00, $00, $00, $00, $00, $01, $00, $00, $00, $0f, $00, $08, ' ................
	$00, $00, $00, $00, $00, $04, $00, $00, $00, $6d, $61, $69, $6e, $00, $00, $00, ' .........main...
	$00, $3e, $00, $00, $00, $42, $00, $00, $00, $45, $00, $00, $00, $03, $00, $03, ' .>...B...E......
	$00, $05, $00, $00, $00, $f4, $01, $00, $00, $05, $00, $04, $00, $04, $00, $00, ' ................
	$00, $6d, $61, $69, $6e, $00, $00, $00, $00, $05, $00, $04, $00, $1f, $00, $00, ' .main...........
	$00, $24, $47, $6c, $6f, $62, $61, $6c, $00, $06, $00, $06, $00, $1f, $00, $00, ' .$Global........
	$00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $00, ' .....u_viewProj.
	$00, $06, $00, $05, $00, $1f, $00, $00, $00, $01, $00, $00, $00, $75, $5f, $6d, ' .............u_m
	$6f, $64, $65, $6c, $00, $05, $00, $03, $00, $21, $00, $00, $00, $00, $00, $00, ' odel.....!......
	$00, $05, $00, $05, $00, $3e, $00, $00, $00, $61, $5f, $69, $6e, $64, $69, $63, ' .....>...a_indic
	$65, $73, $00, $00, $00, $05, $00, $05, $00, $42, $00, $00, $00, $61, $5f, $70, ' es.......B...a_p
	$6f, $73, $69, $74, $69, $6f, $6e, $00, $00, $05, $00, $0a, $00, $45, $00, $00, ' osition......E..
	$00, $40, $65, $6e, $74, $72, $79, $50, $6f, $69, $6e, $74, $4f, $75, $74, $70, ' .@entryPointOutp
	$75, $74, $2e, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $00, $00, ' ut.gl_Position..
	$00, $47, $00, $04, $00, $1e, $00, $00, $00, $06, $00, $00, $00, $40, $00, $00, ' .G...........@..
	$00, $48, $00, $04, $00, $1f, $00, $00, $00, $00, $00, $00, $00, $04, $00, $00, ' .H..............
	$00, $48, $00, $05, $00, $1f, $00, $00, $00, $00, $00, $00, $00, $23, $00, $00, ' .H...........#..
	$00, $00, $00, $00, $00, $48, $00, $05, $00, $1f, $00, $00, $00, $00, $00, $00, ' .....H..........
	$00, $07, $00, $00, $00, $10, $00, $00, $00, $48, $00, $04, $00, $1f, $00, $00, ' .........H......
	$00, $01, $00, $00, $00, $04, $00, $00, $00, $48, $00, $05, $00, $1f, $00, $00, ' .........H......
	$00, $01, $00, $00, $00, $23, $00, $00, $00, $40, $00, $00, $00, $48, $00, $05, ' .....#...@...H..
	$00, $1f, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $10, $00, $00, ' ................
	$00, $47, $00, $03, $00, $1f, $00, $00, $00, $02, $00, $00, $00, $47, $00, $04, ' .G...........G..
	$00, $21, $00, $00, $00, $22, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, ' .!...".......G..
	$00, $3e, $00, $00, $00, $1e, $00, $00, $00, $00, $00, $00, $00, $47, $00, $04, ' .>...........G..
	$00, $42, $00, $00, $00, $1e, $00, $00, $00, $01, $00, $00, $00, $47, $00, $04, ' .B...........G..
	$00, $45, $00, $00, $00, $0b, $00, $00, $00, $00, $00, $00, $00, $13, $00, $02, ' .E..............
	$00, $02, $00, $00, $00, $21, $00, $03, $00, $03, $00, $00, $00, $02, $00, $00, ' .....!..........
	$00, $15, $00, $04, $00, $06, $00, $00, $00, $20, $00, $00, $00, $01, $00, $00, ' ......... ......
	$00, $17, $00, $04, $00, $07, $00, $00, $00, $06, $00, $00, $00, $04, $00, $00, ' ................
	$00, $16, $00, $03, $00, $09, $00, $00, $00, $20, $00, $00, $00, $17, $00, $04, ' ......... ......
	$00, $0a, $00, $00, $00, $09, $00, $00, $00, $03, $00, $00, $00, $17, $00, $04, ' ................
	$00, $0c, $00, $00, $00, $09, $00, $00, $00, $04, $00, $00, $00, $2b, $00, $04, ' .............+..
	$00, $09, $00, $00, $00, $16, $00, $00, $00, $00, $00, $80, $3f, $18, $00, $04, ' ............?...
	$00, $1b, $00, $00, $00, $0c, $00, $00, $00, $04, $00, $00, $00, $15, $00, $04, ' ................
	$00, $1c, $00, $00, $00, $20, $00, $00, $00, $00, $00, $00, $00, $2b, $00, $04, ' ..... .......+..
	$00, $1c, $00, $00, $00, $1d, $00, $00, $00, $20, $00, $00, $00, $1c, $00, $04, ' ......... ......
	$00, $1e, $00, $00, $00, $1b, $00, $00, $00, $1d, $00, $00, $00, $1e, $00, $04, ' ................
	$00, $1f, $00, $00, $00, $1b, $00, $00, $00, $1e, $00, $00, $00, $20, $00, $04, ' ............. ..
	$00, $20, $00, $00, $00, $02, $00, $00, $00, $1f, $00, $00, $00, $3b, $00, $04, ' . ...........;..
	$00, $20, $00, $00, $00, $21, $00, $00, $00, $02, $00, $00, $00, $2b, $00, $04, ' . ...!.......+..
	$00, $06, $00, $00, $00, $22, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, ' ....."....... ..
	$00, $27, $00, $00, $00, $02, $00, $00, $00, $1b, $00, $00, $00, $2b, $00, $04, ' .'...........+..
	$00, $06, $00, $00, $00, $2d, $00, $00, $00, $00, $00, $00, $00, $20, $00, $04, ' .....-....... ..
	$00, $3d, $00, $00, $00, $01, $00, $00, $00, $07, $00, $00, $00, $3b, $00, $04, ' .=...........;..
	$00, $3d, $00, $00, $00, $3e, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, ' .=...>....... ..
	$00, $41, $00, $00, $00, $01, $00, $00, $00, $0a, $00, $00, $00, $3b, $00, $04, ' .A...........;..
	$00, $41, $00, $00, $00, $42, $00, $00, $00, $01, $00, $00, $00, $20, $00, $04, ' .A...B....... ..
	$00, $44, $00, $00, $00, $03, $00, $00, $00, $0c, $00, $00, $00, $3b, $00, $04, ' .D...........;..
	$00, $44, $00, $00, $00, $45, $00, $00, $00, $03, $00, $00, $00, $36, $00, $05, ' .D...E.......6..
	$00, $02, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, ' ................
	$00, $f8, $00, $02, $00, $05, $00, $00, $00, $3d, $00, $04, $00, $07, $00, $00, ' .........=......
	$00, $3f, $00, $00, $00, $3e, $00, $00, $00, $3d, $00, $04, $00, $0a, $00, $00, ' .?...>...=......
	$00, $43, $00, $00, $00, $42, $00, $00, $00, $51, $00, $05, $00, $09, $00, $00, ' .C...B...Q......
	$00, $5c, $00, $00, $00, $43, $00, $00, $00, $00, $00, $00, $00, $51, $00, $05, ' .....C.......Q..
	$00, $09, $00, $00, $00, $5d, $00, $00, $00, $43, $00, $00, $00, $01, $00, $00, ' .....]...C......
	$00, $51, $00, $05, $00, $09, $00, $00, $00, $5e, $00, $00, $00, $43, $00, $00, ' .Q.......^...C..
	$00, $02, $00, $00, $00, $50, $00, $07, $00, $0c, $00, $00, $00, $5f, $00, $00, ' .....P......._..
	$00, $5c, $00, $00, $00, $5d, $00, $00, $00, $5e, $00, $00, $00, $16, $00, $00, ' .....]...^......
	$00, $51, $00, $05, $00, $06, $00, $00, $00, $61, $00, $00, $00, $3f, $00, $00, ' .Q.......a...?..
	$00, $00, $00, $00, $00, $41, $00, $06, $00, $27, $00, $00, $00, $62, $00, $00, ' .....A...'...b..
	$00, $21, $00, $00, $00, $22, $00, $00, $00, $61, $00, $00, $00, $3d, $00, $04, ' .!..."...a...=..
	$00, $1b, $00, $00, $00, $63, $00, $00, $00, $62, $00, $00, $00, $90, $00, $05, ' .....c...b......
	$00, $0c, $00, $00, $00, $64, $00, $00, $00, $5f, $00, $00, $00, $63, $00, $00, ' .....d..._...c..
	$00, $41, $00, $05, $00, $27, $00, $00, $00, $66, $00, $00, $00, $21, $00, $00, ' .A...'...f...!..
	$00, $2d, $00, $00, $00, $3d, $00, $04, $00, $1b, $00, $00, $00, $67, $00, $00, ' .-...=.......g..
	$00, $66, $00, $00, $00, $90, $00, $05, $00, $0c, $00, $00, $00, $68, $00, $00, ' .f...........h..
	$00, $64, $00, $00, $00, $67, $00, $00, $00, $51, $00, $05, $00, $09, $00, $00, ' .d...g...Q......
	$00, $6b, $00, $00, $00, $68, $00, $00, $00, $01, $00, $00, $00, $7f, $00, $04, ' .k...h..........
	$00, $09, $00, $00, $00, $6c, $00, $00, $00, $6b, $00, $00, $00, $52, $00, $06, ' .....l...k...R..
	$00, $0c, $00, $00, $00, $7b, $00, $00, $00, $6c, $00, $00, $00, $68, $00, $00, ' .....{...l...h..
	$00, $01, $00, $00, $00, $3e, $00, $03, $00, $45, $00, $00, $00, $7b, $00, $00, ' .....>...E...{..
	$00, $fd, $00, $01, $00, $38, $00, $01, $00, $00, $02, $0e, $00, $01, $00, $40, ' .....8.........@
	$08 ]                                                                           ' .

Global vs_debugdraw_fill_dx9:Int[] = [
	$56, $53, $48, $05, $00, $00, $00, $00, $02, $00, $07, $75, $5f, $6d, $6f, $64, ' VSH........u_mod
	$65, $6c, $04, $20, $00, $00, $80, $00, $0a, $75, $5f, $76, $69, $65, $77, $50, ' el. .....u_viewP
	$72, $6f, $6a, $04, $01, $80, $00, $04, $00, $b4, $01, $00, $00, $00, $03, $fe, ' roj.............
	$ff, $fe, $ff, $2b, $00, $43, $54, $41, $42, $1c, $00, $00, $00, $7f, $00, $00, ' ...+.CTAB.......
	$00, $00, $03, $fe, $ff, $02, $00, $00, $00, $1c, $00, $00, $00, $00, $91, $00, ' ................
	$00, $78, $00, $00, $00, $44, $00, $00, $00, $02, $00, $00, $00, $80, $00, $00, ' .x...D..........
	$00, $4c, $00, $00, $00, $00, $00, $00, $00, $5c, $00, $00, $00, $02, $00, $80, ' .L..............
	$00, $04, $00, $00, $00, $68, $00, $00, $00, $00, $00, $00, $00, $75, $5f, $6d, ' .....h.......u_m
	$6f, $64, $65, $6c, $00, $03, $00, $03, $00, $04, $00, $04, $00, $20, $00, $00, ' odel......... ..
	$00, $00, $00, $00, $00, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $00, ' .....u_viewProj.
	$ab, $03, $00, $03, $00, $04, $00, $04, $00, $01, $00, $00, $00, $00, $00, $00, ' ................
	$00, $76, $73, $5f, $33, $5f, $30, $00, $4d, $69, $63, $72, $6f, $73, $6f, $66, ' .vs_3_0.Microsof
	$74, $20, $28, $52, $29, $20, $48, $4c, $53, $4c, $20, $53, $68, $61, $64, $65, ' t (R) HLSL Shade
	$72, $20, $43, $6f, $6d, $70, $69, $6c, $65, $72, $20, $31, $30, $2e, $31, $00, ' r Compiler 10.1.
	$ab, $51, $00, $00, $05, $84, $00, $0f, $a0, $00, $00, $80, $40, $00, $00, $00, ' .Q..........@...
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $1f, $00, $00, $02, $02, $00, $00, ' ................
	$80, $00, $00, $0f, $90, $1f, $00, $00, $02, $00, $00, $00, $80, $01, $00, $0f, ' ................
	$90, $1f, $00, $00, $02, $00, $00, $00, $80, $00, $00, $0f, $e0, $05, $00, $00, ' ................
	$03, $00, $00, $01, $80, $84, $00, $00, $a0, $00, $00, $00, $90, $2e, $00, $00, ' ................
	$02, $00, $00, $01, $b0, $00, $00, $00, $80, $05, $00, $00, $04, $00, $00, $0f, ' ................
	$80, $01, $00, $55, $90, $01, $20, $e4, $a0, $00, $00, $00, $b0, $04, $00, $00, ' ...U.. .........
	$05, $00, $00, $0f, $80, $00, $20, $e4, $a0, $00, $00, $00, $b0, $01, $00, $00, ' ...... .........
	$90, $00, $00, $e4, $80, $04, $00, $00, $05, $00, $00, $0f, $80, $02, $20, $e4, ' .............. .
	$a0, $00, $00, $00, $b0, $01, $00, $aa, $90, $00, $00, $e4, $80, $02, $00, $00, ' ................
	$04, $00, $00, $0f, $80, $00, $00, $e4, $80, $03, $20, $e4, $a0, $00, $00, $00, ' .......... .....
	$b0, $05, $00, $00, $03, $01, $00, $0f, $80, $00, $00, $55, $80, $81, $00, $e4, ' ...........U....
	$a0, $04, $00, $00, $04, $01, $00, $0f, $80, $80, $00, $e4, $a0, $00, $00, $00, ' ................
	$80, $01, $00, $e4, $80, $04, $00, $00, $04, $01, $00, $0f, $80, $82, $00, $e4, ' ................
	$a0, $00, $00, $aa, $80, $01, $00, $e4, $80, $04, $00, $00, $04, $00, $00, $0f, ' ................
	$e0, $83, $00, $e4, $a0, $00, $00, $ff, $80, $01, $00, $e4, $80, $ff, $ff, $00, ' ................
	$00, $00 ]                                                                      ' ..

Global vs_debugdraw_fill_dx11:Int[] = [
	$56, $53, $48, $05, $00, $00, $00, $00, $02, $00, $0a, $75, $5f, $76, $69, $65, ' VSH........u_vie
	$77, $50, $72, $6f, $6a, $04, $00, $00, $00, $04, $00, $07, $75, $5f, $6d, $6f, ' wProj.......u_mo
	$64, $65, $6c, $04, $20, $40, $00, $80, $00, $70, $02, $00, $00, $44, $58, $42, ' del. @...p...DXB
	$43, $21, $99, $bc, $62, $67, $b7, $95, $d6, $90, $9d, $96, $c0, $0e, $98, $00, ' C!..bg..........
	$f9, $01, $00, $00, $00, $70, $02, $00, $00, $03, $00, $00, $00, $2c, $00, $00, ' .....p.......,..
	$00, $84, $00, $00, $00, $b8, $00, $00, $00, $49, $53, $47, $4e, $50, $00, $00, ' .........ISGNP..
	$00, $02, $00, $00, $00, $08, $00, $00, $00, $38, $00, $00, $00, $00, $00, $00, ' .........8......
	$00, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $0f, $01, $00, ' ................
	$00, $45, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, ' .E..............
	$00, $01, $00, $00, $00, $07, $07, $00, $00, $42, $4c, $45, $4e, $44, $49, $4e, ' .........BLENDIN
	$44, $49, $43, $45, $53, $00, $50, $4f, $53, $49, $54, $49, $4f, $4e, $00, $ab, ' DICES.POSITION..
	$ab, $4f, $53, $47, $4e, $2c, $00, $00, $00, $01, $00, $00, $00, $08, $00, $00, ' .OSGN,..........
	$00, $20, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, $00, $00, ' . ..............
	$00, $00, $00, $00, $00, $0f, $00, $00, $00, $53, $56, $5f, $50, $4f, $53, $49, ' .........SV_POSI
	$54, $49, $4f, $4e, $00, $53, $48, $44, $52, $b0, $01, $00, $00, $40, $00, $01, ' TION.SHDR....@..
	$00, $6c, $00, $00, $00, $59, $08, $00, $04, $46, $8e, $20, $00, $00, $00, $00, ' .l...Y...F. ....
	$00, $84, $00, $00, $00, $5f, $00, $00, $03, $12, $10, $10, $00, $00, $00, $00, ' ....._..........
	$00, $5f, $00, $00, $03, $72, $10, $10, $00, $01, $00, $00, $00, $67, $00, $00, ' ._...r.......g..
	$04, $f2, $20, $10, $00, $00, $00, $00, $00, $01, $00, $00, $00, $68, $00, $00, ' .. ..........h..
	$02, $02, $00, $00, $00, $29, $00, $00, $07, $12, $00, $10, $00, $00, $00, $00, ' .....)..........
	$00, $0a, $10, $10, $00, $00, $00, $00, $00, $01, $40, $00, $00, $02, $00, $00, ' ..........@.....
	$00, $38, $00, $00, $0a, $f2, $00, $10, $00, $01, $00, $00, $00, $56, $15, $10, ' .8...........V..
	$00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $05, $00, $00, ' .....F. ........
	$00, $0a, $00, $10, $00, $00, $00, $00, $00, $32, $00, $00, $0c, $f2, $00, $10, ' .........2......
	$00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $04, $00, $00, ' .....F. ........
	$00, $0a, $00, $10, $00, $00, $00, $00, $00, $06, $10, $10, $00, $01, $00, $00, ' ................
	$00, $46, $0e, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0c, $f2, $00, $10, ' .F.......2......
	$00, $01, $00, $00, $00, $46, $8e, $20, $06, $00, $00, $00, $00, $06, $00, $00, ' .....F. ........
	$00, $0a, $00, $10, $00, $00, $00, $00, $00, $a6, $1a, $10, $00, $01, $00, $00, ' ................
	$00, $46, $0e, $10, $00, $01, $00, $00, $00, $00, $00, $00, $0a, $f2, $00, $10, ' .F..............
	$00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, $00, $00, $46, $8e, $20, ' .....F.......F. 
	$06, $00, $00, $00, $00, $07, $00, $00, $00, $0a, $00, $10, $00, $00, $00, $00, ' ................
	$00, $38, $00, $00, $08, $f2, $00, $10, $00, $01, $00, $00, $00, $56, $05, $10, ' .8...........V..
	$00, $00, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $01, $00, $00, ' .....F. ........
	$00, $32, $00, $00, $0a, $f2, $00, $10, $00, $01, $00, $00, $00, $46, $8e, $20, ' .2...........F. 
	$00, $00, $00, $00, $00, $00, $00, $00, $00, $06, $00, $10, $00, $00, $00, $00, ' ................
	$00, $46, $0e, $10, $00, $01, $00, $00, $00, $32, $00, $00, $0a, $f2, $00, $10, ' .F.......2......
	$00, $01, $00, $00, $00, $46, $8e, $20, $00, $00, $00, $00, $00, $02, $00, $00, ' .....F. ........
	$00, $a6, $0a, $10, $00, $00, $00, $00, $00, $46, $0e, $10, $00, $01, $00, $00, ' .........F......
	$00, $32, $00, $00, $0a, $f2, $20, $10, $00, $00, $00, $00, $00, $46, $8e, $20, ' .2.... ......F. 
	$00, $00, $00, $00, $00, $03, $00, $00, $00, $f6, $0f, $10, $00, $00, $00, $00, ' ................
	$00, $46, $0e, $10, $00, $01, $00, $00, $00, $3e, $00, $00, $01, $00, $02, $0e, ' .F.......>......
	$00, $01, $00, $40, $08 ]                                                       ' ...@.

Global vs_debugdraw_fill_mtl:Int[] = [
	$56, $53, $48, $05, $00, $00, $00, $00, $02, $00, $0a, $75, $5f, $76, $69, $65, ' VSH........u_vie
	$77, $50, $72, $6f, $6a, $04, $01, $00, $00, $01, $00, $07, $75, $5f, $6d, $6f, ' wProj.......u_mo
	$64, $65, $6c, $04, $20, $00, $00, $20, $00, $7f, $02, $00, $00, $75, $73, $69, ' del. .. .....usi
	$6e, $67, $20, $6e, $61, $6d, $65, $73, $70, $61, $63, $65, $20, $6d, $65, $74, ' ng namespace met
	$61, $6c, $3b, $0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, ' al;.struct xlatM
	$74, $6c, $53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $7b, $0a, ' tlShaderInput {.
	$20, $20, $66, $6c, $6f, $61, $74, $34, $20, $61, $5f, $69, $6e, $64, $69, $63, '   float4 a_indic
	$65, $73, $20, $5b, $5b, $61, $74, $74, $72, $69, $62, $75, $74, $65, $28, $30, ' es [[attribute(0
	$29, $5d, $5d, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $33, $20, $61, $5f, ' )]];.  float3 a_
	$70, $6f, $73, $69, $74, $69, $6f, $6e, $20, $5b, $5b, $61, $74, $74, $72, $69, ' position [[attri
	$62, $75, $74, $65, $28, $31, $29, $5d, $5d, $3b, $0a, $7d, $3b, $0a, $73, $74, ' bute(1)]];.};.st
	$72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, $68, $61, $64, ' ruct xlatMtlShad
	$65, $72, $4f, $75, $74, $70, $75, $74, $20, $7b, $0a, $20, $20, $66, $6c, $6f, ' erOutput {.  flo
	$61, $74, $34, $20, $67, $6c, $5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, ' at4 gl_Position 
	$5b, $5b, $70, $6f, $73, $69, $74, $69, $6f, $6e, $5d, $5d, $3b, $0a, $7d, $3b, ' [[position]];.};
	$0a, $73, $74, $72, $75, $63, $74, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .struct xlatMtlS
	$68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $20, $7b, $0a, $20, ' haderUniform {. 
	$20, $66, $6c, $6f, $61, $74, $34, $78, $34, $20, $75, $5f, $76, $69, $65, $77, '  float4x4 u_view
	$50, $72, $6f, $6a, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $78, $34, ' Proj;.  float4x4
	$20, $75, $5f, $6d, $6f, $64, $65, $6c, $5b, $33, $32, $5d, $3b, $0a, $7d, $3b, '  u_model[32];.};
	$0a, $76, $65, $72, $74, $65, $78, $20, $78, $6c, $61, $74, $4d, $74, $6c, $53, ' .vertex xlatMtlS
	$68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $78, $6c, $61, $74, ' haderOutput xlat
	$4d, $74, $6c, $4d, $61, $69, $6e, $20, $28, $78, $6c, $61, $74, $4d, $74, $6c, ' MtlMain (xlatMtl
	$53, $68, $61, $64, $65, $72, $49, $6e, $70, $75, $74, $20, $5f, $6d, $74, $6c, ' ShaderInput _mtl
	$5f, $69, $20, $5b, $5b, $73, $74, $61, $67, $65, $5f, $69, $6e, $5d, $5d, $2c, ' _i [[stage_in]],
	$20, $63, $6f, $6e, $73, $74, $61, $6e, $74, $20, $78, $6c, $61, $74, $4d, $74, '  constant xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $55, $6e, $69, $66, $6f, $72, $6d, $26, $20, ' lShaderUniform& 
	$5f, $6d, $74, $6c, $5f, $75, $20, $5b, $5b, $62, $75, $66, $66, $65, $72, $28, ' _mtl_u [[buffer(
	$30, $29, $5d, $5d, $29, $0a, $7b, $0a, $20, $20, $78, $6c, $61, $74, $4d, $74, ' 0)]]).{.  xlatMt
	$6c, $53, $68, $61, $64, $65, $72, $4f, $75, $74, $70, $75, $74, $20, $5f, $6d, ' lShaderOutput _m
	$74, $6c, $5f, $6f, $3b, $0a, $20, $20, $66, $6c, $6f, $61, $74, $34, $20, $74, ' tl_o;.  float4 t
	$6d, $70, $76, $61, $72, $5f, $31, $20, $3d, $20, $30, $3b, $0a, $20, $20, $74, ' mpvar_1 = 0;.  t
	$6d, $70, $76, $61, $72, $5f, $31, $2e, $77, $20, $3d, $20, $31, $2e, $30, $3b, ' mpvar_1.w = 1.0;
	$0a, $20, $20, $74, $6d, $70, $76, $61, $72, $5f, $31, $2e, $78, $79, $7a, $20, ' .  tmpvar_1.xyz 
	$3d, $20, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $70, $6f, $73, $69, $74, ' = _mtl_i.a_posit
	$69, $6f, $6e, $3b, $0a, $20, $20, $5f, $6d, $74, $6c, $5f, $6f, $2e, $67, $6c, ' ion;.  _mtl_o.gl
	$5f, $50, $6f, $73, $69, $74, $69, $6f, $6e, $20, $3d, $20, $28, $5f, $6d, $74, ' _Position = (_mt
	$6c, $5f, $75, $2e, $75, $5f, $76, $69, $65, $77, $50, $72, $6f, $6a, $20, $2a, ' l_u.u_viewProj *
	$20, $28, $5f, $6d, $74, $6c, $5f, $75, $2e, $75, $5f, $6d, $6f, $64, $65, $6c, '  (_mtl_u.u_model
	$5b, $69, $6e, $74, $28, $5f, $6d, $74, $6c, $5f, $69, $2e, $61, $5f, $69, $6e, ' [int(_mtl_i.a_in
	$64, $69, $63, $65, $73, $2e, $78, $29, $5d, $20, $2a, $20, $74, $6d, $70, $76, ' dices.x)] * tmpv
	$61, $72, $5f, $31, $29, $29, $3b, $0a, $20, $20, $72, $65, $74, $75, $72, $6e, ' ar_1));.  return
	$20, $5f, $6d, $74, $6c, $5f, $6f, $3b, $0a, $7d, $0a, $0a, $00 ]               '  _mtl_o;.}...

' extern const uint8_t* vs_debugdraw_fill_pssl;
' extern const uint32_t vs_debugdraw_fill_pssl_size;
